<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
<referenceContainer name="content">
    <block class="Magento\Framework\View\Element\Template" name="listcachedisable" as="listcachedisable" ifconfig="salesigniter_rental/listing/not_available" template="SalesIgniter_Rental::catalog/view.phtml" cacheable="false"/>
</referenceContainer>
    </body>
</page>
