"Day","يوم"
"Days","أيام"
"Week","أسبوع"
"Weeks","أسابيع"
"Month","شهر"
"Months","شهور"
"Hour","ساعة"
"Hours","ساعات"
"Minute","دقيقة"
"Minutes","محضر جلسة"
"Year","سنة"
"Years","سنين"
"Start Date:","تاريخ البدء:"
"End Date:","تاريخ الانتهاء:"
"Order Number","رقم الأمر"
"Customer","عميل"
"Start Date w/Turnover","تاريخ البدء مع دوران"
"Start Date","تاريخ البدء"
"End Date","تاريخ الانتهاء"
"End Date w/Turnover","تاريخ الانتهاء مع دوران"
"Quantity","كمية"
"Product","منتج"
"Price","السعر"
"Back","خلف"
"Delete Date Based Pricing Period","حذف فترة التسعير على أساس التاريخ"
"Are you sure you want to do this?","هل انت متأكد من أنك تريد أن تفعل هذا؟"
"Reset","إعادة ضبط"
"Save and Continue Edit","حفظ ومتابعة التحرير"
"Save Date Based Pricing Period","حفظ فترة التسعير على أساس التاريخ"
"Delete Reservation","حذف الحجز"
"Save Reservation","حفظ الحجز"
"Display By:","عرض بواسطة:"
"Sources:","مصادر:"
"Stocks:","مخازن:"
"SKU","SKU"
"Ordered","أمر"
"Shipped","شحنها"
"Total","مجموع"
"Start Date: ","تاريخ البدء: "
"End Date: ","تاريخ الانتهاء: "
"Disabled From","معطل من"
"Disabled To","معطل ل"
"All Day","طوال اليوم"
"Repeat","يكرر"
"Exclude From","استبعاد من"
"Add","يضيف"
"None","لا أحد"
"Daily","يوميا"
"Weekly","أسبوعي"
"Monthly","شهريا"
"Yearly","سنوي"
"Calendar","تقويم"
"Turnover","دوران"
"Save","يحفظ"
"To select dates first choose options above","لتحديد التواريخ ، اختر الخيارات أعلاه أولاً"
"From","من"
"To","إلى"
"Go","يذهب"
"Change All Dates","تغيير كل التواريخ"
"Quantity will be overbooked","الكمية ستكون محجوزة أكثر من اللازم"
"Available Qty for the dates: ","الكمية المتاحة للتواريخ: "
"<br/>Total Qty for the Product: ","<br/> إجمالي الكمية للمنتج: "
"Please select a product","الرجاء اختيار منتج"
"Product does not exists","المنتج غير موجود"
"Dates were set","تم تحديد التواريخ"
"Dates were not set","لم يتم تحديد التواريخ"
"Rental","تأجير"
"Reports","التقارير"
"Rental > Calendar","تأجير> التقويم"
"All products must be simple product type","يجب أن تكون جميع المنتجات من نوع منتج بسيط"
"Products have been converted from simple to reservation","تم تحويل المنتجات من البسيط إلى الحجز"
"All products must be reservation product type","يجب أن تكون جميع المنتجات من نوع المنتج المحجوز"
"Products have been converted from reservation to simple","تم تحويل المنتجات من الحجز إلى البسيط"
"The Date Based Pricing Period has been deleted.","تم حذف فترة التسعير على أساس التاريخ."
"We can't find a Date Based Pricing Period to delete.","لا يمكننا العثور على فترة تسعير على أساس التاريخ لحذفها."
"Date Based Pricing Periods","فترات التسعير على أساس التاريخ"
"This Date Based Pricing Period no longer exists.","لم تعد فترة التسعير القائمة على التاريخ موجودة."
"Edit Date Based Pricing Period","تحرير فترة التسعير على أساس التاريخ"
"New Date Based Pricing Period","فترة التسعير الجديدة على أساس التاريخ"
"Date Based Pricing Period","فترة التسعير على أساس التاريخ"
"Edit ","يحرر "
"A total of %1 record(s) have been deleted.","تم حذف إجمالي٪ 1 سجل (سجلات)."
"To apply changes you should fill in hidden required "%1" field","لتطبيق التغييرات ، يجب عليك ملء الحقل "٪ 1" المخفي المطلوب"
"You need at least one date filled","أنت بحاجة إلى ملء تاريخ واحد على الأقل"
"You saved the Date Based Pricing Period.","لقد قمت بحفظ فترة التسعير على أساس التاريخ."
"Something went wrong while saving the page.","حدث خطأ ما أثناء حفظ الصفحة."
"The reservation has been deleted.","تم حذف الحجز."
"We can't find a reservation to delete.","لا يمكننا العثور على حجز لحذفه."
"Rental Reservations","حجوزات الإيجار"
"This reservation no longer exists.","لم يعد هذا الحجز موجودًا."
"Edit Reservation","تحرير الحجز"
"New Reservation","حجز جديد"
"Reservation","حجز"
"Edit Reservation ","تحرير الحجز "
"This order no longer exists.","لم يعد هذا الطلب موجودًا."
"Edit Order Reservation","تحرير حجز الطلب"
"New Order Reservation","حجز طلب جديد"
"Edited","تم تحريره"
"Manual Edit Reservation","تعديل الحجز اليدوي"
"Please correct the data sent.","الرجاء تصحيح البيانات المرسلة."
"Something went wrong while saving the reservation.","حدث خطأ ما أثناء حفظ الحجز."
"Start Date cannot be bigger than End Date.","لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الانتهاء."
"You saved the reservation.","لقد قمت بحفظ الحجز."
"Inventory","المخزون"
"Rental > Reports > Inventory","تأجير> تقارير> جرد"
"Order or RFQ #","طلب أو RFQ #"
"Start Date W/Turnover","تاريخ البدء مع الدوران"
"End Date W/Turnover","تاريخ الانتهاء ث / دوران"
"Source","مصدر"
"Total Qty","إجمالي الكمية"
"Reserved Order","طلب محجوز"
"Reserved Manually","محجوزة يدويا"
"Reserved Maintenance","صيانة محجوزة"
"Reserved RFQ","RFQ محجوز"
"Available","متاح"
"Serial Number","رقم سري"
"Rental > Reports > Serial Number","تأجير> تقارير> الرقم التسلسلي"
"No Reservation Orders For This Date.","لا توجد أوامر حجز لهذا التاريخ."
"Return Rentals","الإيجارات العودة"
"Some serials appeared to not match reservation. Please check again","يبدو أن بعض المسلسلات لا تتطابق مع الحجز. يرجى التحقق مرة أخرى"
"A total of %1 item(s) have been returned.","تم إرجاع إجمالي٪ 1 عنصر (عناصر)."
"Send Rentals","إرسال الإيجارات"
"A total of %1 item(s) have been sent.","تم إرسال إجمالي٪ 1 عنصر (عناصر)."
"A total of %1 item(s) have not been sent.","لم يتم إرسال إجمالي٪ 1 عنصر (عناصر)."
"Choose Your Period:","اختر الفترة الخاصة بك:"
"We found a duplicate website, tier price, customer group and quantity rental.","وجدنا موقعًا مكررًا على الويب ، وسعر الفئة ، ومجموعة العملاء ، وتأجير الكمية."
"Group price must be a number greater than 0.","يجب أن يكون سعر المجموعة رقمًا أكبر من 0."
"We found a duplicate serial number.","وجدنا رقم تسلسلي مكرر."
"Per Product","لكل منتج"
"For all","للجميع"
"Monday","الاثنين"
"Tuesday","يوم الثلاثاء"
"Wednesday","الأربعاء"
"Thursday","يوم الخميس"
"Friday","جمعة"
"Saturday","السبت"
"Sunday","الأحد"
"-200","-200"
"Disabled","معاق"
"Drop Down","اسقاط"
"Radio Buttons","أزرار الراديو"
"Not Pro-Rated","غير مصنف"
"Pro-Rated","تقييمه الموالية"
"Reservation (Calendar)","الحجز (التقويم)"
"Out","خارج"
"Maintenance","اعمال صيانة"
"Broken","مكسور"
"Use Times With Grid","استخدم Times With Grid"
"Use Times No Grid","استخدم Times No Grid"
"Use Times No Grid. Full Day is reserved","استخدم Times No Grid. يوم كامل محجوز"
"Times Disabled","مرات معطل"
"+ price/period","+ السعر / الفترة"
"Extra period: price","فترة إضافية: السعر"
"Hide additional price","إخفاء السعر الإضافي"
"Two inputs for start end dates","مدخلين لتواريخ انتهاء البداية"
"Always show","تظهر دائما"
"Regular Calendar On Product Page","التقويم المنتظم على صفحة المنتج"
"No Calendar On Product Page","لا يوجد تقويم على صفحة المنتج"
"Fixed Rental Lengths - Choose Start Date(RTRW)","مدد الإيجار الثابتة - اختر تاريخ البدء (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","مدد الإيجار الثابتة - تاريخ البدء هو أول تاريخ متاح"
"Show only price points","إظهار نقاط السعر فقط"
"Left Column","العمود الأيسر"
"Right Column","العمود الأيمن"
"Shopping Cart","عربة التسوق"
"Per Order","لكل طلب"
"With No Invoice (Recommended)","بدون فاتورة (مستحسن)"
"When Invoiced (Payment Received status "Processing")","عند إصدار الفاتورة (حالة استلام الدفعة "قيد المعالجة")"
"ASC","ASC"
"DESC","تنازلي"
"Default","تقصير"
"Start","بداية"
"Lightness","خفة"
"Darkness","الظلام"
"Sunny","مشمس"
"Redmond","ريدموند"
"Le Frog","لو ضفدع"
"Excite Bike","إثارة الدراجة"
"Swanky Purse","محفظة فاخرة"
"Pepper Grinder","طاحونة الفلفل"
"Blitzer","بليتزر"
"Cupertino","كوبرتينو"
"Overcast","غائم"
"Black Tie","ربطة عنق سوداء"
"Dot Love","نقطة الحب"
"Hot Sneaks","التسلل الساخن"
"Custom Style 1","نمط مخصص 1"
"Custom Style 2","نمط مخصص 2"
"15 Minutes","15 دقيقة"
"20 Minutes","20 دقيقة"
"25 Minutes","25 دقيقة"
"30 Minutes","30 دقيقة"
"45 Minutes","45 دقيقة"
"1 Hour","1 ساعة"
"Object with id "%1" does not exist.","الكائن بالمعرف "٪ 1" غير موجود."
"Price for Selected Dates: ","السعر في التواريخ المختارة: "
"Buyout: ","شراء: "
" Extra "," إضافي "
"if quantity is bigger than","إذا كانت الكمية أكبر من"
"and","و"
"if quantity is lower than","إذا كانت الكمية أقل من"
"Price Excl. tax:","السعر غير شامل. ضريبة:"
"Price Incl. tax:","السعر شامل. ضريبة:"
"Price Excl. Tax:","السعر غير شامل. ضريبة:"
"Pricing:","التسعير:"
"Discount: ","خصم: "
"Next Available:","التالي المتاح:"
"Minimum Period:","المدة الدنيا:"
"Maximum Period:","الفترة القصوى:"
"Quantity is different than the number of serials returned","تختلف الكمية عن عدد المسلسلات التي تم إرجاعها"
"Your selected Start Date is no longer available, please edit your rental dates","لم يعد تاريخ البدء المحدد متاحًا ، يرجى تعديل تواريخ الإيجار"
"Start Date is disabled for the selected Dates","تم تعطيل تاريخ البدء للتواريخ المحددة"
"End Date is disabled for the selected Dates","تم تعطيل تاريخ الانتهاء للتواريخ المحددة"
"Not enough inventory for the selected dates","لا يوجد مخزون كاف للتواريخ المحددة"
"There is not enough quantity for the selected dates","لا توجد كمية كافية للتواريخ المحددة"
"There is not enough quantity for buyout","لا توجد كمية كافية للشراء"
"Please select start and end date first","الرجاء تحديد تاريخ البدء والانتهاء أولاً"
"You must have same dates for all products in cart","يجب أن يكون لديك نفس التواريخ لجميع المنتجات في سلة التسوق"
"Selected Dates are disabled!","التواريخ المحددة معطلة!"
"Selected dates should be in the maximum period allowed!","يجب أن تكون التواريخ المحددة في أقصى فترة مسموح بها!"
"Selected dates should be in the minimum period allowed!","يجب أن تكون التواريخ المحددة في أقل فترة مسموح بها!"
"Rent","إيجار"
"Buyout","شراء"
"Return","إرجاع"
"Configure","تهيئة"
"Product with id "%1" does not contain required attribute "%2".","لا يحتوي المنتج بالمعرف "٪ 1" على السمة المطلوبة "٪ 2"."
"Products "%1" and "%2" have the same set of attribute values.","المنتجات "٪ 1" و "٪ 2" لها نفس مجموعة قيم السمات."
"Edit","يحرر"
"Discount(Percent or Fixed, use + to add to price)","خصم (نسبة مئوية أو ثابتة ، استخدم + للإضافة إلى السعر)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","على سبيل المثال 25٪ خصم 25٪ || + 25٪ هو ترميز 25٪ || 25 هو خصم ثابت 25 || +25 هو ترميز 25"
"Catalog Rules","قواعد الفهرس"
"Dates","تواريخ"
"Date From","التاريخ من"
"Date To","التاريخ ل"
"Repeat Period","كرر الفترة"
"Repeat Days(Daily Only)","كرر الأيام (يوميا فقط)"
"Week 1","الأسبوع 1"
"Week 2","الأسبوع 2"
"Week 3","الأسبوع الثالث"
"Week 4","الأسبوع الرابع"
"Week 5","الأسبوع الخامس"
"Week 6","الأسبوع السادس"
"Weeks of Month","أسابيع من الشهر"
"Name","اسم"
"If set to yes overbooking is allowed for this product","إذا تم التعيين على نعم ، يُسمح بالحجز الزائد لهذا المنتج"
"Use Config Settings","استخدم إعدادات التهيئة"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","إذا تم التعيين على نعم ، فسيتم عرض التقويم دائمًا. لا تعمل هذه الإعدادات مع تمكين الأوقات."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","حدد تاريخ البدء تلقائيًا بناءً على تاريخ توفر المنتج الأول. لن يختار العميل تاريخ البدء."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","استخدم الكمية والفترة. التنسيق مثل 1d = 1 يوم ، 1w = 1 أسبوع ، 1M = 1 شهر ، 1m = 1 دقيقة ، 1h = 1 ساعة ، 1y = 1 سنة ، 1s = 1 ثانية يمكنك أيضًا استخدام كميات غير 1 مثل 5 د = 5 أيام"
"If set to yes shipping is disabled for this product","إذا تم الضبط على نعم ، يتم تعطيل الشحن لهذا المنتج"
"Excluded Days of the week","أيام الأسبوع المستبعدة"
"Excluded Days From","الأيام المستبعدة من"
"Fixed Selection Type","نوع التحديد الثابت"
"If set to yes hotel mode is enabled for the product","إذا تم التعيين على نعم ، يتم تمكين وضع الفندق للمنتج"
"use -1 for all, or 0 for none","استخدم -1 للجميع ، أو 0 لا شيء"
"If text is entered the price points text will be replaced by the custom text you put there","إذا تم إدخال نص ، فسيتم استبدال نص نقاط السعر بالنص المخصص الذي وضعته هناك"
"ALL GROUPS","كل المجموعات"
"All Websites","جميع المواقع"
"Reservation Price","سعر الحجز"
"Website","موقع الكتروني"
"Customer Group","مجموعة العملاء"
"Period","فترة"
"Price Additional","السعر إضافي"
"Period Additional","فترة إضافية"
"Qty Start","بداية الكمية"
"Qty End","نهاية الكمية"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","التواريخ المستبعدة لهذا المنتج المحدد. عندما لا تريد تضمين الأوقات في التواريخ ، حدد خانة الاختيار طوال اليوم."
"Excluded Dates","التواريخ المستبعدة"
"Day of Week","يوم من الأسبوع"
"Serial Numbers","الأرقام التسلسلية"
"Notes","ملاحظات"
"Date Acquired","تاريخ الاستحواذ"
"Status","حالة"
"Source Code","مصدر الرمز"
"Single day for every rental","يوم واحد لكل إيجار"
"Format is HH:MM:SS","التنسيق هو HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","إذا تم التعيين على نعم ، فسيتم استخدام التواريخ العامة المستبعدة المحددة في التكوين"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","إذا تم التعيين على نعم ، فسيتم استخدام الأرقام التسلسلية. يجب أن يكون رقم الأرقام التسلسلية مساويًا للكمية"
"Reservations","التحفظات"
"Reservation Id","معرف الحجز"
"Is Shipped","يتم شحنها"
"Comments","تعليقات"
"Remove","يزيل"
"ID","بطاقة تعريف"
"Thumbnail","ظفري"
"Attribute Set","مجموعة السمات"
"Actions","أجراءات"
"About the calendar","حول التقويم"
"Close","قريب"
"Go Today","تذهب اليوم"
"Previous","سابق"
"Next","التالي"
"WK","WK"
"Time","وقت"
"Rental Contact","اتصال تأجير"
"Filter Options","خيارات التصفية"
"Product Name","اسم المنتج"
"Product Sku","المنتج Sku"
"Filter Options Type","نوع خيارات التصفية"
"Exact Match","تطابق تام"
"Like","يحب"
"per page","لكل صفحة"
"Previous page","الصفحة السابقة"
"of %1","من٪ 1"
"Next page","الصفحة التالية"
"Order Information","معلومات الطلب"
"Order Date","تاريخ الطلب"
"Order Date (%1)","تاريخ الطلب (٪ 1)"
"Order Status","حالة الطلب"
"Customer Information","معلومات العميل"
"Email","بريد الالكتروني"
"Billing Address","عنوان وصول الفواتير"
"Shipping Address","عنوان الشحن"
"Rental Dates And Pickup/Drop Off Information","مواعيد الإيجار ومعلومات التوصيل / التوصيل"
"Rental Dates","مواعيد الإيجار"
"Pickup/Drop Off Dates","تواريخ الاستلام / التوصيل"
"Add after","إضافة بعد"
"Delete","حذف"
"Available Qty","الكمية المتوفرة"
"Booked Orders Qty","الطلبات المحجوزة الكمية"
"Booked RFQ Qty","حجز طلب عرض الأسعار Qty"
"Change All","تغير الكل"
"Legend","عنوان تفسيري"
"Turnover Before","دوران قبل"
"Turnover After","دوران بعد"
"Send Date","تاريخ إرسال"
"Selected","المحدد"
"Unavailable","غير متوفره"
"Return Date","تاريخ العودة"
"Day details","تفاصيل اليوم"
"Busy Time","وقت مشغول"
"Available Time","الوقت المتاح"
"Selected Time","الوقت المحدد"
"As low as","منخفضة تصل إلى"
"Regular Price","سعر عادي"
"Special Price","سعر خاص"
"Buy %1 with %2 discount each","قم بشراء٪ 1 بخصم٪ 2 لكل منهما"
"Items","العناصر"
"Qty Returned","تم إرجاع الكمية"
"Subtotal","المجموع الفرعي"
"Excl. Tax","غير شامل. ضريبة"
"Tax","ضريبة"
"Serials Assigned","المسلسلات المعينة"
"Add to Cart","أضف إلى السلة"
"Qty","الكمية"
"Current Store Time: ","وقت المتجر الحالي: "
"%name,","٪اسم،"
"Thank you for your order from %store_name.","شكرًا لك على طلبك من٪ store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","يمكنك التحقق من حالة طلبك من خلال <a href="٪account_url"> تسجيل الدخول إلى حسابك </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","إذا كانت لديك أسئلة حول طلبك ، فيمكنك مراسلتنا عبر البريد الإلكتروني على <a href="mailto:٪store_email">٪ store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","رقم فاتورتك٪ invoice_id للطلب رقم٪ order_id"
"Billing Info","معلومات الفواتير"
"Payment Method","طريقة الدفع او السداد"
"You have overdue items on these orders: %orders ","لديك عناصر متأخرة في هذه الطلبات:٪ من الطلبات "
"Your Items for Order #%order_id are returned","تم إرجاع سلعك للطلب رقم #٪ order_id"
"You have items to return on these orders: %orders ","لديك عناصر لإرجاعها في هذه الطلبات:٪ من الطلبات "
"Enter Valid Period","أدخل فترة صالحة"
"Please select some options","الرجاء تحديد بعض الخيارات"
"Enter valid period","أدخل فترة صالحة"
"Select","يختار"
"Price: ","السعر: "
"No Price","لا ثمن"
"Selected Dates are not in the minimum period allowed","التواريخ المحددة ليست في الحد الأدنى للفترة المسموح بها"
"Selected Dates are not in the maximum period allowed","التواريخ المحددة ليست في الفترة القصوى المسموح بها"
"You have booked Dates in Between Selected Dates","لقد حجزت تواريخ بين التواريخ المحددة"
"Disabled Day","يوم المعاقين"
"Disabled Because No quantity Available","معطل لعدم توفر الكمية"
"Booked Date","تاريخ الحجز"
"Disabled Date","تاريخ معطل"
"Available Date","التاريخ المتاح"
"No Times Available for the date","لا توجد أوقات متاحة لهذا التاريخ"
"Serial must be valid and number of serials must match quantity being sent","يجب أن يكون المسلسل صالحًا ويجب أن يتطابق عدد المسلسلات مع الكمية التي يتم إرسالها"
"Adding...","جارٍ الإضافة ..."
"Added","مضاف"
"You Save","أنت أحفظ"
"Disabled Minimum Period","الحد الأدنى لفترة المعوقين"
"Disabled Future Limit","حدود مستقبل المعوقين"
"Turnover Date","تاريخ الدوران"
"Currently there are not any available dates for bookings on this product","لا توجد حاليًا أي تواريخ متاحة للحجوزات على هذا المنتج"
"Total Quantity: ","الكمية الإجمالية: "
"Reserved: ","محجوز: "
"Available: ","متاح: "
"Sales Igniter","مشعل المبيعات"
"SalesIgniter Rental Version","إصدار تأجير SalesIgniter"
"Current Version Installed","تم تثبيت الإصدار الحالي"
"Calendar Options","خيارات التقويم"
"Theme Style","نمط الموضوع"
"Number of months to show on date picker","عدد الأشهر المراد إظهارها في منتقي التاريخ"
"Always Show Calendar","إظهار التقويم دائمًا"
"Only applies if calendar type above uses Fixed Rental Lengths","ينطبق فقط إذا كان نوع التقويم أعلاه يستخدم أطوال تأجير ثابتة"
"Length for fixed rental selection","الطول لاختيار الإيجار الثابت"
"Autoselect and Hide Start Date","تحديد تلقائي وإخفاء تاريخ البدء"
"All products in order must use the same start and end dates","يجب أن تستخدم جميع المنتجات بالترتيب نفس تاريخي البدء والانتهاء"
"How pricing will show on listing","كيف ستظهر الأسعار على القائمة"
"Keep start/end dates for session","احتفظ بتواريخ البدء / الانتهاء للجلسة"
"Max / Min Rental Period","فترة الإيجار القصوى / الدنيا"
"Max period from now a reservation can be started or ended","أقصى فترة من الآن يمكن بدء أو إنهاء الحجز"
"Minimum Period","الفترة الدنيا"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","التنسيق: يوم واحد = يوم واحد ، أسبوع واحد = أسبوع واحد ، شهر واحد = شهر واحد ، شهر واحد = دقيقة واحدة ، ساعة واحدة = ساعة واحدة ، عام واحد = عام واحد ، ثانية واحدة = ثانية واحدة"
"Maximum Period","الفترة القصوى"
"Show minimum and maximum rental period on product details page","عرض الحد الأدنى والحد الأقصى لفترة الإيجار في صفحة تفاصيل المنتج"
"Turnover Time and Rental Start Padding","وقت الدوران وبدء الإيجار"
"Show turnovers on calendar","إظهار التحولات على التقويم"
"Disable turnover days on calendar?","تعطيل أيام الدوران في التقويم؟"
"Start date padding","المساحة المتروكة لتاريخ البدء"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","كم من الوقت قبل بدء الإيجار لا يتوفر المخزون لها. هذا لحساب التنظيف والشحن وما إلى ذلك. على سبيل المثال ، إذا بدأ الإيجار في 15 مايو وتم تعيين هذا على يومين ، فلن يكون المخزون متاحًا في 13 و 14 مايو"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","كم من الوقت بعد إرجاع الإيجار غير متاح. هذا لحساب التنظيف والشحن وما إلى ذلك. على سبيل المثال ، إذا انتهى الإيجار في 1 حزيران (يونيو) وتم ضبط المبيعات بعد ذلك على يومين ، فلن يكون المخزون متاحًا في 2 و 3 حزيران (يونيو)"
"Reserve inventory","احتياطي المخزون"
"Reserve inventory starting with the send date","حجز المخزون ابتداءً من تاريخ الإرسال"
"Reserve inventory ending with return date","احتياطي المخزون المنتهي بتاريخ الإرجاع"
"Reserve inventory until the item is returned in inventory","حجز المخزون حتى يتم إرجاع العنصر في المخزون"
"Allow Overbooking for all products","السماح بالحجز الزائد لجميع المنتجات"
"If Admin is allowed to overbook then a warning will show if overbooking","إذا تم السماح للمسؤول بالحجز الزائد ، فسيظهر تحذير في حالة الحجز الزائد"
"Pricing","التسعير"
"Add to price calculation number","أضف إلى رقم حساب السعر"
"Number of price points to show in Admin Catalog Grid","عدد نقاط السعر التي سيتم عرضها في شبكة كتالوج الإدارة"
"-1 means all price points","-1 يعني جميع نقاط السعر"
"Special Pricing Dates","مواعيد التسعير الخاصة"
"Special Pricing Applies To Entire Rental Period If Overlap?","أسعار خاصة تنطبق على فترة الإيجار بأكملها إذا تداخلت؟"
"Hide time period numbers from price points","إخفاء أرقام الفترة الزمنية من نقاط السعر"
"Show prices in table format","عرض الأسعار في شكل جدول"
"Allow zero price","السماح بسعر الصفر"
"Category / Listing Page","الفئة / قائمة الصفحة"
"Number of price points to show","عدد نقاط السعر للعرض"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","عدد الأسعار المعروضة في قائمة المنتجات تنطبق فقط على منتجات نوع الحجز التي تستخدم أسعار الإيجار. على سبيل المثال ، إذا قمت بالتعيين على 2 ، فستظهر فترة السعر الأولى والثانية على النحو التالي: <br/> يوم واحد 5 دولارات <br/> أسبوع واحد 10 دولارات <br/> إذا قمت بالتعيين على 3 ، فستظهر 3 من السعر فترات."
"Show next available date","إظهار التاريخ المتاح التالي"
"Sort Price List by Period","فرز قائمة الأسعار حسب الفترة"
"Sort Price List Type","فرز نوع قائمة الأسعار"
"Show buyout price on listing page","عرض سعر الشراء على صفحة القائمة"
"Override Category Rent Button Text. Default is "Rent"","نص زر تجاوز فئة الإيجار. الافتراضي هو "إيجار""
"Override Category Buyout Button Text. Default is "Buyout"","تجاوز نص زر شراء الفئة. الافتراضي هو "Buyout""
"Product Details Page","صفحة تفاصيل المنتج"
"Additional time period display preference","تفضيل عرض الفترة الزمنية الإضافية"
"Number of price points to show on product page","عدد نقاط السعر لتظهر على صفحة المنتج"
"-1 means all price points, 0 means hide completely","-1 يعني جميع نقاط السعر ، 0 يعني إخفاء تمامًا"
"Override Product Page Rent Button Text. Default is "Rent"","تجاوز نص زر إيجار صفحة المنتج. الافتراضي هو "إيجار""
"Override Product Page Buyout Button Text. Default is "Buyout"","تجاوز نص زر شراء صفحة المنتج. الافتراضي هو "Buyout""
"Show extra quantity data on product page?","إظهار بيانات الكمية الإضافية على صفحة المنتج؟"
"Store Hours / Holidays / Blackout Dates","ساعات عمل المتجر / العطل / تواريخ الحجب"
"Hour For Next Day","ساعة لليوم التالي"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","الوقت من اليوم الذي يُغلق فيه متجرك ولم تعد تقبل الإيجارات لهذا اليوم. مثال: الوقت من اليوم لليوم التالي: 14:00 ووقت المتجر الحالي هو 14:30 ، لذلك لم يعد بإمكانك حجز تاريخ اليوم. أو إذا تم ضبط وقت الدوران على يوم واحد قبل ذلك ، فلا يمكنك الحجز لليوم أو غدًا."
"Hotel / Property Rental Mode","وضع تأجير الفنادق / الممتلكات"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","تمكين هذا يعني أنك تقبل الحجوزات لنفس يوم البدء / الانتهاء. وذلك لأن تأجير الفنادق / العقارات يسمح لشخص واحد بتسجيل الخروج وشخص آخر بتسجيل الوصول في نفس اليوم. هذا يختلف عن المنتجات المستأجرة التي لا تسمح بالتداخل"
"Single Day Mode","وضع يوم واحد"
"Rental interval is always single day","فترة الإيجار هي دائمًا يوم واحد"
"Time Increment On Time Of Day Drop Down Fields","زيادة الوقت في الوقت من اليوم منسدلة الحقول"
"How is time shown on calendar. If set to yes AM/PM is used.","كيف يتم عرض الوقت في التقويم. في حالة الضبط على نعم ، يتم استخدام AM / PM."
"Store Open Time","متجر مفتوح الوقت"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"In hh:mm:ss format","بتنسيق hh: mm: ss"
"Store Close Time","وقت إغلاق المتجر"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Store Open Time Monday","فتح المتجر يوم الاثنين"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك يوم الاثنين. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Monday","مخزن وقت الإغلاق الاثنين"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك يوم الاثنين. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Store Open Time Tuesday","المتجر مفتوح الوقت الثلاثاء"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك يوم الثلاثاء. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Tuesday","مخزن إغلاق الوقت الثلاثاء"
"Store Open Time Wednesday","فتح المتجر يوم الأربعاء"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك الأربعاء. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Wednesday","مخزن إغلاق الوقت الأربعاء"
"Store Open Time Thursday","المتجر مفتوح يوم الخميس"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك يوم الخميس. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Thursday","مخزن إغلاق الوقت الخميس"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك يوم الخميس. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Store Open Time Friday","المتجر مفتوح يوم الجمعة"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك يوم الجمعة. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Friday","مخزن إغلاق الوقت الجمعة"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك يوم الجمعة. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Store Open Time Saturday","المتجر مفتوح يوم السبت"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك السبت. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Saturday","مخزن إغلاق الوقت السبت"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك السبت. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Store Open Time Sunday","المتجر مفتوح الوقت الأحد"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","في أي وقت يفتح متجرك الأحد. يستخدم هذا في القائمة المنسدلة لوقت اليوم لوقت بدء الإيجار إذا تم تمكينه"
"Store Close Time Sunday","مخزن إغلاق الوقت الأحد"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","في أي وقت يغلق متجرك الأحد. يتم استخدام هذا لقائمة الوقت من اليوم المنسدلة لوقت انتهاء الإيجار إذا تم تمكينه"
"Exclude Dates From Price or Calendar or Turnover","استبعاد التواريخ من السعر أو التقويم أو دوران"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","يمكن استخدام هذا في أيام العطلات (باستثناء من التقويم) أو التواريخ التي لا تريد فرض رسوم عليها (استبعاد من السعر)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> استثناء من التقويم: </ b> يعني أنه لن يكون قابلاً للتحديد في التقويم. <br /> <b> استثناء من السعر: </ b> يعني أن هذا التاريخ غير مدرج في حساب السعر. <br /> <b> استثناء من رقم الأعمال: </ b> إذا تم الضبط على "نعم" ، فهذا يعني أن هذه التواريخ لن يتم احتسابها كوقت دوران. مثال: لديك وقت دوران محدد ليوم واحد بعد ذلك ولديك إيجار من 1 يناير إلى 2. لديك 3 يناير كتاريخ حظر مستبعد من دوران. لذلك سيكون 4 و 5 يناير هو أيام دورانك (لن تستخدم 3 يناير) وتاريخ الإيجار التالي المتاح هو 6 يناير."
"Disabled Days of week for start date","أيام الأسبوع المعطلة لتاريخ البدء"
"Disabled Days of week for end date","أيام الأسبوع المعطلة لتاريخ الانتهاء"
"Disabled Days of week for both start date and end date","أيام الأسبوع المعطلة لتاريخ البدء وتاريخ الانتهاء"
"Exclude disabled days of week from price, calendar, turnover","استبعاد أيام الأسبوع المعطلة من السعر والتقويم ودوران الأعمال"
"Checkout","الدفع"
"Disable Guest Checkout","تعطيل تسجيل خروج الضيف"
"Emails","رسائل البريد الإلكتروني"
"Send Return Reminder Emails","إرسال رسائل بريد إلكتروني للتذكير بالعودة"
"Days before rental is due to send return reminder","قبل أيام من موعد الإيجار ، من المقرر إرسال تذكير بالعودة"
"Return Reminder Template","نموذج تذكير العودة"
"Send Return Confirmation Emails","إرسال رسائل بريد إلكتروني لتأكيد الإرجاع"
"Return Confirmation Email Template","إعادة نموذج البريد الإلكتروني لتأكيد الإرجاع"
"Send Overdue Reminder Emails","إرسال رسائل البريد الإلكتروني للتذكير المتأخرة"
"Overdue Reminder Template","نموذج تذكير متأخر"
"Add Serials To Shipment Emails?","هل تريد إضافة المسلسلات إلى رسائل البريد الإلكتروني الخاصة بالشحن؟"
"Advanced Settings","إعدادات متقدمة"
"Remove non returned rentals from available quantity","إزالة الإيجارات غير المرتجعة من الكمية المتاحة"
"Allow returning rentals when serials do not match?","السماح بالإيجارات المرتجعة عندما لا تتطابق المسلسلات؟"
"Show Regular Rental Price Crossed Out If Special Price?","إظهار سعر الإيجار العادي الذي تم شطبه إذا كان السعر الخاص؟"
"Disable dates filtering on emails","تعطيل تصفية التواريخ على رسائل البريد الإلكتروني"
"Rental Calendar","تقويم الإيجار"
"Rental Calendar Widget","أداة تقويم الإيجار"
"Text Above Calendar","نص فوق التقويم"
"For example: "Select Dates Below"","على سبيل المثال: "حدد التواريخ أدناه""
"Use Times","استخدم تايمز"
"Category ID","معرف الفئة"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","اختياري - يفضل استخدامه على الصفحة الرئيسية. معرّف الفئة للانتقال إليه عند الضغط على الزر. إذا لم يتم التعيين ، فسيتم تحديث الصفحة الحالية وتعيين التواريخ."
"Button Name","اسم الزر"
"For Example "Set Dates"","على سبيل المثال "تعيين التواريخ""
"Template","نموذج"
"Main Template","النموذج الرئيسي"
"Cache Lifetime (Seconds)","عمر ذاكرة التخزين المؤقت (بالثواني)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 بشكل افتراضي ، إذا لم يتم تعيينه. للتحديث على الفور ، امسح ذاكرة التخزين المؤقت Blocks HTML Output."
"Add New Date Based Pricing Period","إضافة فترة تسعير جديدة على أساس التاريخ"
"Delete items","حذف العناصر"
"Are you sure you want to delete selected items?","هل أنت متأكد أنك تريد حذف العناصر المحددة؟"
"Dropoff / Pickup Dates","مواعيد النزول / الاستلام"
"Change product type","تغيير نوع المنتج"
"Simple to Reservation","بسيط للحجز"
"Reservation to Simple","التحفظ على Simple"
"Rental Qty","الكمية الإيجارية"
"Date Filter","مرشح التاريخ"
"Order Id","رقم التعريف الخاص بالطلب"
"Qty Ordered","الكمية المطلوبة"
"Ship Date","تاريخ الشحن"
"Serials Returned","تم إرجاع المسلسلات"
"Return items","إرجاع العناصر"
"Are you sure you want to return selected items?","هل أنت متأكد أنك تريد إرجاع العناصر المحددة؟"
"Reserved Qty","الكمية المحجوزة"
"Shipped Qty","الكمية المشحونة"
"Max Qty To Return","ماكس الكمية للعودة"
"Qty To Return","الكمية للعودة"
"Serial","مسلسل"
"Serials Shipped","تم شحن المسلسلات"
"Qty Shipped","الكمية المشحونة"
"Send","إرسال"
"Send items","إرسال العناصر"
"Are you sure you wan't to send selected items?","هل أنت متأكد أنك لا تريد إرسال العناصر المحددة؟"
"Max Qty To Ship","أقصى كمية للشحن"
"Qty To Ship","الكمية للشحن"
"Reservation Information","معلومات الحجز"
"Add Turnover To Dates","إضافة دوران إلى التواريخ"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","عادة يجب فحصها. إذا لم يتم تحديده ، فلن تتم إضافة وقت الدوران من إعدادات المنتج إلى تاريخي البدء والانتهاء."
"Add New Reservation","إضافة حجز جديد"
"Serials","مسلسلات"
