"Day","Tag"
"Days","Tage"
"Week","Woche"
"Weeks","Wochen"
"Month","Monat"
"Months","Monate"
"Hour","Stunde"
"Hours","Std"
"Minute","Minute"
"Minutes","Protokoll"
"Year","Jahr"
"Years","Jahre"
"Start Date:","Anfangsdatum:"
"End Date:","Endtermin:"
"Order Number","Bestellnummer"
"Customer","Kunde"
"Start Date w/Turnover","Startdatum mit Umsatz"
"Start Date","Anfangsdatum"
"End Date","Endtermin"
"End Date w/Turnover","Enddatum mit Umsatz"
"Quantity","Menge"
"Product","Produkt"
"Price","Preis"
"Back","Zurück"
"Delete Date Based Pricing Period","Datumsbasierten Preiszeitraum löschen"
"Are you sure you want to do this?","Bist du sicher, dass du das machen willst?"
"Reset","Zurücksetzen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save Date Based Pricing Period","Datumsbasierte Preisperiode speichern"
"Delete Reservation","Reservierung löschen"
"Save Reservation","Reservierung speichern"
"Display By:","Anzeige von:"
"Sources:","Quellen:"
"Stocks:","Bestände:"
"SKU","Artikelnummer"
"Ordered","Bestellt"
"Shipped","Versand"
"Total","Gesamt"
"Start Date: ","Anfangsdatum: "
"End Date: ","Endtermin: "
"Disabled From","Deaktiviert von"
"Disabled To","Deaktiviert für"
"All Day","Den ganzen Tag"
"Repeat","Wiederholen"
"Exclude From","Ausgeschlossen von"
"Add","Hinzufügen"
"None","Keiner"
"Daily","Täglich"
"Weekly","Wöchentlich"
"Monthly","Monatlich"
"Yearly","Jährlich"
"Calendar","Kalender"
"Turnover","Umsatz"
"Save","speichern"
"To select dates first choose options above","Um Daten auszuwählen, wählen Sie zuerst die oben genannten Optionen"
"From","Von"
"To","Zu"
"Go","Gehen"
"Change All Dates","Alle Daten ändern"
"Quantity will be overbooked","Menge wird überbucht"
"Available Qty for the dates: ","Verfügbare Menge für die Daten: "
"<br/>Total Qty for the Product: ","<br/> Gesamtmenge für das Produkt: "
"Please select a product","Bitte wählen Sie ein Produkt aus"
"Product does not exists","Produkt existiert nicht"
"Dates were set","Termine wurden festgelegt"
"Dates were not set","Termine wurden nicht festgelegt"
"Rental","Vermietung"
"Reports","Berichte"
"Rental > Calendar","Vermietung> Kalender"
"All products must be simple product type","Alle Produkte müssen einfache Produkttypen sein"
"Products have been converted from simple to reservation","Die Produkte wurden von einfach auf reserviert umgestellt"
"All products must be reservation product type","Alle Produkte müssen vom Typ Reservierungsprodukt sein"
"Products have been converted from reservation to simple","Die Produkte wurden von der Reservierung auf einfach umgestellt"
"The Date Based Pricing Period has been deleted.","Der datumsbasierte Preiszeitraum wurde gelöscht."
"We can't find a Date Based Pricing Period to delete.","Wir können keinen datumsbasierten Preiszeitraum zum Löschen finden."
"Date Based Pricing Periods","Datumsbasierte Preisperioden"
"This Date Based Pricing Period no longer exists.","Dieser datumsbasierte Preiszeitraum existiert nicht mehr."
"Edit Date Based Pricing Period","Bearbeiten Sie den datumsbasierten Preiszeitraum"
"New Date Based Pricing Period","Neuer datumsbasierter Preiszeitraum"
"Date Based Pricing Period","Datumsbasierte Preisperiode"
"Edit ","Bearbeiten "
"A total of %1 record(s) have been deleted.","Insgesamt wurden %1-Datensätze gelöscht."
"To apply changes you should fill in hidden required "%1" field","Um Änderungen zu übernehmen, müssen Sie das ausgeblendete erforderliche Feld "%1" ausfüllen"
"You need at least one date filled","Sie müssen mindestens ein Datum ausgefüllt haben"
"You saved the Date Based Pricing Period.","Sie haben den datumsbasierten Preiszeitraum gespeichert."
"Something went wrong while saving the page.","Beim Speichern der Seite ist ein Fehler aufgetreten."
"The reservation has been deleted.","Die Reservierung wurde gelöscht."
"We can't find a reservation to delete.","Wir können keine Reservierung zum Löschen finden."
"Rental Reservations","Mietreservierungen"
"This reservation no longer exists.","Diese Reservierung besteht nicht mehr."
"Edit Reservation","Reservierung bearbeiten"
"New Reservation","Neue Reservierung"
"Reservation","Reservierung"
"Edit Reservation ","Reservierung bearbeiten "
"This order no longer exists.","Diese Bestellung existiert nicht mehr."
"Edit Order Reservation","Auftragsreservierung bearbeiten"
"New Order Reservation","Reservierung neuer Bestellungen"
"Edited","Bearbeitet"
"Manual Edit Reservation","Manuelle Reservierung bearbeiten"
"Please correct the data sent.","Bitte korrigieren Sie die gesendeten Daten."
"Something went wrong while saving the reservation.","Beim Speichern der Reservierung ist ein Fehler aufgetreten."
"Start Date cannot be bigger than End Date.","Das Startdatum darf nicht größer als das Enddatum sein."
"You saved the reservation.","Sie haben die Reservierung gespeichert."
"Inventory","Inventar"
"Rental > Reports > Inventory","Vermietung> Berichte> Inventar"
"Order or RFQ #","Bestell- oder RFQ-Nr."
"Start Date W/Turnover","Startdatum mit Umsatz"
"End Date W/Turnover","Enddatum mit Umsatz"
"Source","Quelle"
"Total Qty","Gesamtmenge"
"Reserved Order","Reservierte Bestellung"
"Reserved Manually","Manuell reserviert"
"Reserved Maintenance","Reservierte Wartung"
"Reserved RFQ","Reservierte Anfrage"
"Available","Verfügbar"
"Serial Number","Ordnungsnummer"
"Rental > Reports > Serial Number","Vermietung> Berichte> Seriennummer"
"No Reservation Orders For This Date.","Keine Reservierungsaufträge für dieses Datum."
"Return Rentals","Rückmieten"
"Some serials appeared to not match reservation. Please check again","Einige Serien schienen nicht mit der Reservierung übereinzustimmen. Bitte überprüfen Sie noch einmal"
"A total of %1 item(s) have been returned.","Insgesamt wurden %1 Artikel zurückgegeben."
"Send Rentals","Vermietungen senden"
"A total of %1 item(s) have been sent.","Insgesamt wurden %1 Artikel gesendet."
"A total of %1 item(s) have not been sent.","Insgesamt wurden %1 Artikel nicht gesendet."
"Choose Your Period:","Wählen Sie Ihre Periode:"
"We found a duplicate website, tier price, customer group and quantity rental.","Wir haben eine doppelte Website, einen Staffelpreis, eine Kundengruppe und eine Mengenmiete gefunden."
"Group price must be a number greater than 0.","Der Gruppenpreis muss eine Zahl größer als 0 sein."
"We found a duplicate serial number.","Wir haben eine doppelte Seriennummer gefunden."
"Per Product","Pro Produkt"
"For all","Für alle"
"Monday","Montag"
"Tuesday","Dienstag"
"Wednesday","Mittwoch"
"Thursday","Donnerstag"
"Friday","Freitag"
"Saturday","Samstag"
"Sunday","Sonntag"
"-200","-200"
"Disabled","Behindert"
"Drop Down","Dropdown-Liste"
"Radio Buttons","Radio Knöpfe"
"Not Pro-Rated","Nicht bewertet"
"Pro-Rated","Pro-Rated"
"Reservation (Calendar)","Reservierung (Kalender)"
"Out","aus"
"Maintenance","Instandhaltung"
"Broken","Gebrochen"
"Use Times With Grid","Verwenden Sie Times With Grid"
"Use Times No Grid","Verwenden Sie Times No Grid"
"Use Times No Grid. Full Day is reserved","Verwenden Sie Times No Grid. Der ganze Tag ist reserviert"
"Times Disabled","Zeiten deaktiviert"
"+ price/period","+ Preis / Zeitraum"
"Extra period: price","Verlängerung: Preis"
"Hide additional price","Zusätzlichen Preis ausblenden"
"Two inputs for start end dates","Zwei Eingaben für Start-End-Daten"
"Always show","Immer anzeigen"
"Regular Calendar On Product Page","Regulärer Kalender auf der Produktseite"
"No Calendar On Product Page","Kein Kalender auf der Produktseite"
"Fixed Rental Lengths - Choose Start Date(RTRW)","Feste Mietlängen - Wählen Sie Startdatum (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","Feste Mietlängen - Startdatum ist erstes verfügbares Datum"
"Show only price points","Nur Preispunkte anzeigen"
"Left Column","Linke Spalte"
"Right Column","Rechte Spalte"
"Shopping Cart","Einkaufswagen"
"Per Order","Pro Bestellung"
"With No Invoice (Recommended)","Ohne Rechnung (empfohlen)"
"When Invoiced (Payment Received status "Processing")","Bei Rechnungsstellung (Zahlungseingangsstatus "Verarbeitung")"
"ASC","ASC"
"DESC","DESC"
"Default","Standard"
"Start","Start"
"Lightness","Leichtigkeit"
"Darkness","Dunkelheit"
"Sunny","Sonnig"
"Redmond","Redmond"
"Le Frog","Le Frog"
"Excite Bike","Excite Bike"
"Swanky Purse","Schicke Geldbörse"
"Pepper Grinder","Pfeffermühle"
"Blitzer","Blitzer"
"Cupertino","Cupertino"
"Overcast","Bedeckt"
"Black Tie","Schwarze Krawatte"
"Dot Love","Punkt Liebe"
"Hot Sneaks","Heiße Sneaks"
"Custom Style 1","Benutzerdefinierter Stil 1"
"Custom Style 2","Benutzerdefinierter Stil 2"
"15 Minutes","15 Minuten"
"20 Minutes","20 Minuten"
"25 Minutes","25 Minuten"
"30 Minutes","30 Minuten"
"45 Minutes","45 Minuten"
"1 Hour","1 Stunde"
"Object with id "%1" does not exist.","Objekt mit der ID "%1" existiert nicht."
"Price for Selected Dates: ","Preis für ausgewählte Termine: "
"Buyout: ","Buyout: "
" Extra "," Extra "
"if quantity is bigger than","wenn die Menge größer ist als"
"and","und"
"if quantity is lower than","wenn die Menge niedriger ist als"
"Price Excl. tax:","Preis exkl. MwSt:"
"Price Incl. tax:","Preis inkl. MwSt:"
"Price Excl. Tax:","Preis exkl. MwSt:"
"Pricing:","Preisgestaltung:"
"Discount: ","Rabatt: "
"Next Available:","Weiter Verfügbar:"
"Minimum Period:","Mindestdauer:"
"Maximum Period:","Maximale Dauer:"
"Quantity is different than the number of serials returned","Die Menge unterscheidet sich von der Anzahl der zurückgegebenen Serien"
"Your selected Start Date is no longer available, please edit your rental dates","Ihr ausgewähltes Startdatum ist nicht mehr verfügbar. Bitte bearbeiten Sie Ihre Mietdaten"
"Start Date is disabled for the selected Dates","Das Startdatum ist für die ausgewählten Daten deaktiviert"
"End Date is disabled for the selected Dates","Das Enddatum ist für die ausgewählten Daten deaktiviert"
"Not enough inventory for the selected dates","Nicht genügend Inventar für die ausgewählten Daten"
"There is not enough quantity for the selected dates","Es ist nicht genügend Menge für die ausgewählten Daten vorhanden"
"There is not enough quantity for buyout","Es gibt nicht genug Menge für das Buyout"
"Please select start and end date first","Bitte wählen Sie zuerst das Start- und Enddatum aus"
"You must have same dates for all products in cart","Sie müssen für alle Produkte im Warenkorb die gleichen Daten haben"
"Selected Dates are disabled!","Ausgewählte Termine sind deaktiviert!"
"Selected dates should be in the maximum period allowed!","Ausgewählte Daten sollten in der maximal zulässigen Zeit liegen!"
"Selected dates should be in the minimum period allowed!","Ausgewählte Daten sollten in der zulässigen Mindestdauer liegen!"
"Rent","Miete"
"Buyout","Buyout"
"Return","Rückkehr"
"Configure","Konfigurieren"
"Product with id "%1" does not contain required attribute "%2".","Produkt mit der ID "%1" enthält nicht das erforderliche Attribut "%2"."
"Products "%1" and "%2" have the same set of attribute values.","Die Produkte "%1" und "%2" haben den gleichen Satz von Attributwerten."
"Edit","Bearbeiten"
"Discount(Percent or Fixed, use + to add to price)","Rabatt (Prozent oder Fest, verwenden Sie +, um den Preis zu erhöhen)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","z.B. 25% ist ein Rabatt von 25% || + 25% ist ein 25% Aufschlag || 25 ist ein fester Rabatt 25 || +25 ist ein Aufschlag von 25"
"Catalog Rules","Katalogregeln"
"Dates","Termine"
"Date From","Stammen aus"
"Date To","Datum bis"
"Repeat Period","Wiederholungszeitraum"
"Repeat Days(Daily Only)","Wiederholungstage (nur täglich)"
"Week 1","Woche 1"
"Week 2","Woche 2"
"Week 3","Woche 3"
"Week 4","Woche 4"
"Week 5","Woche 5"
"Week 6","Woche 6"
"Weeks of Month","Wochen des Monats"
"Name","Name"
"If set to yes overbooking is allowed for this product","Bei der Einstellung Ja ist eine Überbuchung für dieses Produkt zulässig"
"Use Config Settings","Verwenden Sie die Konfigurationseinstellungen"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","Wenn auf Ja gesetzt, wird der Kalender immer angezeigt. Diese Einstellung funktioniert nicht mit aktivierten Zeiten."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","Wählen Sie automatisch das Startdatum basierend auf dem ersten verfügbaren Datum aus. Der Kunde wählt das Startdatum nicht."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","Menge und Zeitraum verwenden. Das Format ist wie 1d = 1 Tag, 1w = 1 Woche, 1M = 1 Monat, 1m = 1 Minute, 1h = 1 Stunde, 1y = 1 Jahr, 1s = 1 Sekunde. Sie können auch andere Mengen als 1 wie 5d = 5 Tage verwenden"
"If set to yes shipping is disabled for this product","Wenn auf Ja gesetzt, ist der Versand für dieses Produkt deaktiviert"
"Excluded Days of the week","Ausgeschlossene Wochentage"
"Excluded Days From","Ausgeschlossene Tage von"
"Fixed Selection Type","Feste Auswahlart"
"If set to yes hotel mode is enabled for the product","Wenn auf Ja gesetzt, ist der Hotelmodus für das Produkt aktiviert"
"use -1 for all, or 0 for none","Verwenden Sie -1 für alle oder 0 für keine"
"If text is entered the price points text will be replaced by the custom text you put there","Wenn Text eingegeben wird, wird der Preispunkttext durch den benutzerdefinierten Text ersetzt, den Sie dort eingeben"
"ALL GROUPS","ALLE GRUPPEN"
"All Websites","Alle Websites"
"Reservation Price","Reservierungspreis"
"Website","Webseite"
"Customer Group","Kundengruppe"
"Period","Zeitraum"
"Price Additional","Preis zusätzlich"
"Period Additional","Zeitraum zusätzlich"
"Qty Start","Menge Start"
"Qty End","Menge Ende"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","Ausgeschlossene Daten für dieses spezielle Produkt. Wenn Sie keine Zeiten in die Daten aufnehmen möchten, aktivieren Sie das Kontrollkästchen für den ganzen Tag."
"Excluded Dates","Ausgeschlossene Daten"
"Day of Week","Wochentag"
"Serial Numbers","Seriennummer"
"Notes","Anmerkungen"
"Date Acquired","Erwerbsdatum"
"Status","Status"
"Source Code","Quellcode"
"Single day for every rental","Ein Tag für jede Vermietung"
"Format is HH:MM:SS","Format ist HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","Wenn auf yes gesetzt, werden die in der Konfiguration definierten globalen ausgeschlossenen Daten verwendet"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","Wenn auf Ja gesetzt, werden Seriennummern verwendet. Die Seriennummer sollte gleich der Menge sein"
"Reservations","Reservierungen"
"Reservation Id","Reservierungs-ID"
"Is Shipped","Wird versandt"
"Comments","Bemerkungen"
"Remove","Entfernen"
"ID","ICH WÜRDE"
"Thumbnail","Miniaturansicht"
"Attribute Set","Attributsatz"
"Actions","Aktionen"
"About the calendar","Über den Kalender"
"Close","Schließen"
"Go Today","Geh heute"
"Previous","Bisherige"
"Next","Nächster"
"WK","WK"
"Time","Zeit"
"Rental Contact","Mietkontakt"
"Filter Options","Filteroptionen"
"Product Name","Produktname"
"Product Sku","Produkt Sku"
"Filter Options Type","Filteroptionstyp"
"Exact Match","Genaue Übereinstimmung"
"Like","Mögen"
"per page","pro Seite"
"Previous page","Vorherige Seite"
"of %1","von %1"
"Next page","Nächste Seite"
"Order Information","Bestellinformationen"
"Order Date","Auftragsdatum"
"Order Date (%1)","Bestelldatum ( %1)"
"Order Status","Bestellstatus"
"Customer Information","Kundeninformation"
"Email","Email"
"Billing Address","Rechnungsadresse"
"Shipping Address","Lieferanschrift"
"Rental Dates And Pickup/Drop Off Information","Mietdaten und Informationen zur Abholung / Rückgabe"
"Rental Dates","Mietdaten"
"Pickup/Drop Off Dates","Abhol- / Rückgabetermine"
"Add after","Füge danach hinzu"
"Delete","Löschen"
"Available Qty","Verfügbare Menge"
"Booked Orders Qty","Gebuchte Bestellungen Anz"
"Booked RFQ Qty","Gebuchte RFQ Anz"
"Change All","Ändere Alles"
"Legend","Legende"
"Turnover Before","Umsatz vor"
"Turnover After","Umsatz nach"
"Send Date","Sende Datum"
"Selected","Ausgewählt"
"Unavailable","Nicht verfügbar"
"Return Date","Rückflugdatum"
"Day details","Tagesdetails"
"Busy Time","Beschäftigte Zeit"
"Available Time","Verfügbare Zeit"
"Selected Time","Ausgewählte Zeit"
"As low as","So niedrig wie"
"Regular Price","Regulärer Preis"
"Special Price","Sonderangebot"
"Buy %1 with %2 discount each","Kaufen Sie %1 mit jeweils %2 Rabatt"
"Items","Artikel"
"Qty Returned","Menge zurückgegeben"
"Subtotal","Zwischensumme"
"Excl. Tax","Exkl. MwSt"
"Tax","MwSt"
"Serials Assigned","Zugewiesene Serien"
"Add to Cart","in den Warenkorb legen"
"Qty","Menge"
"Current Store Time: ","Aktuelle Speicherzeit: "
"%name,","%Name,"
"Thank you for your order from %store_name.","Vielen Dank für Ihre Bestellung von% store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","Sie können den Status Ihrer Bestellung überprüfen, indem Sie sich <a href="%account_url"> in Ihr Konto einloggen </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","Wenn Sie Fragen zu Ihrer Bestellung haben, können Sie uns eine E-Mail an <a href="mailto:%store_email">% store_email </a> senden"
"Your Invoice #%invoice_id for Order #%order_id","Ihre Rechnung #% Rechnung_ID für Bestellung #% Bestell-ID"
"Billing Info","Rechnungsinformation"
"Payment Method","Zahlungsmethode"
"You have overdue items on these orders: %orders ","Sie haben überfällige Artikel für diese Bestellungen:% Bestellungen "
"Your Items for Order #%order_id are returned","Ihre Artikel für die Bestellnummer% order_id werden zurückgegeben"
"You have items to return on these orders: %orders ","Bei diesen Bestellungen müssen Sie Artikel zurückgeben:% Bestellungen "
"Enter Valid Period","Geben Sie einen gültigen Zeitraum ein"
"Please select some options","Bitte wählen Sie einige Optionen"
"Enter valid period","Geben Sie einen gültigen Zeitraum ein"
"Select","Wählen"
"Price: ","Preis: "
"No Price","Kein Preis"
"Selected Dates are not in the minimum period allowed","Ausgewählte Termine liegen nicht in der zulässigen Mindestdauer"
"Selected Dates are not in the maximum period allowed","Ausgewählte Daten liegen nicht in der maximal zulässigen Frist"
"You have booked Dates in Between Selected Dates","Sie haben Termine zwischen ausgewählten Terminen gebucht"
"Disabled Day","Tag für Behinderte"
"Disabled Because No quantity Available","Deaktiviert, da keine Menge verfügbar ist"
"Booked Date","Gebuchtes Datum"
"Disabled Date","Deaktiviertes Datum"
"Available Date","Verfügbares Datum"
"No Times Available for the date","Für das Datum sind keine Zeiten verfügbar"
"Serial must be valid and number of serials must match quantity being sent","Die Seriennummer muss gültig sein und die Anzahl der Serien muss mit der gesendeten Menge übereinstimmen"
"Adding...","Hinzufügen ..."
"Added","Hinzugefügt"
"You Save","Du sparst"
"Disabled Minimum Period","Deaktivierte Mindestdauer"
"Disabled Future Limit","Deaktiviertes zukünftiges Limit"
"Turnover Date","Umsatzdatum"
"Currently there are not any available dates for bookings on this product","Derzeit sind keine Termine für Buchungen zu diesem Produkt verfügbar"
"Total Quantity: ","Gesamtstückzahl: "
"Reserved: ","Reserviert: "
"Available: ","Verfügbar: "
"Sales Igniter","Verkaufszünder"
"SalesIgniter Rental Version","SalesIgniter-Mietversion"
"Current Version Installed","Aktuelle Version installiert"
"Calendar Options","Kalenderoptionen"
"Theme Style","Themenstil"
"Number of months to show on date picker","Anzahl der Monate, die bei der Datumsauswahl angezeigt werden sollen"
"Always Show Calendar","Kalender immer anzeigen"
"Only applies if calendar type above uses Fixed Rental Lengths","Gilt nur, wenn der oben genannte Kalendertyp feste Mietlängen verwendet"
"Length for fixed rental selection","Länge für feste Mietauswahl"
"Autoselect and Hide Start Date","Startdatum automatisch auswählen und ausblenden"
"All products in order must use the same start and end dates","Alle bestellten Produkte müssen das gleiche Start- und Enddatum haben"
"How pricing will show on listing","Wie die Preise bei der Auflistung angezeigt werden"
"Keep start/end dates for session","Halten Sie die Start- / Enddaten für die Sitzung ein"
"Max / Min Rental Period","Maximale / minimale Mietdauer"
"Max period from now a reservation can be started or ended","Maximal ab sofort kann eine Reservierung gestartet oder beendet werden"
"Minimum Period","Mindestdauer"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","Format: 1d = 1 Tag, 1w = 1 Woche, 1M = 1 Monat, 1m = 1 Minute, 1h = 1 Stunde, 1y = 1 Jahr, 1s = 1 Sekunde"
"Maximum Period","Maximale Dauer"
"Show minimum and maximum rental period on product details page","Zeigen Sie die minimale und maximale Mietdauer auf der Produktdetailseite an"
"Turnover Time and Rental Start Padding","Umsatzzeit und Mietstartauffüllung"
"Show turnovers on calendar","Umsätze im Kalender anzeigen"
"Disable turnover days on calendar?","Umsatztage im Kalender deaktivieren?"
"Start date padding","Starten Sie das Auffüllen des Datums"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","Wie lange vor Mietbeginn ist das Inventar nicht verfügbar. Dies dient der Reinigung, dem Versand usw. Wenn beispielsweise die Miete am 15. Mai beginnt und auf 2 Tage festgelegt ist, ist das Inventar für den 13. und 14. Mai nicht verfügbar"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","Wie lange nach der Rückgabe eines Mietobjekts steht es nicht zur Verfügung. Dies dient der Reinigung, dem Versand usw. Wenn beispielsweise die Miete am 1. Juni endet und der Umsatz danach auf 2 Tage festgelegt ist, ist das Inventar am 2. und 3. Juni nicht verfügbar"
"Reserve inventory","Inventar reservieren"
"Reserve inventory starting with the send date","Reservieren Sie das Inventar ab dem Versanddatum"
"Reserve inventory ending with return date","Reserven Sie das Inventar, das mit dem Rückgabedatum endet"
"Reserve inventory until the item is returned in inventory","Reservieren Sie Inventar, bis der Artikel im Inventar zurückgegeben wird"
"Allow Overbooking for all products","Überbuchung für alle Produkte zulassen"
"If Admin is allowed to overbook then a warning will show if overbooking","Wenn der Administrator überbuchen darf, wird bei Überbuchung eine Warnung angezeigt"
"Pricing","Preisgestaltung"
"Add to price calculation number","Zur Preisberechnungsnummer hinzufügen"
"Number of price points to show in Admin Catalog Grid","Anzahl der Preispunkte, die im Admin-Katalograster angezeigt werden sollen"
"-1 means all price points","-1 bedeutet alle Preispunkte"
"Special Pricing Dates","Spezielle Preisdaten"
"Special Pricing Applies To Entire Rental Period If Overlap?","Bei Überschneidungen gilt der Sonderpreis für die gesamte Mietdauer?"
"Hide time period numbers from price points","Verstecken Sie Zeitraumnummern vor Preispunkten"
"Show prices in table format","Preise im Tabellenformat anzeigen"
"Allow zero price","Erlaube Null Preis"
"Category / Listing Page","Kategorie / Listingseite"
"Number of price points to show","Anzahl der anzuzeigenden Preispunkte"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","Wie viele Preise in der Produktliste angezeigt werden, gilt nur für Produkte vom Reservierungstyp, für die Mietpreise verwendet werden. Wenn Sie beispielsweise 2 festlegen, wird in den ersten 2 Preisperioden Folgendes angezeigt: <br/> 1 Tag 5 USD <br/> 1 Woche 10 USD <br/> Wenn Sie 3 festlegen, werden 3 des Preises angezeigt Perioden."
"Show next available date","Nächstes verfügbares Datum anzeigen"
"Sort Price List by Period","Preisliste nach Zeitraum sortieren"
"Sort Price List Type","Preislistentyp sortieren"
"Show buyout price on listing page","Buyout-Preis auf Listingseite anzeigen"
"Override Category Rent Button Text. Default is "Rent"","Kategorie Rent Button Text überschreiben. Standard ist "Miete""
"Override Category Buyout Button Text. Default is "Buyout"","Kategorie Buyout Button Text überschreiben. Standard ist "Buyout""
"Product Details Page","Produktdetailseite"
"Additional time period display preference","Zusätzliche Anzeigepräferenz für den Zeitraum"
"Number of price points to show on product page","Anzahl der auf der Produktseite anzuzeigenden Preispunkte"
"-1 means all price points, 0 means hide completely","-1 bedeutet alle Preispunkte, 0 bedeutet vollständig verstecken"
"Override Product Page Rent Button Text. Default is "Rent"","Produktseite überschreiben Rent Button Text. Standard ist "Miete""
"Override Product Page Buyout Button Text. Default is "Buyout"","Text der Buyout-Schaltfläche der Produktseite überschreiben. Standard ist "Buyout""
"Show extra quantity data on product page?","Zusätzliche Mengenangaben auf der Produktseite anzeigen?"
"Store Hours / Holidays / Blackout Dates","Öffnungszeiten / Feiertage / Sperrdaten"
"Hour For Next Day","Stunde für den nächsten Tag"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","Tageszeit, zu der Ihr Geschäft schließt und Sie für heute keine Anmietungen mehr akzeptieren. Beispiel: Tageszeit für den nächsten Tag: 14:00 Uhr und die aktuelle Geschäftszeit ist 14:30 Uhr, sodass Sie das heutige Datum nicht mehr reservieren können. Oder wenn die Umsatzzeit auf 1 Tag zuvor festgelegt wurde, können Sie nicht für heute oder morgen reservieren."
"Hotel / Property Rental Mode","Hotel- / Immobilienvermietungsmodus"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","Wenn Sie dies aktivieren, akzeptieren Sie Reservierungen für denselben Start- / Endtag. Dies liegt daran, dass bei der Vermietung von Hotels / Immobilien eine Person am selben Tag auschecken und eine andere Person am selben Tag einchecken kann. Dies unterscheidet sich von Mietprodukten, die keine Überschneidungen zulassen"
"Single Day Mode","Eintagesmodus"
"Rental interval is always single day","Das Mietintervall beträgt immer einen Tag"
"Time Increment On Time Of Day Drop Down Fields","Zeitinkrement zur Tageszeit Dropdown-Felder"
"How is time shown on calendar. If set to yes AM/PM is used.","Wie wird die Zeit im Kalender angezeigt? Wenn auf Ja gesetzt, wird AM / PM verwendet."
"Store Open Time","Öffnungszeit speichern"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"In hh:mm:ss format","Im Format hh: mm: ss"
"Store Close Time","Schließzeit speichern"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Store Open Time Monday","Ladenöffnungszeit Montag"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Montag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Monday","Ladenschluss Montag"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft am Montag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Store Open Time Tuesday","Store Open Time Dienstag"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Dienstag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Tuesday","Ladenschluss Dienstag"
"Store Open Time Wednesday","Ladenöffnungszeit Mittwoch"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Mittwoch? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Wednesday","Ladenschluss Mittwoch"
"Store Open Time Thursday","Ladenöffnungszeit Donnerstag"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Donnerstag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Thursday","Ladenschluss Donnerstag"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft am Donnerstag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Store Open Time Friday","Ladenöffnungszeit Freitag"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Freitag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Friday","Ladenschluss Freitag"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft am Freitag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Store Open Time Saturday","Ladenöffnungszeit Samstag"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Samstag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Saturday","Ladenschluss Samstag"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft am Samstag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Store Open Time Sunday","Store Open Time Sonntag"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","Wann öffnet Ihr Geschäft am Sonntag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietstartzeit verwendet, wenn diese aktiviert ist"
"Store Close Time Sunday","Ladenschluss Sonntag"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","Wann schließt Ihr Geschäft am Sonntag? Dies wird für die Tageszeit-Dropdown-Liste für die Mietendzeit verwendet, sofern diese aktiviert ist"
"Exclude Dates From Price or Calendar or Turnover","Daten von Preis, Kalender oder Umsatz ausschließen"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","Dies kann für Feiertage (vom Kalender ausschließen) oder Daten verwendet werden, für die Sie keine Gebühren erheben möchten (vom Preis ausschließen)."
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> Vom Kalender ausschließen: </ b> Bedeutet, dass es im Kalender nicht auswählbar ist. <br /> <b> Vom Preis ausschließen: </ b> Bedeutet, dass dieses Datum nicht in die Preisberechnung einbezogen wird. <br /> <b> Vom Umsatz ausschließen: </ b> Wenn diese Option auf "Ja" gesetzt ist, bedeutet dies, dass diese Daten nicht als Umsatzzeit gelten. Beispiel: Sie haben eine Umsatzzeit von 1 Tag danach und eine Miete vom 1. bis 2. Januar. Sie haben den 3. Januar als Sperrdatum, das vom Umsatz ausgeschlossen ist. Der 4. und 5. Januar sind also Ihre Umsatztage (wird den 3. Januar nicht verwenden) und der nächste verfügbare Miettermin ist der 6. Januar."
"Disabled Days of week for start date","Deaktivierte Wochentage für das Startdatum"
"Disabled Days of week for end date","Deaktivierte Wochentage für das Enddatum"
"Disabled Days of week for both start date and end date","Deaktivierte Wochentage für Start- und Enddatum"
"Exclude disabled days of week from price, calendar, turnover","Schließen Sie behinderte Wochentage von Preis, Kalender und Umsatz aus"
"Checkout","Überprüfen"
"Disable Guest Checkout","Deaktivieren Sie die Gastkasse"
"Emails","E-Mails"
"Send Return Reminder Emails","Senden Sie Erinnerungs-E-Mails zurück"
"Days before rental is due to send return reminder","Tage vor der Anmietung ist eine Rückerinnerung zu senden"
"Return Reminder Template","Erinnerungsvorlage zurückgeben"
"Send Return Confirmation Emails","Senden Sie Bestätigungs-E-Mails zurück"
"Return Confirmation Email Template","Bestätigungs-E-Mail-Vorlage zurücksenden"
"Send Overdue Reminder Emails","Senden Sie überfällige Erinnerungs-E-Mails"
"Overdue Reminder Template","Überfällige Erinnerungsvorlage"
"Add Serials To Shipment Emails?","Serien zu Versand-E-Mails hinzufügen?"
"Advanced Settings","Erweiterte Einstellungen"
"Remove non returned rentals from available quantity","Entfernen Sie nicht zurückgegebene Mieten aus der verfügbaren Menge"
"Allow returning rentals when serials do not match?","Rückgabe von Mietobjekten zulassen, wenn die Serien nicht übereinstimmen?"
"Show Regular Rental Price Crossed Out If Special Price?","Regulären Mietpreis durchgestrichen anzeigen, wenn Sonderpreis?"
"Disable dates filtering on emails","Deaktivieren Sie die Datumsfilterung für E-Mails"
"Rental Calendar","Mietkalender"
"Rental Calendar Widget","Mietkalender Widget"
"Text Above Calendar","Text über dem Kalender"
"For example: "Select Dates Below"","Zum Beispiel: "Daten unten auswählen""
"Use Times","Verwenden Sie Zeiten"
"Category ID","Kategorie ID"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","Optional - am besten auf der Homepage. Kategorie-ID, zu der gewechselt werden soll, wenn die Taste gedrückt wird. Wenn nicht festgelegt, wird die aktuelle Seite aktualisiert und die Daten festgelegt."
"Button Name","Schaltflächenname"
"For Example "Set Dates"","Zum Beispiel "Termine festlegen""
"Template","Vorlage"
"Main Template","Hauptvorlage"
"Cache Lifetime (Seconds)","Cache-Lebensdauer (Sekunden)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 standardmäßig, falls nicht festgelegt. Löschen Sie zum sofortigen Aktualisieren den Block-HTML-Ausgabe-Cache."
"Add New Date Based Pricing Period","Neuen datumsbasierten Preiszeitraum hinzufügen"
"Delete items","Elemente löschen"
"Are you sure you want to delete selected items?","Möchten Sie ausgewählte Elemente wirklich löschen?"
"Dropoff / Pickup Dates","Abgabe- / Abholtermine"
"Change product type","Produkttyp ändern"
"Simple to Reservation","Einfach zu reservieren"
"Reservation to Simple","Reservierung zu Einfach"
"Rental Qty","Mietmenge"
"Date Filter","Datumsfilter"
"Order Id","Auftragsnummer"
"Qty Ordered","Menge bestellt"
"Ship Date","Versanddatum"
"Serials Returned","Serien zurückgegeben"
"Return items","Artikel zurücksenden"
"Are you sure you want to return selected items?","Möchten Sie ausgewählte Artikel wirklich zurückgeben?"
"Reserved Qty","Reservierte Menge"
"Shipped Qty","Versandmenge"
"Max Qty To Return","Max. Anzahl der zurückgegebenen Artikel"
"Qty To Return","Anzahl der Rücksendungen"
"Serial","Seriennummer"
"Serials Shipped","Serien ausgeliefert"
"Qty Shipped","Menge Versand"
"Send","Senden"
"Send items","Artikel senden"
"Are you sure you wan't to send selected items?","Sind Sie sicher, dass Sie ausgewählte Artikel nicht senden möchten?"
"Max Qty To Ship","Max. Versandmenge"
"Qty To Ship","Menge zu versenden"
"Reservation Information","Reservierungsinformationen"
"Add Turnover To Dates","Umsatz zu Terminen hinzufügen"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","Sollte normalerweise überprüft werden. Wenn diese Option nicht aktiviert ist, wird die Umsatzzeit aus den Produkteinstellungen nicht zum Start- und Enddatum hinzugefügt."
"Add New Reservation","Neue Reservierung hinzufügen"
"Serials","Serien"
