Day,Day
Days,Days
Week,Week
Weeks,Weeks
Month,Month
Months,Months
Hour,Hour
Hours,Hours
Minute,Minute
Minutes,Minutes
Year,Year
Years,Years
"Start Date:","Start Date:"
"End Date:","End Date:"
"Order Number","Order Number"
Customer,Customer
"Start Date w/Turnover","Start Date w/Turnover"
"Start Date","Start Date"
"End Date","End Date"
"End Date w/Turnover","End Date w/Turnover"
Quantity,Quantity
Product,Product
Price,Price
Back,Back
"Delete Date Based Pricing Period","Delete Date Based Pricing Period"
"Are you sure you want to do this?","Are you sure you want to do this?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
"Save Date Based Pricing Period","Save Date Based Pricing Period"
"Delete Reservation","Delete Reservation"
"Save Reservation","Save Reservation"
"Display By:","Display By:"
Sources:,Sources:
Stocks:,Stocks:
SKU,SKU
Ordered,Ordered
Shipped,Shipped
Total,Total
"Start Date: ","Start Date: "
"End Date: ","End Date: "
"Disabled From","Disabled From"
"Disabled To","Disabled To"
"All Day","All Day"
Repeat,Repeat
"Exclude From","Exclude From"
Add,Add
None,None
Daily,Daily
Weekly,Weekly
Monthly,Monthly
Yearly,Yearly
Calendar,Calendar
Turnover,Turnover
Save,Save
"To select dates first choose options above","To select dates first choose options above"
From,From
To,To
Go,Go
"Change All Dates","Change All Dates"
"Quantity will be overbooked","quantity will be overbooked"
"Available Qty for the dates: ","Available Qty for the dates: "
"<br/>Total Qty for the Product: ","<br/>Total Qty for the Product: "
"Please select a product","Please select a product"
"Product does not exists","Product does not exists"
"Dates were set","Dates were set"
"Dates were not set","Dates were not set"
Rental,Rental
Reports,Reports
"Rental > Calendar","Rental > Calendar"
"All products must be simple product type","All products must be simple product type"
"Products have been converted from simple to reservation","Products have been converted from simple to reservation"
"All products must be reservation product type","All products must be reservation product type"
"Products have been converted from reservation to simple","Products have been converted from reservation to simple"
"The Date Based Pricing Period has been deleted.","The Date Based Pricing Period has been deleted."
"We can't find a Date Based Pricing Period to delete.","We can't find a Date Based Pricing Period to delete."
"Date Based Pricing Periods","Date Based Pricing Periods"
"This Date Based Pricing Period no longer exists.","This Date Based Pricing Period no longer exists."
"Edit Date Based Pricing Period","Edit Date Based Pricing Period"
"New Date Based Pricing Period","New Date Based Pricing Period"
"Date Based Pricing Period","Date Based Pricing Period"
"Edit ","Edit "
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"To apply changes you should fill in hidden required ""%1"" field","To apply changes you should fill in hidden required ""%1"" field"
"You need at least one date filled","You need at least one date filled"
"You saved the Date Based Pricing Period.","You saved the Date Based Pricing Period."
"Something went wrong while saving the page.","Something went wrong while saving the page."
"The reservation has been deleted.","The reservation has been deleted."
"We can't find a reservation to delete.","We can't find a reservation to delete."
"Rental Reservations","Rental Reservations"
"This reservation no longer exists.","This reservation no longer exists."
"Edit Reservation","Edit Reservation"
"New Reservation","New Reservation"
Reservation,Reservation
"Edit Reservation ","Edit Reservation "
"This order no longer exists.","This order no longer exists."
"Edit Order Reservation","Edit Order Reservation"
"New Order Reservation","New Order Reservation"
Edited,Edited
"Manual Edit Reservation","Manual Edit Reservation"
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the reservation.","Something went wrong while saving the reservation."
"Start Date cannot be bigger than End Date.","Start Date cannot be bigger than End Date."
"You saved the reservation.","You saved the reservation."
Inventory,Inventory
"Rental > Reports > Inventory","Rental > Reports > Inventory"
"Order or RFQ #","Order or RFQ #"
"Start Date W/Turnover","Start Date W/Turnover"
"End Date W/Turnover","End Date W/Turnover"
Source,Source
"Total Qty","Total Qty"
"Reserved Order","Reserved Order"
"Reserved Manually","Reserved Manually"
"Reserved Maintenance","Reserved Maintenance"
"Reserved RFQ","Reserved RFQ"
Available,Available
"Serial Number","Serial Number"
"Rental > Reports > Serial Number","Rental > Reports > Serial Number"
"No Reservation Orders For This Date.","No Reservation Orders For This Date."
"Return Rentals","Return Rentals"
"Some serials appeared to not match reservation. Please check again","Some serials appeared to not match reservation. Please check again"
"A total of %1 item(s) have been returned.","A total of %1 item(s) have been returned."
"Send Rentals","Send Rentals"
"A total of %1 item(s) have been sent.","A total of %1 item(s) have been sent."
"A total of %1 item(s) have not been sent.","A total of %1 item(s) have not been sent."
"Choose Your Period:","Choose Your Period:"
"We found a duplicate website, tier price, customer group and quantity rental.","We found a duplicate website, tier price, customer group and quantity rental."
"Group price must be a number greater than 0.","Group price must be a number greater than 0."
"We found a duplicate serial number.","We found a duplicate serial number."
"Per Product","Per Product"
"For all","For all"
Monday,Monday
Tuesday,Tuesday
Wednesday,Wednesday
Thursday,Thursday
Friday,Friday
Saturday,Saturday
Sunday,Sunday
-200,-200
Disabled,Disabled
"Drop Down","Drop Down"
"Radio Buttons","Radio Buttons"
"Not Pro-Rated","Not Pro-Rated"
Pro-Rated,Pro-Rated
"Reservation (Calendar)","Reservation (Calendar)"
Out,Out
Maintenance,Maintenance
Broken,Broken
"Use Times With Grid","Use Times With Grid"
"Use Times No Grid","Use Times No Grid"
"Use Times No Grid. Full Day is reserved","Use Times No Grid. Full Day is reserved"
"Times Disabled","Times Disabled"
"+ price/period","+ price/period"
"Extra period: price","Extra period: price"
"Hide additional price","Hide additional price"
"Two inputs for start end dates","Two inputs for start end dates"
"Always show","Always show"
"Regular Calendar On Product Page","Regular Calendar On Product Page"
"No Calendar On Product Page","No Calendar On Product Page"
"Fixed Rental Lengths - Choose Start Date(RTRW)","Fixed Rental Lengths - Choose Start Date(RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","Fixed Rental Lengths - Start Date Is First Available Date"
"Show only price points","Show only price points"
"Left Column","Left Column"
"Right Column","Right Column"
"Shopping Cart","Shopping Cart"
"Per Order","Per Order"
"With No Invoice (Recommended)","With No Invoice (Recommended)"
"When Invoiced (Payment Received status ""Processing"")","When Invoiced (Payment Received status ""Processing"")"
ASC,ASC
DESC,DESC
Default,Default
Start,Start
Lightness,Lightness
Darkness,Darkness
Sunny,Sunny
Redmond,Redmond
"Le Frog","Le Frog"
"Excite Bike","Excite Bike"
"Swanky Purse","Swanky Purse"
"Pepper Grinder","Pepper Grinder"
Blitzer,Blitzer
Cupertino,Cupertino
Overcast,Overcast
"Black Tie","Black Tie"
"Dot Love","Dot Love"
"Hot Sneaks","Hot Sneaks"
"Custom Style 1","Custom Style 1"
"Custom Style 2","Custom Style 2"
"15 Minutes","15 Minutes"
"20 Minutes","20 Minutes"
"25 Minutes","25 Minutes"
"30 Minutes","30 Minutes"
"45 Minutes","45 Minutes"
"1 Hour","1 Hour"
"Object with id ""%1"" does not exist.","Object with id ""%1"" does not exist."
"Price for Selected Dates: ","Price for Selected Dates: "
"Buyout: ","Buyout: "
" Extra "," Extra "
"if quantity is bigger than","if quantity is bigger than"
and,and
"if quantity is lower than","if quantity is lower than"
"Price Excl. tax:","Price Excl. tax:"
"Price Incl. tax:","Price Incl. tax:"
"Price Excl. Tax:","Price Excl. Tax:"
Pricing:,Pricing:
"Discount: ","Discount: "
"Next Available:","Next Available:"
"Minimum Period:","Minimum Period:"
"Maximum Period:","Maximum Period:"
"Quantity is different than the number of serials returned","Quantity is different than the number of serials returned"
"Your selected Start Date is no longer available, please edit your rental dates","Your selected Start Date is no longer available, please edit your rental dates"
"Start Date is disabled for the selected Dates","Start Date is disabled for the selected Dates"
"End Date is disabled for the selected Dates","End Date is disabled for the selected Dates"
"Not enough inventory for the selected dates","Not enough inventory for the selected dates"
"There is not enough quantity for the selected dates","There is not enough quantity for the selected dates"
"There is not enough quantity for buyout","There is not enough quantity for buyout"
"Please select start and end date first","Please select start and end date first"
"You must have same dates for all products in cart","You must have same dates for all products in cart"
"Selected Dates are disabled!","Selected Dates are disabled!"
"Selected dates should be in the maximum period allowed!","Selected dates should be in the maximum period allowed!"
"Selected dates should be in the minimum period allowed!","Selected dates should be in the minimum period allowed!"
Rent,Rent
Buyout,Buyout
Return,Return
Configure,Configure
"Product with id ""%1"" does not contain required attribute ""%2"".","Product with id ""%1"" does not contain required attribute ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Products ""%1"" and ""%2"" have the same set of attribute values."
Edit,Edit
"Discount(Percent or Fixed, use + to add to price)","Discount(Percent or Fixed, use + to add to price)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25"
"Catalog Rules","Catalog Rules"
Dates,Dates
"Date From","Date From"
"Date To","Date To"
"Repeat Period","Repeat Period"
"Repeat Days(Daily Only)","Repeat Days(Daily Only)"
"Week 1","Week 1"
"Week 2","Week 2"
"Week 3","Week 3"
"Week 4","Week 4"
"Week 5","Week 5"
"Week 6","Week 6"
"Weeks of Month","Weeks of Month"
Name,Name
"If set to yes overbooking is allowed for this product","If set to yes overbooking is allowed for this product"
"Use Config Settings","Use Config Settings"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","If set to yes calendar will always be shown. This settings does not work with times enabled."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","Autoselect the start date based on the first date product is available. Customer will not choose the start date."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days"
"If set to yes shipping is disabled for this product","If set to yes shipping is disabled for this product"
"Excluded Days of the week","Excluded Days of the week"
"Excluded Days From","Excluded Days From"
"Fixed Selection Type","Fixed Selection Type"
"If set to yes hotel mode is enabled for the product","If set to yes hotel mode is enabled for the product"
"use -1 for all, or 0 for none","use -1 for all, or 0 for none"
"If text is entered the price points text will be replaced by the custom text you put there","If text is entered the price points text will be replaced by the custom text you put there"
"ALL GROUPS","ALL GROUPS"
"All Websites","All Websites"
"Reservation Price","Reservation Price"
Website,Website
"Customer Group","Customer Group"
Period,Period
"Price Additional","Price Additional"
"Period Additional","Period Additional"
"Qty Start","Qty Start"
"Qty End","Qty End"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox."
"Excluded Dates","Excluded Dates"
"Day of Week","Day of Week"
"Serial Numbers","Serial Numbers"
Notes,Notes
"Date Acquired","Date Acquired"
Status,Status
"Source Code","Source Code"
"Single day for every rental","Single day for every rental"
"Format is HH:MM:SS","Format is HH:MM:SS"
"If set to yes Global Excluded Dates defined in config will be used","If set to yes Global Excluded Dates defined in config will be used"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty"
Reservations,Reservations
"Reservation Id","Reservation Id"
"Is Shipped","Is Shipped"
Comments,Comments
Remove,Remove
ID,ID
Thumbnail,Thumbnail
"Attribute Set","Attribute Set"
Actions,Actions
"About the calendar","About the calendar"
Close,Close
"Go Today","Go Today"
Previous,Previous
Next,Next
WK,WK
Time,Time
"Rental Contact","Rental Contact"
"Filter Options","Filter Options"
"Product Name","Product Name"
"Product Sku","Product Sku"
"Filter Options Type","Filter Options Type"
"Exact Match","Exact Match"
Like,Like
"per page","per page"
"Previous page","Previous page"
"of %1","of %1"
"Next page","Next page"
"Order Information","Order Information"
"Order Date","Order Date"
"Order Date (%1)","Order Date (%1)"
"Order Status","Order Status"
"Customer Information","Customer Information"
Email,Email
"Billing Address","Billing Address"
"Shipping Address","Shipping Address"
"Rental Dates And Pickup/Drop Off Information","Rental Dates And Pickup/Drop Off Information"
"Rental Dates","Rental Dates"
"Pickup/Drop Off Dates","Pickup/Drop Off Dates"
"Add after","Add after"
Delete,Delete
"Available Qty","Available Qty"
"Booked Orders Qty","Booked Orders Qty"
"Booked RFQ Qty","Booked RFQ Qty"
"Change All","Change All"
Legend,Legend
"Turnover Before","Turnover Before"
"Turnover After","Turnover After"
"Send Date","Send Date"
Selected,Selected
Unavailable,Unavailable
"Return Date","Return Date"
"Day details","Day details"
"Busy Time","Busy Time"
"Available Time","Available Time"
"Selected Time","Selected Time"
"As low as","As low as"
"Regular Price","Regular Price"
"Special Price","Special Price"
"Buy %1 with %2 discount each","Buy %1 with %2 discount each"
Items,Items
"Qty Returned","Qty Returned"
Subtotal,Subtotal
"Excl. Tax","Excl. Tax"
Tax,Tax
"Serials Assigned","Serials Assigned"
"Add to Cart","Add to Cart"
Qty,Qty
"Current Store Time: ","Current Store Time: "
"%name,","%name,"
"Thank you for your order from %store_name.","Thank you for your order from %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your Order, you can email us at <a href=""mailto:%store_email"">%store_email</a>","If you have questions about your Order, you can email us at <a href=""mailto:%store_email"">%store_email</a>"
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"Billing Info","Billing Info"
"Payment Method","Payment Method"
"You have overdue items on these orders: %orders ","You have overdue items on these orders: %orders "
"Your Items for Order #%order_id are returned","Your Items for Order #%order_id are returned"
"You have items to return on these orders: %orders ","You have items to return on these orders: %orders "
"Enter Valid Period","Enter Valid Period"
"Please select some options","Please select some options"
"Enter valid period","Enter valid period"
Select,Select
"Price: ","Price: "
"No Price","No Price"
"Selected Dates are not in the minimum period allowed","Selected Dates are not in the minimum period allowed"
"Selected Dates are not in the maximum period allowed","Selected Dates are not in the maximum period allowed"
"You have booked Dates in Between Selected Dates","You have booked Dates in Between Selected Dates"
"Disabled Day","Disabled Day"
"Disabled Because No quantity Available","Disabled Because No quantity Available"
"Booked Date","Booked Date"
"Disabled Date","Disabled Date"
"Available Date","Available Date"
"No Times Available for the date","No Times Available for the date"
"Serial must be valid and number of serials must match quantity being sent","Serial must be valid and number of serials must match quantity being sent"
Adding...,Adding...
Added,Added
"You Save","You Save"
"Disabled Minimum Period","Disabled Minimum Period"
"Disabled Future Limit","Disabled Future Limit"
"Turnover Date","Turnover Date"
"Currently there are not any available dates for bookings on this product","Currently there are not any available dates for bookings on this product"
"Total Quantity: ","Total Quantity: "
"Reserved: ","Reserved: "
"Available: ","Available: "
"Sales Igniter","Sales Igniter"
"SalesIgniter Rental Version","SalesIgniter Rental Version"
"Current Version Installed","Current Version Installed"
"Calendar Options","Calendar Options"
"Theme Style","Theme Style"
"Number of months to show on date picker","Number of months to show on date picker"
"Always Show Calendar","Always Show Calendar"
"Only applies if calendar type above uses Fixed Rental Lengths","Only applies if calendar type above uses Fixed Rental Lengths"
"Length for fixed rental selection","Length for fixed rental selection"
"Autoselect and Hide Start Date","Autoselect and Hide Start Date"
"All products in order must use the same start and end dates","All products in order must use the same start and end dates"
"How pricing will show on listing","How pricing will show on listing"
"Keep start/end dates for session","Keep start/end dates for session"
"Max / Min Rental Period","Max / Min Rental Period"
"Max period from now a reservation can be started or ended","Max period from now a reservation can be started or ended"
"Minimum Period","Minimum Period"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second"
"Maximum Period","Maximum Period"
"Show minimum and maximum rental period on product details page","Show minimum and maximum rental period on product details page"
"Turnover Time and Rental Start Padding","Turnover Time and Rental Start Padding"
"Show turnovers on calendar","Show turnovers on calendar"
"Disable turnover days on calendar?","Disable turnover days on calendar?"
"Start date padding","Start date padding"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3"
"Reserve inventory","Reserve inventory"
"Reserve inventory starting with the send date","Reserve inventory starting with the send date"
"Reserve inventory ending with return date","Reserve inventory ending with return date"
"Reserve inventory until the item is returned in inventory","Reserve inventory until the item is returned in inventory"
"Allow Overbooking for all products","Allow Overbooking for all products"
"If Admin is allowed to overbook then a warning will show if overbooking","If Admin is allowed to overbook then a warning will show if overbooking"
Pricing,Pricing
"Add to price calculation number","Add to price calculation number"
"Number of price points to show in Admin Catalog Grid","Number of price points to show in Admin Catalog Grid"
"-1 means all price points","-1 means all price points"
"Special Pricing Dates","Special Pricing Dates"
"Special Pricing Applies To Entire Rental Period If Overlap?","Special Pricing Applies To Entire Rental Period If Overlap?"
"Hide time period numbers from price points","Hide time period numbers from price points"
"Show prices in table format","Show prices in table format"
"Allow zero price","Allow zero price"
"Category / Listing Page","Category / Listing Page"
"Number of price points to show","Number of price points to show"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods."
"Show next available date","Show next available date"
"Sort Price List by Period","Sort Price List by Period"
"Sort Price List Type","Sort Price List Type"
"Show buyout price on listing page","Show buyout price on listing page"
"Override Category Rent Button Text. Default is ""Rent""","Override Category Rent Button Text. Default is ""Rent"""
"Override Category Buyout Button Text. Default is ""Buyout""","Override Category Buyout Button Text. Default is ""Buyout"""
"Product Details Page","Product Details Page"
"Additional time period display preference","Additional time period display preference"
"Number of price points to show on product page","Number of price points to show on product page"
"-1 means all price points, 0 means hide completely","-1 means all price points, 0 means hide completely"
"Override Product Page Rent Button Text. Default is ""Rent""","Override Product Page Rent Button Text. Default is ""Rent"""
"Override Product Page Buyout Button Text. Default is ""Buyout""","Override Product Page Buyout Button Text. Default is ""Buyout"""
"Show extra quantity data on product page?","Show extra quantity data on product page?"
"Store Hours / Holidays / Blackout Dates","Store Hours / Holidays / Blackout Dates"
"Hour For Next Day","Hour For Next Day"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow."
"Hotel / Property Rental Mode","Hotel / Property Rental Mode"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps"
"Single Day Mode","Single Day Mode"
"Rental interval is always single day","Rental interval is always single day"
"Time Increment On Time Of Day Drop Down Fields","Time Increment On Time Of Day Drop Down Fields"
"How is time shown on calendar. If set to yes AM/PM is used.","How is time shown on calendar. If set to yes AM/PM is used."
"Store Open Time","Store Open Time"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","What time your store opens. This is used for the time of day drop down for rental start time if enabled"
"In hh:mm:ss format","In hh:mm:ss format"
"Store Close Time","Store Close Time"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","What time your store closes. This is used for the time of day drop down for the rental end time if enabled"
"Store Open Time Monday","Store Open Time Monday"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Monday","Store Close Time Monday"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled"
"Store Open Time Tuesday","Store Open Time Tuesday"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Tuesday","Store Close Time Tuesday"
"Store Open Time Wednesday","Store Open Time Wednesday"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Wednesday","Store Close Time Wednesday"
"Store Open Time Thursday","Store Open Time Thursday"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Thursday","Store Close Time Thursday"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled"
"Store Open Time Friday","Store Open Time Friday"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Friday","Store Close Time Friday"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled"
"Store Open Time Saturday","Store Open Time Saturday"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Saturday","Store Close Time Saturday"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled"
"Store Open Time Sunday","Store Open Time Sunday"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled"
"Store Close Time Sunday","Store Close Time Sunday"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled"
"Exclude Dates From Price or Calendar or Turnover","Exclude Dates From Price or Calendar or Turnover"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6."
"Disabled Days of week for start date","Disabled Days of week for start date"
"Disabled Days of week for end date","Disabled Days of week for end date"
"Disabled Days of week for both start date and end date","Disabled Days of week for both start date and end date"
"Exclude disabled days of week from price, calendar, turnover","Exclude disabled days of week from price, calendar, turnover"
Checkout,Checkout
"Disable Guest Checkout","Disable Guest Checkout"
Emails,Emails
"Send Return Reminder Emails","Send Return Reminder Emails"
"Days before rental is due to send return reminder","Days before rental is due to send return reminder"
"Return Reminder Template","Return Reminder Template"
"Send Return Confirmation Emails","Send Return Confirmation Emails"
"Return Confirmation Email Template","Return Confirmation Email Template"
"Send Overdue Reminder Emails","Send Overdue Reminder Emails"
"Overdue Reminder Template","Overdue Reminder Template"
"Add Serials To Shipment Emails?","Add Serials To Shipment Emails?"
"Advanced Settings","Advanced Settings"
"Remove non returned rentals from available quantity","Remove non returned rentals from available quantity"
"Allow returning rentals when serials do not match?","Allow returning rentals when serials do not match?"
"Show Regular Rental Price Crossed Out If Special Price?","Show Regular Rental Price Crossed Out If Special Price?"
"Disable dates filtering on emails","Disable dates filtering on emails"
"Rental Calendar","Rental Calendar"
"Rental Calendar Widget","Rental Calendar Widget"
"Text Above Calendar","Text Above Calendar"
"For example: ""Select Dates Below""","For example: ""Select Dates Below"""
"Use Times","Use Times"
"Category ID","Category ID"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates."
"Button Name","Button Name"
"For Example ""Set Dates""","For Example ""Set Dates"""
Template,Template
"Main Template","Main Template"
"Cache Lifetime (Seconds)","Cache Lifetime (Seconds)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache."
"Add New Date Based Pricing Period","Add New Date Based Pricing Period"
"Delete items","Delete items"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Dropoff / Pickup Dates","Dropoff / Pickup Dates"
"Change product type","Change product type"
"Simple to Reservation","Simple to Reservation"
"Reservation to Simple","Reservation to Simple"
"Rental Qty","Rental Qty"
"Date Filter","Date Filter"
"Order Id","Order Id"
"Qty Ordered","Qty Ordered"
"Ship Date","Ship Date"
"Serials Returned","Serials Returned"
"Return items","Return items"
"Are you sure you want to return selected items?","Are you sure you want to return selected items?"
"Reserved Qty","Reserved Qty"
"Shipped Qty","Shipped Qty"
"Max Qty To Return","Max Qty To Return"
"Qty To Return","Qty To Return"
Serial,Serial
"Serials Shipped","Serials Shipped"
"Qty Shipped","Qty Shipped"
Send,Send
"Send items","Send items"
"Are you sure you wan't to send selected items?","Are you sure you wan't to send selected items?"
"Max Qty To Ship","Max Qty To Ship"
"Qty To Ship","Qty To Ship"
"Reservation Information","Reservation Information"
"Add Turnover To Dates","Add Turnover To Dates"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates."
"Add New Reservation","Add New Reservation"
Serials,Serials
