"Day","Jour"
"Days","Jours"
"Week","Semaine"
"Weeks","Semaines"
"Month","Mois"
"Months","Mois"
"Hour","Heure"
"Hours","Les heures"
"Minute","Minute"
"Minutes","Minutes"
"Year","An"
"Years","Années"
"Start Date:","Date de début:"
"End Date:","Date de fin:"
"Order Number","Numéro de commande"
"Customer","Client"
"Start Date w/Turnover","Date de début avec chiffre d'affaires"
"Start Date","Date de début"
"End Date","Date de fin"
"End Date w/Turnover","Date de fin avec chiffre d'affaires"
"Quantity","Quantité"
"Product","Produit"
"Price","Prix"
"Back","Retour"
"Delete Date Based Pricing Period","Supprimer la période de tarification basée sur la date"
"Are you sure you want to do this?","Es-tu sûr de vouloir faire ça?"
"Reset","Réinitialiser"
"Save and Continue Edit","Enregistrer et continuer la modification"
"Save Date Based Pricing Period","Enregistrer la période de tarification basée sur la date"
"Delete Reservation","Supprimer la réservation"
"Save Reservation","Enregistrer la réservation"
"Display By:","Afficher par:"
"Sources:","Sources:"
"Stocks:","Stocks:"
"SKU","SKU"
"Ordered","Commandé"
"Shipped","Expédié"
"Total","Total"
"Start Date: ","Date de début: "
"End Date: ","Date de fin: "
"Disabled From","Désactivé depuis"
"Disabled To","Désactivé à"
"All Day","Toute la journée"
"Repeat","Répéter"
"Exclude From","Exclure de"
"Add","Ajouter"
"None","Aucun"
"Daily","Quotidien"
"Weekly","Hebdomadaire"
"Monthly","Mensuel"
"Yearly","Annuel"
"Calendar","Calendrier"
"Turnover","Chiffre d'affaires"
"Save","Sauvegarder"
"To select dates first choose options above","Pour sélectionner des dates, choisissez d'abord les options ci-dessus"
"From","De"
"To","À"
"Go","Aller"
"Change All Dates","Changer toutes les dates"
"Quantity will be overbooked","la quantité sera surréservée"
"Available Qty for the dates: ","Qté disponible pour les dates: "
"<br/>Total Qty for the Product: ","<br/> Quantité totale du produit: "
"Please select a product","Veuillez sélectionner un produit"
"Product does not exists","Le produit n'existe pas"
"Dates were set","Les dates ont été fixées"
"Dates were not set","Les dates n'ont pas été fixées"
"Rental","De location"
"Reports","Rapports"
"Rental > Calendar","Location> Calendrier"
"All products must be simple product type","Tous les produits doivent être de type de produit simple"
"Products have been converted from simple to reservation","Les produits ont été convertis de la simple à la réservation"
"All products must be reservation product type","Tous les produits doivent être de type produit de réservation"
"Products have been converted from reservation to simple","Les produits ont été convertis de la réservation au simple"
"The Date Based Pricing Period has been deleted.","La période de tarification basée sur la date a été supprimée."
"We can't find a Date Based Pricing Period to delete.","Nous ne trouvons pas de période de tarification basée sur la date à supprimer."
"Date Based Pricing Periods","Périodes de tarification basées sur la date"
"This Date Based Pricing Period no longer exists.","Cette période de tarification basée sur la date n'existe plus."
"Edit Date Based Pricing Period","Modifier la période de tarification basée sur la date"
"New Date Based Pricing Period","Nouvelle période de tarification basée sur la date"
"Date Based Pricing Period","Période de tarification basée sur la date"
"Edit ","Éditer "
"A total of %1 record(s) have been deleted.","Un total de %1 enregistrement (s) a été supprimé."
"To apply changes you should fill in hidden required "%1" field","Pour appliquer les modifications, vous devez remplir le champ masqué obligatoire « %1»"
"You need at least one date filled","Vous avez besoin d'au moins une date remplie"
"You saved the Date Based Pricing Period.","Vous avez enregistré la période de tarification basée sur la date."
"Something went wrong while saving the page.","Une erreur s'est produite lors de l'enregistrement de la page."
"The reservation has been deleted.","La réservation a été supprimée."
"We can't find a reservation to delete.","Nous ne trouvons pas de réservation à supprimer."
"Rental Reservations","Réservations de location"
"This reservation no longer exists.","Cette réservation n'existe plus."
"Edit Reservation","Modifier la réservation"
"New Reservation","Nouvelle réservation"
"Reservation","Réservation"
"Edit Reservation ","Modifier la réservation "
"This order no longer exists.","Cet ordre n'existe plus."
"Edit Order Reservation","Modifier la réservation de commande"
"New Order Reservation","Nouvelle réservation de commande"
"Edited","Édité"
"Manual Edit Reservation","Modification manuelle de la réservation"
"Please correct the data sent.","Veuillez corriger les données envoyées."
"Something went wrong while saving the reservation.","Une erreur s'est produite lors de l'enregistrement de la réservation."
"Start Date cannot be bigger than End Date.","La date de début ne peut pas être supérieure à la date de fin."
"You saved the reservation.","Vous avez enregistré la réservation."
"Inventory","Inventaire"
"Rental > Reports > Inventory","Location> Rapports> Inventaire"
"Order or RFQ #","Numéro de commande ou RFQ"
"Start Date W/Turnover","Date de début avec chiffre d'affaires"
"End Date W/Turnover","Date de fin avec chiffre d'affaires"
"Source","La source"
"Total Qty","Quantité totale"
"Reserved Order","Commande réservée"
"Reserved Manually","Réservé manuellement"
"Reserved Maintenance","Maintenance réservée"
"Reserved RFQ","RFQ réservée"
"Available","Disponible"
"Serial Number","Numéro de série"
"Rental > Reports > Serial Number","Location> Rapports> Numéro de série"
"No Reservation Orders For This Date.","Aucune commande de réservation pour cette date."
"Return Rentals","Location de retour"
"Some serials appeared to not match reservation. Please check again","Certaines publications en série semblaient ne pas correspondre à la réservation. Veuillez vérifier à nouveau"
"A total of %1 item(s) have been returned.","Un total de %1 élément (s) a été renvoyé."
"Send Rentals","Envoyer les locations"
"A total of %1 item(s) have been sent.","Un total de %1 élément (s) a été envoyé."
"A total of %1 item(s) have not been sent.","Un total de %1 élément (s) n'a pas été envoyé."
"Choose Your Period:","Choisissez votre période:"
"We found a duplicate website, tier price, customer group and quantity rental.","Nous avons trouvé un site Web en double, un prix de niveau, un groupe de clients et une quantité de location."
"Group price must be a number greater than 0.","Le prix de groupe doit être un nombre supérieur à 0."
"We found a duplicate serial number.","Nous avons trouvé un numéro de série en double."
"Per Product","Par produit"
"For all","Pour tous"
"Monday","Lundi"
"Tuesday","mardi"
"Wednesday","Mercredi"
"Thursday","jeudi"
"Friday","vendredi"
"Saturday","samedi"
"Sunday","dimanche"
"-200","-200"
"Disabled","Désactivée"
"Drop Down","Menu déroulant"
"Radio Buttons","Boutons radio"
"Not Pro-Rated","Non évalué au prorata"
"Pro-Rated","Pro-évalué"
"Reservation (Calendar)","Réservation (calendrier)"
"Out","En dehors"
"Maintenance","Maintenance"
"Broken","Cassé"
"Use Times With Grid","Utiliser les temps avec la grille"
"Use Times No Grid","Utiliser Times No Grid"
"Use Times No Grid. Full Day is reserved","Utilisez Times No Grid. La journée complète est réservée"
"Times Disabled","Heures désactivées"
"+ price/period","+ prix / période"
"Extra period: price","Période supplémentaire: prix"
"Hide additional price","Masquer le prix supplémentaire"
"Two inputs for start end dates","Deux entrées pour les dates de début et de fin"
"Always show","Montre toujours"
"Regular Calendar On Product Page","Calendrier régulier sur la page du produit"
"No Calendar On Product Page","Pas de calendrier sur la page du produit"
"Fixed Rental Lengths - Choose Start Date(RTRW)","Durée de location fixe - Choisissez la date de début (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","Durée de location fixe - La date de début correspond à la première date disponible"
"Show only price points","Afficher uniquement les prix"
"Left Column","Colonne de gauche"
"Right Column","Colonne de droite"
"Shopping Cart","Panier"
"Per Order","Par commande"
"With No Invoice (Recommended)","Sans facture (recommandé)"
"When Invoiced (Payment Received status "Processing")","Lors de la facturation (statut de paiement reçu "Traitement")"
"ASC","ASC"
"DESC","DESC"
"Default","Défaut"
"Start","Début"
"Lightness","Légèreté"
"Darkness","Ténèbres"
"Sunny","Ensoleillé"
"Redmond","Redmond"
"Le Frog","Le grenouille"
"Excite Bike","Exciter le vélo"
"Swanky Purse","Bourse chic"
"Pepper Grinder","Moulin à poivre"
"Blitzer","Blitzer"
"Cupertino","Cupertino"
"Overcast","Couvert"
"Black Tie","Cravate noire"
"Dot Love","Amour de point"
"Hot Sneaks","Sneaks chauds"
"Custom Style 1","Style personnalisé 1"
"Custom Style 2","Style personnalisé 2"
"15 Minutes","15 minutes"
"20 Minutes","20 minutes"
"25 Minutes","25 minutes"
"30 Minutes","30 minutes"
"45 Minutes","45 minutes"
"1 Hour","1 heure"
"Object with id "%1" does not exist.","L'objet avec l'ID « %1» n'existe pas."
"Price for Selected Dates: ","Prix pour les dates sélectionnées: "
"Buyout: ","Rachat: "
" Extra "," Supplémentaire "
"if quantity is bigger than","si la quantité est supérieure à"
"and","et"
"if quantity is lower than","si la quantité est inférieure à"
"Price Excl. tax:","Prix HT impôt:"
"Price Incl. tax:","Prix TTC impôt:"
"Price Excl. Tax:","Prix HT Impôt:"
"Pricing:","Tarification:"
"Discount: ","Rabais: "
"Next Available:","Prochain disponible:"
"Minimum Period:","Période minimale:"
"Maximum Period:","Période maximale:"
"Quantity is different than the number of serials returned","La quantité est différente du nombre de publications en série retournées"
"Your selected Start Date is no longer available, please edit your rental dates","La date de début sélectionnée n'est plus disponible, veuillez modifier vos dates de location"
"Start Date is disabled for the selected Dates","La date de début est désactivée pour les dates sélectionnées"
"End Date is disabled for the selected Dates","La date de fin est désactivée pour les dates sélectionnées"
"Not enough inventory for the selected dates","Inventaire insuffisant pour les dates sélectionnées"
"There is not enough quantity for the selected dates","Il n'y a pas assez de quantité pour les dates sélectionnées"
"There is not enough quantity for buyout","Il n'y a pas assez de quantité pour le rachat"
"Please select start and end date first","Veuillez d'abord sélectionner les dates de début et de fin"
"You must have same dates for all products in cart","Vous devez avoir les mêmes dates pour tous les produits du panier"
"Selected Dates are disabled!","Les dates sélectionnées sont désactivées!"
"Selected dates should be in the maximum period allowed!","Les dates sélectionnées doivent être dans la période maximale autorisée!"
"Selected dates should be in the minimum period allowed!","Les dates sélectionnées doivent être comprises dans la période minimale autorisée!"
"Rent","Louer"
"Buyout","Rachat"
"Return","Revenir"
"Configure","Configurer"
"Product with id "%1" does not contain required attribute "%2".","Le produit avec l'ID « %1» ne contient pas l'attribut requis « %2»."
"Products "%1" and "%2" have the same set of attribute values.","Les produits « %1» et « %2» ont le même ensemble de valeurs d'attribut."
"Edit","Éditer"
"Discount(Percent or Fixed, use + to add to price)","Remise (en pourcentage ou fixe, utilisez + pour ajouter au prix)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","par exemple. 25% est une réduction de 25% || + 25% est une majoration de 25% || 25 est une remise fixe 25 || +25 est une majoration de 25"
"Catalog Rules","Règles du catalogue"
"Dates","Rendez-vous"
"Date From","Dater de"
"Date To","Date à"
"Repeat Period","Période de répétition"
"Repeat Days(Daily Only)","Répéter les jours (tous les jours uniquement)"
"Week 1","Semaine 1"
"Week 2","Semaine 2"
"Week 3","Semaine 3"
"Week 4","Semaine 4"
"Week 5","Semaine 5"
"Week 6","Semaine 6"
"Weeks of Month","Semaines du mois"
"Name","Nom"
"If set to yes overbooking is allowed for this product","Si cette option est définie sur Oui, la surréservation est autorisée pour ce produit"
"Use Config Settings","Utiliser les paramètres de configuration"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","S'il est défini sur oui, le calendrier sera toujours affiché. Ce paramètre ne fonctionne pas avec les heures activées."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","Sélectionnez automatiquement la date de début en fonction de la première date à laquelle le produit est disponible. Le client ne choisira pas la date de début."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","Utilisez la quantité et la période. Le format est comme 1d = 1 jour, 1w = 1 semaine, 1M = 1 mois, 1m = 1 minute, 1h = 1 heure, 1y = 1 an, 1s = 1 seconde. Vous pouvez également utiliser des quantités autres que 1 comme 5d = 5 jours"
"If set to yes shipping is disabled for this product","Si la valeur est Oui, la livraison est désactivée pour ce produit"
"Excluded Days of the week","Jours de la semaine exclus"
"Excluded Days From","Jours exclus de"
"Fixed Selection Type","Type de sélection fixe"
"If set to yes hotel mode is enabled for the product","Si défini sur Oui, le mode hôtel est activé pour le produit"
"use -1 for all, or 0 for none","utiliser -1 pour tous, ou 0 pour aucun"
"If text is entered the price points text will be replaced by the custom text you put there","Si du texte est saisi, le texte des prix sera remplacé par le texte personnalisé que vous y avez placé"
"ALL GROUPS","TOUS LES GROUPES"
"All Websites","Tous les sites Web"
"Reservation Price","Prix de réservation"
"Website","Site Internet"
"Customer Group","Groupe de clients"
"Period","Point final"
"Price Additional","Prix supplémentaire"
"Period Additional","Période supplémentaire"
"Qty Start","Qté début"
"Qty End","Fin de la quantité"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","Dates exclues pour ce produit spécifique. Si vous ne souhaitez pas inclure les heures dans les dates, cochez la case Toute la journée."
"Excluded Dates","Dates exclues"
"Day of Week","Jour de la semaine"
"Serial Numbers","Numéros de série"
"Notes","Remarques"
"Date Acquired","Date d'acquisition"
"Status","Statut"
"Source Code","Code source"
"Single day for every rental","Un jour pour chaque location"
"Format is HH:MM:SS","Le format est HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","Si défini sur yes, les dates d'exclusion globale définies dans la configuration seront utilisées"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","Si la valeur est oui, les numéros de série sont utilisés. Le numéro de série doit être égal à la quantité"
"Reservations","Réservations"
"Reservation Id","ID de réservation"
"Is Shipped","Est expédié"
"Comments","commentaires"
"Remove","Supprimer"
"ID","identifiant"
"Thumbnail","La vignette"
"Attribute Set","Ensemble d'attributs"
"Actions","Actions"
"About the calendar","À propos du calendrier"
"Close","Fermer"
"Go Today","Allez aujourd'hui"
"Previous","Précédent"
"Next","Suivant"
"WK","WK"
"Time","Temps"
"Rental Contact","Contact de location"
"Filter Options","Options de filtre"
"Product Name","Nom du produit"
"Product Sku","Sku du produit"
"Filter Options Type","Type d'options de filtre"
"Exact Match","Correspondance exacte"
"Like","Aimer"
"per page","par page"
"Previous page","Page précédente"
"of %1","sur %1"
"Next page","Page suivante"
"Order Information","Informations sur la commande"
"Order Date","Date de commande"
"Order Date (%1)","Date de la commande ( %1)"
"Order Status","Statut de la commande"
"Customer Information","Informations client"
"Email","E-mail"
"Billing Address","Adresse de facturation"
"Shipping Address","adresse de livraison"
"Rental Dates And Pickup/Drop Off Information","Dates de location et informations de prise en charge / retour"
"Rental Dates","Dates de location"
"Pickup/Drop Off Dates","Dates de ramassage / dépôt"
"Add after","Ajouter après"
"Delete","Effacer"
"Available Qty","Qté disponible"
"Booked Orders Qty","Quantité de commandes enregistrées"
"Booked RFQ Qty","Quantité de demande de devis réservée"
"Change All","Change tout"
"Legend","Légende"
"Turnover Before","Chiffre d'affaires avant"
"Turnover After","Chiffre d'affaires après"
"Send Date","Envoyer la date"
"Selected","Choisi"
"Unavailable","Indisponible"
"Return Date","Date de retour"
"Day details","Détails du jour"
"Busy Time","Temps occupé"
"Available Time","Temps disponible"
"Selected Time","Heure sélectionnée"
"As low as","Aussi bas que"
"Regular Price","Prix habituel"
"Special Price","Prix spécial"
"Buy %1 with %2 discount each","Achetez %1 avec %2 de réduction chacun"
"Items","Articles"
"Qty Returned","Qté retournée"
"Subtotal","Total"
"Excl. Tax","Excl. Impôt"
"Tax","Impôt"
"Serials Assigned","Serials attribués"
"Add to Cart","Ajouter au chariot"
"Qty","Qté"
"Current Store Time: ","Heure actuelle du magasin: "
"%name,","%Nom,"
"Thank you for your order from %store_name.","Merci pour votre commande auprès de% store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","Vous pouvez vérifier l'état de votre commande en vous <a href="%account_url"> en vous connectant à votre compte </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","Si vous avez des questions concernant votre commande, vous pouvez nous envoyer un e-mail à l'adresse <a href="mailto:%store_email">% store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","Votre facture #% facture_id pour la commande #% order_id"
"Billing Info","Informations de facturation"
"Payment Method","Mode de paiement"
"You have overdue items on these orders: %orders ","Vous avez des articles en retard sur ces commandes:% de commandes "
"Your Items for Order #%order_id are returned","Vos articles pour la commande n °% order_id sont retournés"
"You have items to return on these orders: %orders ","Vous avez des articles à retourner sur ces commandes:% de commandes "
"Enter Valid Period","Entrez une période valide"
"Please select some options","Veuillez sélectionner quelques options"
"Enter valid period","Entrez une période valide"
"Select","Sélectionner"
"Price: ","Prix: "
"No Price","Pas de prix"
"Selected Dates are not in the minimum period allowed","Les dates sélectionnées ne sont pas dans la période minimale autorisée"
"Selected Dates are not in the maximum period allowed","Les dates sélectionnées ne sont pas dans la période maximale autorisée"
"You have booked Dates in Between Selected Dates","Vous avez réservé des dates entre les dates sélectionnées"
"Disabled Day","Journée handicapée"
"Disabled Because No quantity Available","Désactivé car aucune quantité disponible"
"Booked Date","Date de réservation"
"Disabled Date","Date de désactivation"
"Available Date","Date disponible"
"No Times Available for the date","Aucune heure disponible pour la date"
"Serial must be valid and number of serials must match quantity being sent","Le numéro de série doit être valide et le nombre de publications en série doit correspondre à la quantité envoyée"
"Adding...","Ajouter..."
"Added","Ajoutée"
"You Save","Vous sauvegardez"
"Disabled Minimum Period","Période minimale désactivée"
"Disabled Future Limit","Limite future désactivée"
"Turnover Date","Date de rotation"
"Currently there are not any available dates for bookings on this product","Il n'y a actuellement pas de dates disponibles pour les réservations sur ce produit"
"Total Quantity: ","Quantité totale: "
"Reserved: ","Réservé: "
"Available: ","Disponible: "
"Sales Igniter","Allumeur de ventes"
"SalesIgniter Rental Version","Version de location SalesIgniter"
"Current Version Installed","Version actuelle installée"
"Calendar Options","Options du calendrier"
"Theme Style","Style de thème"
"Number of months to show on date picker","Nombre de mois à afficher sur le sélecteur de dates"
"Always Show Calendar","Toujours afficher le calendrier"
"Only applies if calendar type above uses Fixed Rental Lengths","S'applique uniquement si le type de calendrier ci-dessus utilise des durées de location fixes"
"Length for fixed rental selection","Durée pour la sélection de location fixe"
"Autoselect and Hide Start Date","Sélectionner et masquer automatiquement la date de début"
"All products in order must use the same start and end dates","Tous les produits en commande doivent utiliser les mêmes dates de début et de fin"
"How pricing will show on listing","Comment les prix apparaîtront sur la liste"
"Keep start/end dates for session","Gardez les dates de début / fin de session"
"Max / Min Rental Period","Période de location max / min"
"Max period from now a reservation can be started or ended","Période maximale à partir de maintenant, une réservation peut être lancée ou terminée"
"Minimum Period","Période minimum"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","Format: 1d = 1 jour, 1w = 1 semaine, 1M = 1 mois, 1m = 1 minute, 1h = 1 heure, 1y = 1 an, 1s = 1 seconde"
"Maximum Period","Période maximum"
"Show minimum and maximum rental period on product details page","Afficher la période de location minimale et maximale sur la page de détails du produit"
"Turnover Time and Rental Start Padding","Remboursement du temps de rotation et du début de la location"
"Show turnovers on calendar","Afficher les chiffres d'affaires sur le calendrier"
"Disable turnover days on calendar?","Désactiver les jours de rotation sur le calendrier?"
"Start date padding","Rembourrage de la date de début"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","Combien de temps avant le début d'une location l'inventaire n'est-il pas disponible. Cela tient compte du nettoyage, de l'expédition, etc. Par exemple, si la location commence le 15 mai et que ce délai est défini sur 2 jours, l'inventaire ne sera pas disponible pour les 13 et 14 mai"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","Combien de temps après le retour d'une location n'est-elle pas disponible. Cela tient compte du nettoyage, de l'expédition, etc. Par exemple, si la location se termine le 1er juin et que le chiffre d'affaires après est fixé à 2 jours, alors l'inventaire ne sera pas disponible les 2 et 3 juin"
"Reserve inventory","Réserver l'inventaire"
"Reserve inventory starting with the send date","Réserver l'inventaire à partir de la date d'envoi"
"Reserve inventory ending with return date","Réserver l'inventaire se terminant par la date de retour"
"Reserve inventory until the item is returned in inventory","Réservez l'inventaire jusqu'à ce que l'article soit retourné dans l'inventaire"
"Allow Overbooking for all products","Autoriser la surréservation pour tous les produits"
"If Admin is allowed to overbook then a warning will show if overbooking","Si l'administrateur est autorisé à surréserver, un avertissement s'affichera en cas de surréservation"
"Pricing","Tarification"
"Add to price calculation number","Ajouter au numéro de calcul du prix"
"Number of price points to show in Admin Catalog Grid","Nombre de prix à afficher dans la grille du catalogue d'administration"
"-1 means all price points","-1 signifie tous les prix"
"Special Pricing Dates","Dates de prix spéciaux"
"Special Pricing Applies To Entire Rental Period If Overlap?","Un prix spécial s'applique à toute la période de location en cas de chevauchement?"
"Hide time period numbers from price points","Masquer les numéros de période dans les niveaux de prix"
"Show prices in table format","Afficher les prix sous forme de tableau"
"Allow zero price","Autoriser le prix zéro"
"Category / Listing Page","Catégorie / Page de liste"
"Number of price points to show","Nombre de prix à afficher"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","Le nombre de prix affichés sur la liste de produits s'applique uniquement aux produits de type réservation qui utilisent des tarifs de location. Par exemple, si vous définissez sur 2, les deux premières périodes de prix s'afficheront comme suit: <br/> 1 jour 5 $ <br/> 1 semaine 10 $ <br/> Si vous définissez sur 3, alors il affichera 3 du prix périodes."
"Show next available date","Afficher la prochaine date disponible"
"Sort Price List by Period","Trier la liste de prix par période"
"Sort Price List Type","Trier le type de liste de prix"
"Show buyout price on listing page","Afficher le prix de rachat sur la page de liste"
"Override Category Rent Button Text. Default is "Rent"","Remplacer le texte du bouton de location de catégorie. La valeur par défaut est "Louer""
"Override Category Buyout Button Text. Default is "Buyout"","Remplacer le texte du bouton de rachat de catégorie. La valeur par défaut est "Buyout""
"Product Details Page","Page de détails du produit"
"Additional time period display preference","Préférence d'affichage de la période supplémentaire"
"Number of price points to show on product page","Nombre de prix à afficher sur la page produit"
"-1 means all price points, 0 means hide completely","-1 signifie tous les prix, 0 signifie se cacher complètement"
"Override Product Page Rent Button Text. Default is "Rent"","Remplacer le texte du bouton de location de la page produit. La valeur par défaut est "Louer""
"Override Product Page Buyout Button Text. Default is "Buyout"","Remplacer le texte du bouton de rachat de la page produit. La valeur par défaut est "Buyout""
"Show extra quantity data on product page?","Afficher des données de quantité supplémentaires sur la page du produit?"
"Store Hours / Holidays / Blackout Dates","Heures d'ouverture du magasin / jours fériés / dates d'interdiction"
"Hour For Next Day","Heure pour le lendemain"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","Heure de la fermeture de votre magasin et à laquelle vous n'acceptez plus les locations pour aujourd'hui. Exemple: Heure du jour suivant: 14h00 et l'heure actuelle du magasin est 14h30, vous ne pouvez donc plus réserver la date du jour. Ou si le temps de rotation était défini sur 1 jour avant, vous ne pouviez pas réserver pour aujourd'hui ou demain."
"Hotel / Property Rental Mode","Mode de location d'hôtel / propriété"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","L'activation de cette option signifie que vous acceptez les réservations pour le même jour de début / fin. En effet, les locations d'hôtels / propriétés permettent à une personne de partir et à une autre de s'enregistrer le même jour. Ceci est différent des produits de location qui n'autorisent pas les chevauchements"
"Single Day Mode","Mode un jour"
"Rental interval is always single day","L'intervalle de location est toujours un jour"
"Time Increment On Time Of Day Drop Down Fields","Incrément de temps dans les champs déroulants de l'heure du jour"
"How is time shown on calendar. If set to yes AM/PM is used.","Comment l'heure est-elle affichée sur le calendrier. S'il est réglé sur yes, AM / PM est utilisé."
"Store Open Time","Heure d'ouverture du magasin"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"In hh:mm:ss format","Au format hh: mm: ss"
"Store Close Time","Heure de fermeture du magasin"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Store Open Time Monday","Heure d'ouverture du magasin le lundi"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il le lundi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Monday","Heure de fermeture du magasin lundi"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il lundi. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Store Open Time Tuesday","Heure d'ouverture du magasin mardi"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il mardi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Tuesday","Heure de fermeture du magasin mardi"
"Store Open Time Wednesday","Heure d'ouverture du magasin mercredi"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il mercredi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Wednesday","Heure de fermeture du magasin mercredi"
"Store Open Time Thursday","Heure d'ouverture du magasin jeudi"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il jeudi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Thursday","Heure de fermeture du magasin jeudi"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il jeudi. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Store Open Time Friday","Heure d'ouverture du magasin le vendredi"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il vendredi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Friday","Heure de fermeture du magasin vendredi"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il vendredi. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Store Open Time Saturday","Heure d'ouverture du magasin le samedi"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il samedi. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Saturday","Heure de fermeture du magasin samedi"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il samedi. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Store Open Time Sunday","Heure d'ouverture du magasin dimanche"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","À quelle heure votre magasin ouvre-t-il dimanche. Ceci est utilisé pour la liste déroulante de l'heure du jour pour l'heure de début de la location si elle est activée"
"Store Close Time Sunday","Heure de fermeture du magasin dimanche"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","À quelle heure votre magasin ferme-t-il dimanche. Ceci est utilisé pour le menu déroulant de l'heure de la fin de la location si activé"
"Exclude Dates From Price or Calendar or Turnover","Exclure les dates du prix, du calendrier ou du chiffre d'affaires"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","Cela peut être utilisé pour les jours fériés (exclure du calendrier) ou les dates que vous ne souhaitez pas facturer (exclure du prix)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> Exclure du calendrier: </b> signifie qu'il ne sera pas sélectionnable sur le calendrier. <br /> <b> Exclure du prix: </b> signifie que cette date n'est pas incluse dans le calcul du prix. <br /> <b> Exclure du chiffre d'affaires: </b> s'il est défini sur oui, cela signifie que ces dates ne seront pas comptées comme temps de rotation. Exemple: vous avez défini le temps de rotation sur 1 jour après et vous avez une location du 1er au 2 janvier. Vous avez le 3 janvier comme date de blocage exclue du chiffre d'affaires. Ainsi, les 4 et 5 janvier seraient vos jours de roulement (ne pas utiliser le 3 janvier) et la prochaine date de location disponible est le 6 janvier."
"Disabled Days of week for start date","Désactivé Jours de la semaine pour la date de début"
"Disabled Days of week for end date","Jours de la semaine désactivés pour la date de fin"
"Disabled Days of week for both start date and end date","Désactivé Jours de la semaine pour la date de début et la date de fin"
"Exclude disabled days of week from price, calendar, turnover","Exclure les jours de la semaine désactivés du prix, du calendrier et du chiffre d'affaires"
"Checkout","Vérifier"
"Disable Guest Checkout","Désactiver la vérification des invités"
"Emails","E-mails"
"Send Return Reminder Emails","Envoyer des e-mails de rappel de retour"
"Days before rental is due to send return reminder","Jours avant la location doit envoyer un rappel de retour"
"Return Reminder Template","Modèle de rappel de retour"
"Send Return Confirmation Emails","Envoyer des e-mails de confirmation de retour"
"Return Confirmation Email Template","Modèle d'e-mail de confirmation de retour"
"Send Overdue Reminder Emails","Envoyer des e-mails de rappel en retard"
"Overdue Reminder Template","Modèle de rappel en retard"
"Add Serials To Shipment Emails?","Ajouter des séries aux e-mails d'expédition?"
"Advanced Settings","Réglages avancés"
"Remove non returned rentals from available quantity","Supprimer les locations non retournées de la quantité disponible"
"Allow returning rentals when serials do not match?","Autoriser le retour des locations lorsque les séries ne correspondent pas?"
"Show Regular Rental Price Crossed Out If Special Price?","Afficher le prix de location normal barré Si prix spécial?"
"Disable dates filtering on emails","Désactiver le filtrage des dates sur les e-mails"
"Rental Calendar","Calendrier de location"
"Rental Calendar Widget","Widget de calendrier de location"
"Text Above Calendar","Texte au-dessus du calendrier"
"For example: "Select Dates Below"","Par exemple: "Sélectionnez les dates ci-dessous""
"Use Times","Utiliser les temps"
"Category ID","Identifiant de catégorie"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","Facultatif - mieux lorsqu'il est utilisé sur la page d'accueil. Identifiant de catégorie auquel accéder lorsque vous appuyez sur le bouton. S'il n'est pas défini, il actualisera la page actuelle et définira les dates."
"Button Name","Nom du bouton"
"For Example "Set Dates"","Par exemple "Définir les dates""
"Template","Modèle"
"Main Template","Modèle principal"
"Cache Lifetime (Seconds)","Durée de vie du cache (secondes)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 par défaut, s'il n'est pas défini. Pour actualiser instantanément, effacez le cache de sortie HTML des blocs."
"Add New Date Based Pricing Period","Ajouter une nouvelle période de tarification basée sur la date"
"Delete items","Supprimer des éléments"
"Are you sure you want to delete selected items?","Voulez-vous vraiment supprimer les éléments sélectionnés?"
"Dropoff / Pickup Dates","Dates de retour / ramassage"
"Change product type","Changer le type de produit"
"Simple to Reservation","Réservation simple"
"Reservation to Simple","Réservation à Simple"
"Rental Qty","Qté de location"
"Date Filter","Filtre de date"
"Order Id","Numéro de commande"
"Qty Ordered","Qté commandée"
"Ship Date","Date d'expédition"
"Serials Returned","Numéros de série renvoyés"
"Return items","Retourner les articles"
"Are you sure you want to return selected items?","Voulez-vous vraiment retourner les éléments sélectionnés?"
"Reserved Qty","Qté réservée"
"Shipped Qty","Quantité expédiée"
"Max Qty To Return","Quantité maximale à retourner"
"Qty To Return","Qté à retourner"
"Serial","En série"
"Serials Shipped","Serials expédiés"
"Qty Shipped","Qté expédiée"
"Send","Envoyer"
"Send items","Envoyer des articles"
"Are you sure you wan't to send selected items?","Êtes-vous sûr de ne pas vouloir envoyer les éléments sélectionnés?"
"Max Qty To Ship","Quantité maximale à expédier"
"Qty To Ship","Qté à expédier"
"Reservation Information","Informations de réservation"
"Add Turnover To Dates","Ajouter le chiffre d'affaires aux dates"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","Doit généralement être vérifié. Si elle n'est pas cochée, le temps de rotation des paramètres du produit ne sera pas ajouté aux dates de début et de fin."
"Add New Reservation","Ajouter une nouvelle réservation"
"Serials","Serials"
