"Day","יְוֹם"
"Days","ימים"
"Week","שָׁבוּעַ"
"Weeks","שבועות"
"Month","חוֹדֶשׁ"
"Months","חודשים"
"Hour","שָׁעָה"
"Hours","שעה (ות"
"Minute","דַקָה"
"Minutes","דקות"
"Year","שָׁנָה"
"Years","שנים"
"Start Date:","תאריך התחלה:"
"End Date:","תאריך סיום:"
"Order Number","מספר הזמנה"
"Customer","צרכן"
"Start Date w/Turnover","תאריך התחלה עם מחזור"
"Start Date","תאריך התחלה"
"End Date","תאריך סיום"
"End Date w/Turnover","תאריך סיום עם מחזור"
"Quantity","כַּמוּת"
"Product","מוצר"
"Price","מחיר"
"Back","חזור"
"Delete Date Based Pricing Period","מחק תקופת תמחור מבוסס תאריך"
"Are you sure you want to do this?","האם אתה בטוח שאתה רוצה לעשות זאת?"
"Reset","אִתחוּל"
"Save and Continue Edit","שמור והמשך עריכה"
"Save Date Based Pricing Period","שמור תקופת תמחור מבוסס תאריך"
"Delete Reservation","מחק את ההזמנה"
"Save Reservation","שמור הזמנה"
"Display By:","הצג על ידי:"
"Sources:","מקורות:"
"Stocks:","מניות:"
"SKU","מק"ט"
"Ordered","הוזמן"
"Shipped","נשלח"
"Total","סך הכל"
"Start Date: ","תאריך התחלה: "
"End Date: ","תאריך סיום: "
"Disabled From","מושבת מ"
"Disabled To","מושבת ל"
"All Day","כל היום"
"Repeat","חזור"
"Exclude From","אל תכלול מ"
"Add","לְהוֹסִיף"
"None","אף אחד"
"Daily","יומי"
"Weekly","שְׁבוּעִי"
"Monthly","יַרחוֹן"
"Yearly","שְׁנָתִי"
"Calendar","לוּחַ שָׁנָה"
"Turnover","מַחזוֹר"
"Save","להציל"
"To select dates first choose options above","כדי לבחור תאריכים בחר תחילה באפשרויות שלמעלה"
"From","מ"
"To","ל"
"Go","ללכת"
"Change All Dates","שנה את כל התאריכים"
"Quantity will be overbooked","הכמות תוזמן יתר על המידה"
"Available Qty for the dates: ","כמות זמינה לתאריכים: "
"<br/>Total Qty for the Product: ","<br/> כמות כוללת עבור המוצר: "
"Please select a product","אנא בחר מוצר"
"Product does not exists","המוצר אינו קיים"
"Dates were set","תאריכים נקבעו"
"Dates were not set","תאריכים לא נקבעו"
"Rental","השכרה"
"Reports","דיווחים"
"Rental > Calendar","השכרה> לוח שנה"
"All products must be simple product type","כל המוצרים חייבים להיות מסוג מוצר פשוט"
"Products have been converted from simple to reservation","מוצרים הוסבו מפשוט להזמנה"
"All products must be reservation product type","כל המוצרים חייבים להיות מסוג מוצר הזמנה"
"Products have been converted from reservation to simple","מוצרים הוסבו מהזמנה לפשוטה"
"The Date Based Pricing Period has been deleted.","תקופת המחירים מבוססת התאריכים נמחקה."
"We can't find a Date Based Pricing Period to delete.","איננו יכולים למצוא תקופת תמחור מבוסס תאריך למחיקה."
"Date Based Pricing Periods","תקופות תמחור מבוסס תאריך"
"This Date Based Pricing Period no longer exists.","תקופת תמחור מבוססת תאריכים זו אינה קיימת עוד."
"Edit Date Based Pricing Period","ערוך תקופת תמחור מבוסס תאריך"
"New Date Based Pricing Period","תקופת תמחור מבוססת תאריך חדשה"
"Date Based Pricing Period","תקופת תמחור מבוסס תאריך"
"Edit ","לַעֲרוֹך "
"A total of %1 record(s) have been deleted.","סה"כ %1 רשומות נמחקו."
"To apply changes you should fill in hidden required "%1" field","כדי להחיל שינויים עליך למלא שדה "%1" נדרש מוסתר"
"You need at least one date filled","עליך למלא לפחות תאריך אחד"
"You saved the Date Based Pricing Period.","שמרת את תקופת התמחור לפי תאריך."
"Something went wrong while saving the page.","משהו השתבש בעת שמירת הדף."
"The reservation has been deleted.","ההזמנה נמחקה."
"We can't find a reservation to delete.","אנחנו לא יכולים למצוא הזמנה למחיקה."
"Rental Reservations","הזמנות שכירות"
"This reservation no longer exists.","הסתייגות זו אינה קיימת עוד."
"Edit Reservation","ערוך את ההזמנה"
"New Reservation","הזמנה חדשה"
"Reservation","הזמנה"
"Edit Reservation ","ערוך את ההזמנה "
"This order no longer exists.","צו זה כבר לא קיים."
"Edit Order Reservation","ערוך הזמנת הזמנה"
"New Order Reservation","הזמנת סדר חדש"
"Edited","עָרוּך"
"Manual Edit Reservation","הזמנת עריכה ידנית"
"Please correct the data sent.","אנא תקן את הנתונים שנשלחו."
"Something went wrong while saving the reservation.","משהו השתבש בעת שמירת ההזמנה."
"Start Date cannot be bigger than End Date.","תאריך ההתחלה לא יכול להיות גדול יותר מתאריך הסיום."
"You saved the reservation.","שמרת את ההזמנה."
"Inventory","מְלַאי"
"Rental > Reports > Inventory","השכרה> דוחות> מלאי"
"Order or RFQ #","הזמנה או הצעת מחיר"
"Start Date W/Turnover","תאריך התחלה עם מחזור"
"End Date W/Turnover","תאריך סיום עם מחזור"
"Source","מָקוֹר"
"Total Qty","סה"כ כמות"
"Reserved Order","הזמנה שמורה"
"Reserved Manually","שמורה באופן ידני"
"Reserved Maintenance","תחזוקה שמורה"
"Reserved RFQ","RFQ שמור"
"Available","זמין"
"Serial Number","מספר סידורי"
"Rental > Reports > Serial Number","השכרה> דוחות> מספר סידורי"
"No Reservation Orders For This Date.","אין הזמנות הזמנה לתאריך זה."
"Return Rentals","החזר השכרות"
"Some serials appeared to not match reservation. Please check again","נראה כי חלק מהסדרות לא תואמות את ההזמנה. אנא בדוק שוב"
"A total of %1 item(s) have been returned.","סך הכל הוחזרו %1 פריטים."
"Send Rentals","שלח השכרות"
"A total of %1 item(s) have been sent.","סה"כ %1 פריט (ים) נשלחו."
"A total of %1 item(s) have not been sent.","סך הכל %1 פריט / ים לא נשלחו."
"Choose Your Period:","בחר את התקופה שלך:"
"We found a duplicate website, tier price, customer group and quantity rental.","מצאנו אתר כפול, מחיר שכבה, קבוצת לקוחות והשכרת כמות."
"Group price must be a number greater than 0.","מחיר הקבוצה חייב להיות מספר גדול מ- 0."
"We found a duplicate serial number.","מצאנו מספר סידורי כפול."
"Per Product","למוצר"
"For all","לכולם"
"Monday","יוֹם שֵׁנִי"
"Tuesday","יוֹם שְׁלִישִׁי"
"Wednesday","יום רביעי"
"Thursday","יוֹם חֲמִישִׁי"
"Friday","יוֹם שִׁישִׁי"
"Saturday","יום שבת"
"Sunday","יוֹם רִאשׁוֹן"
"-200","-200"
"Disabled","נָכֶה"
"Drop Down","להפיל"
"Radio Buttons","כפתורי רדיו"
"Not Pro-Rated","לא מדורג באופן מקצועי"
"Pro-Rated","דירוג מקצוען"
"Reservation (Calendar)","הזמנה (לוח שנה)"
"Out","הַחוּצָה"
"Maintenance","תחזוקה"
"Broken","שָׁבוּר"
"Use Times With Grid","השתמש ב- Times With Grid"
"Use Times No Grid","השתמש ב- Times No Grid"
"Use Times No Grid. Full Day is reserved","השתמש ב- Times No Grid. היום המלא שמור"
"Times Disabled","זמנים מושבתים"
"+ price/period","+ מחיר / תקופה"
"Extra period: price","תקופה נוספת: מחיר"
"Hide additional price","הסתר מחיר נוסף"
"Two inputs for start end dates","שתי תשומות לתאריכי סיום התחלה"
"Always show","תמיד מראה"
"Regular Calendar On Product Page","לוח שנה רגיל בדף המוצר"
"No Calendar On Product Page","אין לוח שנה בדף המוצר"
"Fixed Rental Lengths - Choose Start Date(RTRW)","אורכי שכירות קבועים - בחר תאריך התחלה (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","אורכי שכירות קבועים - תאריך ההתחלה הוא התאריך הראשון"
"Show only price points","הצג רק נקודות מחיר"
"Left Column","העמודה השמאלית"
"Right Column","עמודה ימנית"
"Shopping Cart","עגלת קניות"
"Per Order","לפי הזמנה"
"With No Invoice (Recommended)","ללא חשבונית (מומלץ)"
"When Invoiced (Payment Received status "Processing")","בחשבונית (סטטוס שהתקבל "מעבד")"
"ASC","ASC"
"DESC","DESC"
"Default","בְּרִירַת מֶחדָל"
"Start","הַתחָלָה"
"Lightness","קְלִילוּת"
"Darkness","חוֹשֶׁך"
"Sunny","שִׁמשִׁי"
"Redmond","רדמונד"
"Le Frog","לה צפרדע"
"Excite Bike","Excite Bike"
"Swanky Purse","ארנק סוואנקי"
"Pepper Grinder","מטחנת פלפל"
"Blitzer","בליצר"
"Cupertino","קופרטינו"
"Overcast","מְעוּנָן"
"Black Tie","עניבה שחורה"
"Dot Love","נקודה אהבה"
"Hot Sneaks","גניבות חמות"
"Custom Style 1","סגנון מותאם אישית 1"
"Custom Style 2","סגנון מותאם אישית 2"
"15 Minutes","15 דקות"
"20 Minutes","20 דקות"
"25 Minutes","25 דקות"
"30 Minutes","30 דקות"
"45 Minutes","45 דקות"
"1 Hour","1 שעה"
"Object with id "%1" does not exist.","אובייקט עם מזהה "%1" אינו קיים."
"Price for Selected Dates: ","מחיר לתאריכים נבחרים: "
"Buyout: ","רכישה: "
" Extra "," תוֹסֶפֶת "
"if quantity is bigger than","אם הכמות גדולה מ-"
"and","ו"
"if quantity is lower than","אם הכמות נמוכה מ-"
"Price Excl. tax:","מחיר לא כולל מַס:"
"Price Incl. tax:","מחיר כולל מַס:"
"Price Excl. Tax:","מחיר לא כולל מַס:"
"Pricing:","תמחור:"
"Discount: ","הנחה: "
"Next Available:","הבא זמין:"
"Minimum Period:","תקופת מינימום:"
"Maximum Period:","תקופה מקסימאלית:"
"Quantity is different than the number of serials returned","הכמות שונה ממספר הסדרות שהוחזרו"
"Your selected Start Date is no longer available, please edit your rental dates","תאריך ההתחלה שבחרת כבר אינו זמין, אנא ערוך את תאריכי ההשכרה שלך"
"Start Date is disabled for the selected Dates","תאריך ההתחלה מושבת בתאריכים שנבחרו"
"End Date is disabled for the selected Dates","תאריך הסיום מושבת בתאריכים שנבחרו"
"Not enough inventory for the selected dates","לא מספיק מלאי לתאריכים שנבחרו"
"There is not enough quantity for the selected dates","אין מספיק כמות לתאריכים שנבחרו"
"There is not enough quantity for buyout","אין מספיק כמות לקנייה"
"Please select start and end date first","אנא בחר תחילה תאריך התחלה וסיום"
"You must have same dates for all products in cart","עליך לכלול תאריכים זהים לכל המוצרים בעגלה"
"Selected Dates are disabled!","התאריכים שנבחרו מושבתים!"
"Selected dates should be in the maximum period allowed!","התאריכים שנבחרו צריכים להיות בתקופה המקסימלית המותרת!"
"Selected dates should be in the minimum period allowed!","התאריכים שנבחרו צריכים להיות בתקופה המינימלית המותרת!"
"Rent","השכרה"
"Buyout","Buyout"
"Return","לַחֲזוֹר"
"Configure","הגדר"
"Product with id "%1" does not contain required attribute "%2".","מוצר עם מזהה "%1" אינו מכיל את המאפיין הנדרש "%2"."
"Products "%1" and "%2" have the same set of attribute values.","למוצרים "%1" ו- "%2" יש אותה קבוצה של ערכי תכונות."
"Edit","לַעֲרוֹך"
"Discount(Percent or Fixed, use + to add to price)","הנחה (אחוז או קבוע, השתמש + כדי להוסיף למחיר)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","לְמָשָׁל 25% הם הנחה של 25% || + 25% הוא סימון של 25% || 25 היא הנחה קבועה 25 || +25 הוא סימון של 25"
"Catalog Rules","כללי קטלוג"
"Dates","תאריכים"
"Date From","תאריך מ"
"Date To","תאריך ל"
"Repeat Period","תקופה חוזרת"
"Repeat Days(Daily Only)","ימים חוזרים (יומי בלבד)"
"Week 1","שבוע 1"
"Week 2","שבוע 2"
"Week 3","שבוע 3"
"Week 4","שבוע 4"
"Week 5","שבוע 5"
"Week 6","שבוע 6"
"Weeks of Month","שבועות של חודש"
"Name","שֵׁם"
"If set to yes overbooking is allowed for this product","אם מוגדר כן, ניתן להזמין יתר על המידה עבור מוצר זה"
"Use Config Settings","השתמש בהגדרות תצורה"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","אם מוגדר כן כן יופיע תמיד לוח השנה. הגדרות אלה אינן פועלות עם פעולות זמנים."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","בחר אוטומטית את תאריך ההתחלה בהתבסס על התאריך שבו המוצר זמין. הלקוח לא יבחר בתאריך ההתחלה."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","השתמש בכמות ותקופה. הפורמט הוא כמו 1d = יום אחד, 1w = שבוע אחד, 1M = חודש, 1m = דקה אחת, 1h = שעה אחת, 1y = שנה אחת, 1s = שנייה אחת. אתה יכול גם להשתמש בכמויות שאינן 1 כמו 5d = 5 ימים"
"If set to yes shipping is disabled for this product","אם מוגדר כן, המשלוח מושבת עבור מוצר זה"
"Excluded Days of the week","ימי השבוע לא כלולים"
"Excluded Days From","ימים שלא נכללו ב"
"Fixed Selection Type","סוג בחירה קבוע"
"If set to yes hotel mode is enabled for the product","אם מוגדר למצב כן, המלון מוגדר עבור המוצר"
"use -1 for all, or 0 for none","השתמש -1 לכל, או 0 ללא"
"If text is entered the price points text will be replaced by the custom text you put there","אם מכניסים טקסט, טקסט נקודות המחיר יוחלף בטקסט המותאם אישית ששמת שם"
"ALL GROUPS","כל הקבוצות"
"All Websites","כל האתרים"
"Reservation Price","מחיר הזמנה"
"Website","אתר אינטרנט"
"Customer Group","קבוצה של לקוחות"
"Period","פרק זמן"
"Price Additional","מחיר נוסף"
"Period Additional","תקופת תוספת"
"Qty Start","כמות התחלה"
"Qty End","כמות סופית"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","תאריכים לא כלולים עבור מוצר ספציפי זה. כאשר אינך רוצה לכלול זמנים בתאריכים סמן את תיבת הסימון כל היום."
"Excluded Dates","תאריכים לא כלולים"
"Day of Week","יום בשבוע"
"Serial Numbers","מספרים סידוריים"
"Notes","הערות"
"Date Acquired","תאריך נרכש"
"Status","סטָטוּס"
"Source Code","קוד מקור"
"Single day for every rental","יום יחיד לכל השכרה"
"Format is HH:MM:SS","הפורמט הוא HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","אם מוגדר כן, ישתמש בתאריכים המוגדרים בתצורה"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","אם מוגדר כן משתמשים במספרים סידוריים. מספר המספרים הסידורי צריך להיות שווה לכמות"
"Reservations","הזמנות"
"Reservation Id","מזהה הזמנה"
"Is Shipped","נשלח"
"Comments","הערות"
"Remove","לְהַסִיר"
"ID","תְעוּדַת זֶהוּת"
"Thumbnail","תמונה ממוזערת"
"Attribute Set","סט תכונות"
"Actions","פעולות"
"About the calendar","על לוח השנה"
"Close","סגור"
"Go Today","לך היום"
"Previous","קודם"
"Next","הַבָּא"
"WK","WK"
"Time","זְמַן"
"Rental Contact","איש קשר להשכרה"
"Filter Options","אפשרויות סינון"
"Product Name","שם מוצר"
"Product Sku","מק"ט למוצר"
"Filter Options Type","סוג אפשרויות סינון"
"Exact Match","התאמה מדוייקת"
"Like","כמו"
"per page","לדף"
"Previous page","עמוד קודם"
"of %1","מתוך %1"
"Next page","עמוד הבא"
"Order Information","מידע על ההזמנה"
"Order Date","תאריך הזמנה"
"Order Date (%1)","תאריך הזמנה ( %1)"
"Order Status","מצב הזמנה"
"Customer Information","מידע ללקוחות"
"Email","אימייל"
"Billing Address","כתובת לחיוב"
"Shipping Address","כתובת למשלוח"
"Rental Dates And Pickup/Drop Off Information","תאריכי השכרה ומידע לאיסוף / הורדה"
"Rental Dates","תאריכי השכרה"
"Pickup/Drop Off Dates","תאריכי איסוף / הורדה"
"Add after","הוסף לאחר"
"Delete","לִמְחוֹק"
"Available Qty","כמות זמינה"
"Booked Orders Qty","כמות הזמנות שהוזמנו"
"Booked RFQ Qty","כמות RFQ שהוזמנה"
"Change All","שנה הכל"
"Legend","אגדה"
"Turnover Before","מחזור לפני"
"Turnover After","מחזור לאחר"
"Send Date","שלח תאריך"
"Selected","נבחר"
"Unavailable","אינו זמין"
"Return Date","תאריך חזרה"
"Day details","פרטי היום"
"Busy Time","תקופה עמוסה"
"Available Time","זמן פנוי"
"Selected Time","זמן נבחר"
"As low as","נמוך כמו"
"Regular Price","מחיר רגיל"
"Special Price","מחיר מיוחד"
"Buy %1 with %2 discount each","קנו %1 עם %2 הנחה כל אחד"
"Items","פריטים"
"Qty Returned","כמות הוחזרה"
"Subtotal","סך הכל"
"Excl. Tax","לא כולל מַס"
"Tax","מַס"
"Serials Assigned","סדרות מוקצות"
"Add to Cart","הוסף לעגלה"
"Qty","כמות"
"Current Store Time: ","זמן חנות נוכחי: "
"%name,","%שֵׁם,"
"Thank you for your order from %store_name.","תודה על ההזמנה שלך מ-% store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","תוכל לבדוק את סטטוס ההזמנה שלך על ידי <a href="%account_url"> כניסה לחשבונך </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","אם יש לך שאלות לגבי ההזמנה שלך, תוכל לשלוח לנו דוא"ל לכתובת <a href="mailto:%store_email">% store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","החשבונית שלך #% invoice_id עבור הזמנה #% order_id"
"Billing Info","מידע על חיוב"
"Payment Method","אמצעי תשלום"
"You have overdue items on these orders: %orders ","הזמנת פריטים באיחור:% הזמנות "
"Your Items for Order #%order_id are returned","הפריטים שלך להזמנה #% order_id מוחזרים"
"You have items to return on these orders: %orders ","יש לך פריטים להחזיר בהזמנות אלה:% הזמנות "
"Enter Valid Period","הזן תקופה תקפה"
"Please select some options","בחר כמה אפשרויות"
"Enter valid period","הזן תקופה תקפה"
"Select","בחר"
"Price: ","מחיר: "
"No Price","אין מחיר"
"Selected Dates are not in the minimum period allowed","התאריכים שנבחרו אינם בתקופה המינימלית המותרת"
"Selected Dates are not in the maximum period allowed","התאריכים שנבחרו אינם בתקופה המקסימלית המותרת"
"You have booked Dates in Between Selected Dates","הזמנתם תאריכים בין התאריכים שנבחרו"
"Disabled Day","יום הנכים"
"Disabled Because No quantity Available","מושבת מכיוון שאין כמות זמינה"
"Booked Date","תאריך שהוזמן"
"Disabled Date","תאריך מושבת"
"Available Date","תאריך פנוי"
"No Times Available for the date","אין זמנים זמינים לתאריך"
"Serial must be valid and number of serials must match quantity being sent","הסידרה חייבת להיות תקפה ומספר הסדרות חייב להתאים לכמות שנשלחת"
"Adding...","מוֹסִיף..."
"Added","נוסף"
"You Save","אתה הצלת"
"Disabled Minimum Period","תקופת מינימום מושבתת"
"Disabled Future Limit","מגבלת עתיד נכים"
"Turnover Date","תאריך מחזור"
"Currently there are not any available dates for bookings on this product","נכון לעכשיו אין תאריכים זמינים להזמנות על מוצר זה"
"Total Quantity: ","כמות כוללת: "
"Reserved: ","שמורות: "
"Available: ","זמין: "
"Sales Igniter","מצת מכירות"
"SalesIgniter Rental Version","גרסת השכרת SalesIgniter"
"Current Version Installed","הגרסה הנוכחית הותקנה"
"Calendar Options","אפשרויות לוח שנה"
"Theme Style","סגנון נושא"
"Number of months to show on date picker","מספר החודשים להצגה בבוחר התאריכים"
"Always Show Calendar","הראה תמיד את לוח השנה"
"Only applies if calendar type above uses Fixed Rental Lengths","חל רק אם סוג לוח השנה שלמעלה משתמש באורכי השכרה קבועים"
"Length for fixed rental selection","אורך לבחירת שכירות קבועה"
"Autoselect and Hide Start Date","בחר אוטומטית והסתר את תאריך ההתחלה"
"All products in order must use the same start and end dates","על כל המוצרים לפי הסדר להשתמש באותם תאריכי התחלה וסיום"
"How pricing will show on listing","כיצד המחירים יופיעו ברישום"
"Keep start/end dates for session","שמור תאריכי התחלה / סיום להפעלה"
"Max / Min Rental Period","תקופת השכרה מקסימלית / דקה"
"Max period from now a reservation can be started or ended","פרק זמן מקסימלי מעכשיו ניתן להתחיל או להסתיים"
"Minimum Period","תקופת מינימום"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","פורמט: 1d = יום אחד, 1w = שבוע אחד, 1M = חודש, 1m = דקה אחת, 1 שעה = שעה אחת, 1 שנה = שנה אחת, 1 שניות = שנייה"
"Maximum Period","תקופה מקסימאלית"
"Show minimum and maximum rental period on product details page","הצג תקופת שכירות מינימלית ומקסימלית בדף פרטי המוצר"
"Turnover Time and Rental Start Padding","זמן מחזור וריפוד התחלות השכרה"
"Show turnovers on calendar","הראה מחזורים בלוח השנה"
"Disable turnover days on calendar?","להשבית ימי מחזור ביומן?"
"Start date padding","ריפוד תאריכים התחל"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","כמה זמן לפני תחילת ההשכרה המלאי אינו זמין עבור. זאת על מנת להסביר ניקיון, משלוח וכו '. לדוגמה, אם ההשכרה מתחילה ב -15 במאי וזה מוגדר ליומיים, אז המלאי לא יהיה זמין ב -13 וב -14 במאי."
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","כמה זמן אחרי שהשכרה מוחזרת היא לא זמינה עבור. זאת על מנת להסביר ניקיון, משלוח וכו '. לדוגמה, אם ההשכרה מסתיימת ב -1 ביוני והמחזור לאחר מכן מוגדר ליומיים, אז המלאי לא יהיה זמין ב -2 וב -3 ביוני."
"Reserve inventory","מלאי מילואים"
"Reserve inventory starting with the send date","מלאי שמורות החל מתאריך השליחה"
"Reserve inventory ending with return date","מלאי עתודות המסתיים בתאריך ההחזרה"
"Reserve inventory until the item is returned in inventory","שמור מלאי עד להחזרת הפריט במלאי"
"Allow Overbooking for all products","אפשר הזמנת יתר עבור כל המוצרים"
"If Admin is allowed to overbook then a warning will show if overbooking","אם מותר למנהל לבצע הזמנת יתר, אזהרה תראה אם הזמנת יתר"
"Pricing","תמחור"
"Add to price calculation number","הוסף למספר חישוב המחירים"
"Number of price points to show in Admin Catalog Grid","מספר נקודות המחיר להצגה ברשת קטלוג הניהול"
"-1 means all price points","-1 פירושו כל נקודות המחיר"
"Special Pricing Dates","תאריכי תמחור מיוחדים"
"Special Pricing Applies To Entire Rental Period If Overlap?","תמחור מיוחד חל על תקופת ההשכרה כולה אם חופפים?"
"Hide time period numbers from price points","הסתר מספרי תקופות זמן מנקודות מחיר"
"Show prices in table format","הצגת מחירים בפורמט טבלה"
"Allow zero price","אפשר מחיר אפס"
"Category / Listing Page","דף קטגוריה / רישום"
"Number of price points to show","מספר נקודות המחיר להצגה"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","כמה מחירים מוצגים ברישום המוצרים חל רק על מוצרים מסוג הזמנה המשתמשים בתמחור שכירות. לדוגמא אם הגדרת ל -2, אז תקופת המחיר הראשונה של 2 תראה כמו: <br/> יום אחד $ 5 <br/> שבוע אחד $ 10 <br/> אם תגדיר 3, אז זה יראה 3 מהמחיר תקופות."
"Show next available date","הצג את התאריך הזמין הבא"
"Sort Price List by Period","מיין מחירון לפי תקופה"
"Sort Price List Type","מיון סוג מחירון"
"Show buyout price on listing page","הצג את מחיר הרכישה בדף הרישום"
"Override Category Rent Button Text. Default is "Rent"","עקוף טקסט לחצן השכרה של קטגוריה. ברירת המחדל היא "השכרה""
"Override Category Buyout Button Text. Default is "Buyout"","עקוף טקסט לחצן רכישה של קטגוריה. ברירת המחדל היא "Buyout""
"Product Details Page","דף פרטי המוצר"
"Additional time period display preference","העדפת תצוגה לתקופת זמן נוספת"
"Number of price points to show on product page","מספר נקודות המחיר להצגה בדף המוצר"
"-1 means all price points, 0 means hide completely","-1 פירושו כל נקודות המחיר, 0 פירושו להסתיר לחלוטין"
"Override Product Page Rent Button Text. Default is "Rent"","עקוף טקסט לחצן השכרת דף המוצר. ברירת המחדל היא "השכרה""
"Override Product Page Buyout Button Text. Default is "Buyout"","עקוף טקסט לחצן רכישה של דף מוצר. ברירת המחדל היא "Buyout""
"Show extra quantity data on product page?","להציג נתוני כמות נוספים בדף המוצר?"
"Store Hours / Holidays / Blackout Dates","שעות חנות / חגים / תאריכי האפלה"
"Hour For Next Day","שעה ליום הבא"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","הזמן ביום בו החנות שלך נסגרת ואינך מקבל עוד השכרות להיום. דוגמה: שעה ביום למחרת: 14:00 ושעת החנות הנוכחית היא 14:30, כך שלא תוכל עוד להזמין את התאריך של היום. לחלופין, אם זמן המחזור נקבע ליום אחד לפני כן, לא תוכל לשריין להיום או למחר."
"Hotel / Property Rental Mode","מצב השכרת מלונות / נכסים"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","הפעלת זה פירושה שאתה מקבל הזמנות לאותו יום התחלה / סיום. זאת מכיוון שהשכרת מלונות / נכסים מאפשרת לאדם אחד לבצע צ'ק-אאוט ולאדם אחר לבצע צ'ק-אין באותו יום. זה שונה ממוצרי השכרה שאינם מאפשרים חפיפה"
"Single Day Mode","מצב יום יחיד"
"Rental interval is always single day","מרווח ההשכרה הוא תמיד יום אחד"
"Time Increment On Time Of Day Drop Down Fields","תוספת זמן בזמן שדות נפתחים ביום"
"How is time shown on calendar. If set to yes AM/PM is used.","איך הזמן מוצג בלוח השנה. אם משתמשים בה מוגדר ל- yes AM / PM."
"Store Open Time","אחסן זמן פתוח"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","באיזו שעה נפתחת החנות שלך. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"In hh:mm:ss format","בפורמט hh: mm: ss"
"Store Close Time","אחסן זמן סגור"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה נסגרת החנות שלך. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Store Open Time Monday","חנות פתוחה ביום שני"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח ביום שני. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Monday","חנות זמן סגור ביום שני"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה החנות שלך נסגרת ביום שני. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Store Open Time Tuesday","זמן פתוח בחנות יום שלישי"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תיפתח ביום שלישי. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Tuesday","חנות זמן סגור יום שלישי"
"Store Open Time Wednesday","זמן פתוח בחנות יום רביעי"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח ביום רביעי. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Wednesday","זמן חנות סגור יום רביעי"
"Store Open Time Thursday","זמן פתוח בחנות יום חמישי"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח ביום חמישי. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Thursday","חנות זמן סגור ביום חמישי"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה החנות שלך נסגרת ביום חמישי. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Store Open Time Friday","זמן פתוח לחנות ביום שישי"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח ביום שישי. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Friday","חנות זמן סגור יום שישי"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה החנות שלך נסגרת ביום שישי. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Store Open Time Saturday","זמן פתוח בחנות בשבת"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח בשבת. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Saturday","חנות זמן סגור בשבת"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה החנות שלך נסגרת בשבת. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Store Open Time Sunday","חנות פתוחה ביום ראשון"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","באיזו שעה החנות שלך תפתח ביום ראשון. זה משמש למשך הזמן הנפתח של זמן ההשכרה אם הוא מופעל"
"Store Close Time Sunday","חנות זמן סגור ביום ראשון"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","באיזו שעה החנות שלך נסגרת ביום ראשון. זה משמש לשעות היום הנפתחות בזמן סיום ההשכרה אם הוא מופעל"
"Exclude Dates From Price or Calendar or Turnover","אל תכלול תאריכים ממחיר או מיומן או ממחזור"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","זה יכול לשמש לחגים (לא לכלול ביומן) או לתאריכים שאינך מעוניין לחייב עליהם (לא לכלול במחיר)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> אל תכלול ביומן: </ b> פירושו שלא ניתן יהיה לבחור בלוח השנה. <br /> <b> לא לכלול ממחיר: </ b> פירושו שתאריך זה אינו כלול בחישוב המחירים. <br /> <b> אל תכלול במחזור: </ b> אם מוגדר כן, פירוש הדבר שתאריכים אלה לא ייחשבו כזמן המחזור. דוגמה: יש לך זמן מחזור שהוגדר ליום אחד לאחר מכן ויש לך שכירות בין התאריכים 1 - 2. יש לך את 3 בינואר כתאריך החסימה שאינו כולל מחזור. אז 4 ו -5 בינואר יהיו ימי המחזור שלך (לא ישתמש ב -3 בינואר) ותאריך ההשכרה הזמין הבא הוא 6 בינואר."
"Disabled Days of week for start date","מושבת ימי השבוע לתאריך ההתחלה"
"Disabled Days of week for end date","מושבת ימי השבוע לתאריך הסיום"
"Disabled Days of week for both start date and end date","מושבת ימי השבוע הן בתאריך ההתחלה והן בתאריך הסיום"
"Exclude disabled days of week from price, calendar, turnover","אל תכלול את ימי השבוע הנכים ממחיר, לוח שנה, מחזור"
"Checkout","לבדוק"
"Disable Guest Checkout","השבת את קופת האורחים"
"Emails","דוא"ל"
"Send Return Reminder Emails","שלח דוא"ל לתזכורת חזרה"
"Days before rental is due to send return reminder","ימים לפני ההשכרה אמורים לשלוח תזכורת חזרה"
"Return Reminder Template","תבנית תזכורת להחזרה"
"Send Return Confirmation Emails","שלח הודעות אישור חזרה"
"Return Confirmation Email Template","תבנית אימייל להחזרת דוא"ל"
"Send Overdue Reminder Emails","שלח דוא"ל תזכורת באיחור"
"Overdue Reminder Template","תבנית תזכורת באיחור"
"Add Serials To Shipment Emails?","להוסיף סידורי הודעות דוא"ל למשלוח?"
"Advanced Settings","הגדרות מתקדמות"
"Remove non returned rentals from available quantity","הסר השכרות שלא הוחזרו מהכמות הזמינה"
"Allow returning rentals when serials do not match?","האם לאפשר השכרה חוזרת כאשר סדרות אינן תואמות?"
"Show Regular Rental Price Crossed Out If Special Price?","הצג מחיר שכירות רגיל חוצה אם מחיר מיוחד?"
"Disable dates filtering on emails","השבת סינון תאריכים באימיילים"
"Rental Calendar","לוח שנה להשכרה"
"Rental Calendar Widget","יישומון לוח שנה להשכרה"
"Text Above Calendar","טקסט מעל לוח השנה"
"For example: "Select Dates Below"","לדוגמא: "בחר תאריכים למטה""
"Use Times","השתמש ב- Times"
"Category ID","מזהה קטגוריה"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","אופציונלי - הטוב ביותר בשימוש בדף הבית. מזהה קטגוריה שאליו לעבור כאשר לוחצים על כפתור. אם לא מוגדר, זה ירענן את הדף הנוכחי ויקבע את התאריכים."
"Button Name","שם כפתור"
"For Example "Set Dates"","לדוגמא "קבע תאריכים""
"Template","תבנית"
"Main Template","תבנית ראשית"
"Cache Lifetime (Seconds)","חיים במטמון (שניות)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 כברירת מחדל, אם לא מוגדר. כדי לרענן באופן מיידי, נקה את המטמון Blocks HTML Output."
"Add New Date Based Pricing Period","הוסף תקופת תמחור מבוססת תאריכים חדשה"
"Delete items","מחק פריטים"
"Are you sure you want to delete selected items?","האם אתה בטוח שברצונך למחוק את הפריטים שנבחרו?"
"Dropoff / Pickup Dates","תאריכי נשירה / איסוף"
"Change product type","שנה את סוג המוצר"
"Simple to Reservation","פשוט להזמנה"
"Reservation to Simple","הזמנה לפשט"
"Rental Qty","כמות שכירות"
"Date Filter","מסנן תאריכים"
"Order Id","מספר הזמנה"
"Qty Ordered","כמות הוזמנה"
"Ship Date","תאריך משלוח"
"Serials Returned","סדרות שהוחזרו"
"Return items","החזר פריטים"
"Are you sure you want to return selected items?","האם אתה בטוח שברצונך להחזיר פריטים נבחרים?"
"Reserved Qty","כמות שמורה"
"Shipped Qty","כמות שנשלחה"
"Max Qty To Return","כמות מקסימלית לחזור"
"Qty To Return","כמות לחזור"
"Serial","סידורי"
"Serials Shipped","סדרות נשלחות"
"Qty Shipped","כמות שנשלחה"
"Send","לִשְׁלוֹחַ"
"Send items","שלח פריטים"
"Are you sure you wan't to send selected items?","האם אתה בטוח שלא תרצה לשלוח פריטים נבחרים?"
"Max Qty To Ship","כמות מקסימאלית למשלוח"
"Qty To Ship","כמות למשלוח"
"Reservation Information","מידע על הזמנות"
"Add Turnover To Dates","הוסף מחזור לתאריכים"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","בדרך כלל צריך לבדוק. אם לא מסומן, זמן המחזור מהגדרות המוצר לא יתווסף לתאריכי ההתחלה והסיום."
"Add New Reservation","הוסף הזמנה חדשה"
"Serials","סדרות"
