"Day","日"
"Days","日々"
"Week","週間"
"Weeks","週"
"Month","月"
"Months","月"
"Hour","時間"
"Hours","時間"
"Minute","分"
"Minutes","議事録"
"Year","年"
"Years","年"
"Start Date:","開始日："
"End Date:","終了日："
"Order Number","注文番号"
"Customer","お客様"
"Start Date w/Turnover","売上高のある開始日"
"Start Date","開始日"
"End Date","終了日"
"End Date w/Turnover","売上高のある終了日"
"Quantity","量"
"Product","製品"
"Price","価格"
"Back","バック"
"Delete Date Based Pricing Period","日付ベースの価格設定期間の削除"
"Are you sure you want to do this?","これを実行してもよろしいですか？"
"Reset","リセット"
"Save and Continue Edit","保存して編集を続行"
"Save Date Based Pricing Period","日付ベースの価格設定期間を保存"
"Delete Reservation","予約を削除する"
"Save Reservation","予約を保存"
"Display By:","表示者："
"Sources:","出典："
"Stocks:","株式："
"SKU","SKU"
"Ordered","順序付けられました"
"Shipped","出荷済み"
"Total","合計"
"Start Date: ","開始日： "
"End Date: ","終了日： "
"Disabled From","から無効化"
"Disabled To","無効にする"
"All Day","一日中"
"Repeat","繰り返す"
"Exclude From","から除外"
"Add","追加"
"None","なし"
"Daily","毎日"
"Weekly","毎週"
"Monthly","毎月"
"Yearly","毎年"
"Calendar","カレンダー"
"Turnover","売上高"
"Save","セーブ"
"To select dates first choose options above","日付を選択するには、最初に上記のオプションを選択してください"
"From","から"
"To","に"
"Go","行く"
"Change All Dates","すべての日付を変更する"
"Quantity will be overbooked","数量はオーバーブッキングされます"
"Available Qty for the dates: ","日付の利用可能な数量： "
"<br/>Total Qty for the Product: ","<br/>製品の合計数量： "
"Please select a product","商品をお選びください"
"Product does not exists","製品が存在しません"
"Dates were set","日付が設定されました"
"Dates were not set","日付が設定されていません"
"Rental","レンタル"
"Reports","レポート"
"Rental > Calendar","レンタル>カレンダー"
"All products must be simple product type","すべての商品はシンプルな商品タイプである必要があります"
"Products have been converted from simple to reservation","商品はシンプルから予約に変更されました"
"All products must be reservation product type","すべての商品は予約商品タイプである必要があります"
"Products have been converted from reservation to simple","商品は予約からシンプルに変更されました"
"The Date Based Pricing Period has been deleted.","日付ベースの価格設定期間が削除されました。"
"We can't find a Date Based Pricing Period to delete.","削除する日付ベースの価格設定期間が見つかりません。"
"Date Based Pricing Periods","日付ベースの価格設定期間"
"This Date Based Pricing Period no longer exists.","この日付ベースの価格設定期間はもう存在しません。"
"Edit Date Based Pricing Period","日付ベースの価格設定期間の編集"
"New Date Based Pricing Period","新しい日付ベースの価格設定期間"
"Date Based Pricing Period","日付ベースの価格設定期間"
"Edit ","編集 "
"A total of %1 record(s) have been deleted.","合計％1レコードが削除されました。"
"To apply changes you should fill in hidden required "%1" field","変更を適用するには、非表示の必須の「％1」フィールドに入力する必要があります"
"You need at least one date filled","少なくとも1つの日付を記入する必要があります"
"You saved the Date Based Pricing Period.","日付ベースの価格設定期間を保存しました。"
"Something went wrong while saving the page.","ページの保存中に問題が発生しました。"
"The reservation has been deleted.","予約は削除されました。"
"We can't find a reservation to delete.","削除する予約が見つかりません。"
"Rental Reservations","レンタル予約"
"This reservation no longer exists.","この予約はもう存在しません。"
"Edit Reservation","予約の編集"
"New Reservation","新規予約"
"Reservation","予約"
"Edit Reservation ","予約の編集 "
"This order no longer exists.","この注文はもう存在しません。"
"Edit Order Reservation","注文予約の編集"
"New Order Reservation","新規注文予約"
"Edited","編集済み"
"Manual Edit Reservation","予約の手動編集"
"Please correct the data sent.","送信されたデータを修正してください。"
"Something went wrong while saving the reservation.","予約の保存中に問題が発生しました。"
"Start Date cannot be bigger than End Date.","開始日は終了日より大きくすることはできません。"
"You saved the reservation.","予約を保存しました。"
"Inventory","在庫"
"Rental > Reports > Inventory","レンタル>レポート>在庫"
"Order or RFQ #","注文または見積依頼＃"
"Start Date W/Turnover","売上高のある開始日"
"End Date W/Turnover","売上高のある終了日"
"Source","ソース"
"Total Qty","総数量"
"Reserved Order","予約注文"
"Reserved Manually","手動で予約"
"Reserved Maintenance","予約済みのメンテナンス"
"Reserved RFQ","予約済みRFQ"
"Available","利用可能"
"Serial Number","シリアルナンバー"
"Rental > Reports > Serial Number","レンタル>レポート>シリアル番号"
"No Reservation Orders For This Date.","この日付の予約注文はありません。"
"Return Rentals","リターンレンタル"
"Some serials appeared to not match reservation. Please check again","一部の雑誌は予約と一致しないようでした。再度確認してください"
"A total of %1 item(s) have been returned.","合計％1個のアイテムが返品されました。"
"Send Rentals","レンタルを送る"
"A total of %1 item(s) have been sent.","合計％1個のアイテムが送信されました。"
"A total of %1 item(s) have not been sent.","合計％1個のアイテムが送信されていません。"
"Choose Your Period:","あなたの期間を選択してください："
"We found a duplicate website, tier price, customer group and quantity rental.","重複するウェブサイト、ティア価格、顧客グループ、および数量レンタルが見つかりました。"
"Group price must be a number greater than 0.","グループ価格は0より大きい数値である必要があります。"
"We found a duplicate serial number.","重複するシリアル番号が見つかりました。"
"Per Product","製品ごと"
"For all","すべてのために"
"Monday","月曜"
"Tuesday","火曜日"
"Wednesday","水曜日"
"Thursday","木曜日"
"Friday","金曜日"
"Saturday","土曜日"
"Sunday","日曜日"
"-200","-200"
"Disabled","無効"
"Drop Down","落ちる"
"Radio Buttons","ラジオボタン"
"Not Pro-Rated","プロレーティングなし"
"Pro-Rated","Pro-Rated"
"Reservation (Calendar)","予約（カレンダー）"
"Out","アウト"
"Maintenance","メンテナンス"
"Broken","壊れた"
"Use Times With Grid","グリッドで時間を使用する"
"Use Times No Grid","グリッドなしの時間を使用"
"Use Times No Grid. Full Day is reserved","Times NoGridを使用します。終日予約"
"Times Disabled","無効な時間"
"+ price/period","+価格/期間"
"Extra period: price","追加期間：価格"
"Hide additional price","追加価格を隠す"
"Two inputs for start end dates","開始終了日の2つの入力"
"Always show","いつも見せる"
"Regular Calendar On Product Page","製品ページの通常のカレンダー"
"No Calendar On Product Page","製品ページにカレンダーがありません"
"Fixed Rental Lengths - Choose Start Date(RTRW)","固定レンタル期間-開始日（RTRW）を選択します"
"Fixed Rental Lengths - Start Date Is First Available Date","固定レンタル期間-開始日は最初の利用可能日です"
"Show only price points","価格ポイントのみを表示"
"Left Column","左の列"
"Right Column","右の列"
"Shopping Cart","ショッピングカート"
"Per Order","注文ごと"
"With No Invoice (Recommended)","請求書なし（推奨）"
"When Invoiced (Payment Received status "Processing")","請求時（支払い受領ステータス「処理中」）"
"ASC","ASC"
"DESC","DESC"
"Default","デフォルト"
"Start","開始"
"Lightness","軽さ"
"Darkness","闇"
"Sunny","サニー"
"Redmond","レドモンド"
"Le Frog","ルフロッグ"
"Excite Bike","エキサイトバイク"
"Swanky Purse","しゃれた財布"
"Pepper Grinder","コショウひき器"
"Blitzer","ブリッツァー"
"Cupertino","クパチーノ"
"Overcast","曇り"
"Black Tie","黒のネクタイ"
"Dot Love","ドットラブ"
"Hot Sneaks","ホットスニーカー"
"Custom Style 1","カスタムスタイル1"
"Custom Style 2","カスタムスタイル2"
"15 Minutes","15分"
"20 Minutes","20分"
"25 Minutes","25分"
"30 Minutes","30分"
"45 Minutes","45分"
"1 Hour","1時間"
"Object with id "%1" does not exist.","IDが「％1」のオブジェクトは存在しません。"
"Price for Selected Dates: ","選択した日付の価格： "
"Buyout: ","バイアウト： "
" Extra "," エクストラ "
"if quantity is bigger than","数量が大きい場合"
"and","そして"
"if quantity is lower than","数量が以下の場合"
"Price Excl. tax:","価格を除く税金："
"Price Incl. tax:","価格込み税金："
"Price Excl. Tax:","価格を除く税金："
"Pricing:","価格："
"Discount: ","ディスカウント： "
"Next Available:","次に利用可能："
"Minimum Period:","最小期間："
"Maximum Period:","最大期間："
"Quantity is different than the number of serials returned","数量が返却された雑誌の数と異なります"
"Your selected Start Date is no longer available, please edit your rental dates","選択した開始日はご利用いただけなくなりました。レンタル日を編集してください"
"Start Date is disabled for the selected Dates","選択した日付の開始日は無効になっています"
"End Date is disabled for the selected Dates","選択した日付の終了日は無効になっています"
"Not enough inventory for the selected dates","選択した日付の在庫が不足しています"
"There is not enough quantity for the selected dates","選択した日付に十分な数量がありません"
"There is not enough quantity for buyout","バイアウトに十分な数量がありません"
"Please select start and end date first","最初に開始日と終了日を選択してください"
"You must have same dates for all products in cart","カート内のすべての商品の日付が同じである必要があります"
"Selected Dates are disabled!","選択した日付が無効になります！"
"Selected dates should be in the maximum period allowed!","選択した日付は、許可されている最大期間内である必要があります。"
"Selected dates should be in the minimum period allowed!","選択した日付は、許可されている最小期間内である必要があります。"
"Rent","家賃"
"Buyout","バイアウト"
"Return","戻る"
"Configure","構成、設定"
"Product with id "%1" does not contain required attribute "%2".","IDが「％1」の製品に必須属性「％2」が含まれていません。"
"Products "%1" and "%2" have the same set of attribute values.","製品「％1」と「％2」は同じ属性値のセットを持っています。"
"Edit","編集"
"Discount(Percent or Fixed, use + to add to price)","割引（パーセントまたは固定、+を使用して価格に追加）"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","例えば25％は25％割引です|| + 25％は25％のマークアップです|| 25は固定割引25です|| +25は25のマークアップです"
"Catalog Rules","カタログルール"
"Dates","日付"
"Date From","デートから"
"Date To","日付"
"Repeat Period","繰り返し期間"
"Repeat Days(Daily Only)","リピートデイズ（デイリーのみ）"
"Week 1","1週目"
"Week 2","2週目"
"Week 3","3週目"
"Week 4","4週目"
"Week 5","5週目"
"Week 6","6週目"
"Weeks of Month","月の週"
"Name","名前"
"If set to yes overbooking is allowed for this product","yesに設定すると、この製品のオーバーブッキングが許可されます"
"Use Config Settings","構成設定を使用する"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","yesに設定すると、カレンダーが常に表示されます。この設定は、時間が有効になっていると機能しません。"
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","製品が利用可能になった最初の日付に基づいて開始日を自動選択します。お客様は開始日を選択しません。"
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","数量と期間を使用します。形式は、1d = 1日、1w = 1週間、1M = 1か月、1m = 1分、1h = 1時間、1y = 1年、1s = 1秒のようなものです。 5d = 5日などの1以外の数量を使用することもできます"
"If set to yes shipping is disabled for this product","はいに設定すると、この商品の配送は無効になります"
"Excluded Days of the week","除外される曜日"
"Excluded Days From","除外日数"
"Fixed Selection Type","固定選択タイプ"
"If set to yes hotel mode is enabled for the product","はいに設定すると、ホテルモードが製品に対して有効になります"
"use -1 for all, or 0 for none","すべてに-1を使用するか、なしに0を使用します"
"If text is entered the price points text will be replaced by the custom text you put there","テキストが入力された場合、価格ポイントのテキストは、そこに配置したカスタムテキストに置き換えられます"
"ALL GROUPS","すべてのグループ"
"All Websites","すべてのウェブサイト"
"Reservation Price","予約価格"
"Website","ウェブサイト"
"Customer Group","顧客グループ"
"Period","限目"
"Price Additional","追加料金"
"Period Additional","追加期間"
"Qty Start","数量開始"
"Qty End","数量終了"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","この特定の製品の除外日。日付に時間を含めたくない場合は、終日チェックボックスをオンにします。"
"Excluded Dates","除外日"
"Day of Week","曜日"
"Serial Numbers","シリアルナンバー"
"Notes","ノート"
"Date Acquired","取得日"
"Status","状態"
"Source Code","ソースコード"
"Single day for every rental","レンタルごとに1日"
"Format is HH:MM:SS","形式はHH：MM：SSです"
"If set to yes Global Excluded Dates defined in config will be used","yesに設定すると、構成で定義されたグローバル除外日が使用されます"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","yesに設定すると、シリアル番号が使用されます。シリアル番号は数量と同じである必要があります"
"Reservations","予約"
"Reservation Id","予約ID"
"Is Shipped","出荷されます"
"Comments","コメント"
"Remove","削除する"
"ID","ID"
"Thumbnail","サムネイル"
"Attribute Set","属性セット"
"Actions","行動"
"About the calendar","カレンダーについて"
"Close","閉じる"
"Go Today","今日行く"
"Previous","前"
"Next","次"
"WK","WK"
"Time","時間"
"Rental Contact","レンタル連絡先"
"Filter Options","フィルタオプション"
"Product Name","商品名"
"Product Sku","製品Sku"
"Filter Options Type","フィルタオプションタイプ"
"Exact Match","完全に一致"
"Like","お気に入り"
"per page","1ページあたり"
"Previous page","前のページ"
"of %1","％1の"
"Next page","次のページ"
"Order Information","注文情報"
"Order Date","注文日"
"Order Date (%1)","注文日（％1）"
"Order Status","注文の状況"
"Customer Information","顧客情報"
"Email","Eメール"
"Billing Address","請求先住所"
"Shipping Address","お届け先の住所"
"Rental Dates And Pickup/Drop Off Information","レンタル日と送迎情報"
"Rental Dates","レンタル日"
"Pickup/Drop Off Dates","ピックアップ/ドロップオフ日"
"Add after","後に追加"
"Delete","削除"
"Available Qty","利用可能な数量"
"Booked Orders Qty","予約注文数量"
"Booked RFQ Qty","予約済みのRFQ数量"
"Change All","すべて変更"
"Legend","伝説"
"Turnover Before","前の売上高"
"Turnover After","売上高後"
"Send Date","送信日"
"Selected","選択済み"
"Unavailable","利用できません"
"Return Date","返却日"
"Day details","日の詳細"
"Busy Time","繁忙期"
"Available Time","利用可能な時間"
"Selected Time","選択した時間"
"As low as","と低いです"
"Regular Price","通常価格"
"Special Price","特別価格"
"Buy %1 with %2 discount each","それぞれ％2割引で％1を購入"
"Items","アイテム"
"Qty Returned","返品数量"
"Subtotal","小計"
"Excl. Tax","除く税金"
"Tax","税金"
"Serials Assigned","割り当てられたシリアル"
"Add to Cart","カートに追加"
"Qty","数量"
"Current Store Time: ","現在の営業時間： "
"%name,","％名前、"
"Thank you for your order from %store_name.","％store_nameからご注文いただきありがとうございます。"
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","<ahref = "％account_url">アカウントにログイン</a>すると、注文のステータスを確認できます。"
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","ご注文についてご不明な点がございましたら、<a href="mailto:%store_email">％store_email </a>までメールでお問い合わせください。"
"Your Invoice #%invoice_id for Order #%order_id","注文番号％order_idの請求書＃％invoice_id"
"Billing Info","請求情報"
"Payment Method","支払方法"
"You have overdue items on these orders: %orders ","これらの注文で期限切れのアイテムがあります：％orders "
"Your Items for Order #%order_id are returned","注文番号％order_idのアイテムが返されます"
"You have items to return on these orders: %orders ","これらの注文で返品するアイテムがあります：％orders "
"Enter Valid Period","有効期間を入力してください"
"Please select some options","いくつかのオプションを選択してください"
"Enter valid period","有効期間を入力してください"
"Select","選択する"
"Price: ","価格： "
"No Price","価格なし"
"Selected Dates are not in the minimum period allowed","選択した日付が許可されている最小期間内にありません"
"Selected Dates are not in the maximum period allowed","選択した日付が許可されている最大期間内にありません"
"You have booked Dates in Between Selected Dates","選択した日付の間の日付を予約しました"
"Disabled Day","障害者デー"
"Disabled Because No quantity Available","数量がないため無効"
"Booked Date","予約日"
"Disabled Date","無効日"
"Available Date","利用可能な日付"
"No Times Available for the date","日付に利用できる時間はありません"
"Serial must be valid and number of serials must match quantity being sent","シリアルは有効である必要があり、シリアルの数は送信される数量と一致する必要があります"
"Adding...","追加しています..."
"Added","追加されました"
"You Save","保存します"
"Disabled Minimum Period","無効化された最小期間"
"Disabled Future Limit","無効化された将来の制限"
"Turnover Date","回転日"
"Currently there are not any available dates for bookings on this product","現在、この製品の予約に利用できる日付はありません"
"Total Quantity: ","総量： "
"Reserved: ","予約済み： "
"Available: ","利用可能： "
"Sales Igniter","セールスイグナイター"
"SalesIgniter Rental Version","SalesIgniterレンタルバージョン"
"Current Version Installed","現在インストールされているバージョン"
"Calendar Options","カレンダーオプション"
"Theme Style","テーマスタイル"
"Number of months to show on date picker","日付ピッカーに表示する月数"
"Always Show Calendar","常にカレンダーを表示する"
"Only applies if calendar type above uses Fixed Rental Lengths","上記のカレンダータイプが固定レンタル期間を使用している場合にのみ適用されます"
"Length for fixed rental selection","固定賃貸選択の長さ"
"Autoselect and Hide Start Date","開始日を自動選択して非表示"
"All products in order must use the same start and end dates","注文するすべての製品は、同じ開始日と終了日を使用する必要があります"
"How pricing will show on listing","リストに価格がどのように表示されるか"
"Keep start/end dates for session","セッションの開始日/終了日を保持する"
"Max / Min Rental Period","最大/最小レンタル期間"
"Max period from now a reservation can be started or ended","これからの最大期間予約を開始または終了できます"
"Minimum Period","最小期間"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","形式：1d = 1日、1w = 1週間、1M = 1か月、1m = 1分、1h = 1時間、1y = 1年、1s = 1秒"
"Maximum Period","最大期間"
"Show minimum and maximum rental period on product details page","製品詳細ページに最小および最大レンタル期間を表示する"
"Turnover Time and Rental Start Padding","ターンオーバー時間とレンタル開始パディング"
"Show turnovers on calendar","カレンダーに売上高を表示する"
"Disable turnover days on calendar?","カレンダーの回転日を無効にしますか？"
"Start date padding","開始日のパディング"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","レンタルが開始されるまでの期間は、在庫が利用できません。これは、清掃や配送などを考慮したものです。たとえば、レンタルが5月15日に開始され、これが2日に設定されている場合、5月13日と14日の在庫は利用できなくなります。"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","レンタルが返却されてからどれくらいの期間、利用できません。これは、清掃や配送などを考慮したものです。たとえば、レンタルが6月1日に終了し、その後の売上高が2日に設定されている場合、在庫は6月2日と3日に利用できなくなります。"
"Reserve inventory","在庫を予約する"
"Reserve inventory starting with the send date","送信日から在庫を予約する"
"Reserve inventory ending with return date","返品日で終わる在庫を予約する"
"Reserve inventory until the item is returned in inventory","アイテムが在庫に戻されるまで在庫を予約します"
"Allow Overbooking for all products","すべての製品のオーバーブッキングを許可する"
"If Admin is allowed to overbook then a warning will show if overbooking","管理者がオーバーブッキングを許可されている場合、オーバーブッキングの場合は警告が表示されます"
"Pricing","価格設定"
"Add to price calculation number","価格計算番号に追加"
"Number of price points to show in Admin Catalog Grid","管理カタロググリッドに表示する価格ポイントの数"
"-1 means all price points","-1はすべての価格ポイントを意味します"
"Special Pricing Dates","特別価格の日付"
"Special Pricing Applies To Entire Rental Period If Overlap?","重複する場合、特別価格はレンタル期間全体に適用されますか？"
"Hide time period numbers from price points","価格ポイントから期間番号を非表示にする"
"Show prices in table format","表形式で価格を表示"
"Allow zero price","ゼロ価格を許可する"
"Category / Listing Page","カテゴリ/リストページ"
"Number of price points to show","表示する価格ポイントの数"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","商品リストに表示される価格の数は、レンタル価格を使用する予約タイプの商品にのみ適用されます。たとえば、2に設定すると、最初の2つの価格期間は次のようになります。<br/> 1日$ 5 <br/> 1週間$ 10 <br/> 3に設定すると、価格の3が表示されます。期間。"
"Show next available date","次の利用可能な日付を表示する"
"Sort Price List by Period","価格表を期間で並べ替える"
"Sort Price List Type","価格表タイプの並べ替え"
"Show buyout price on listing page","リストページにバイアウト価格を表示する"
"Override Category Rent Button Text. Default is "Rent"","カテゴリ賃貸ボタンのテキストを上書きします。デフォルトは「家賃」です"
"Override Category Buyout Button Text. Default is "Buyout"","カテゴリバイアウトボタンのテキストを上書きします。デフォルトは「バイアウト」です"
"Product Details Page","商品詳細ページ"
"Additional time period display preference","追加の期間表示設定"
"Number of price points to show on product page","商品ページに表示する価格ポイントの数"
"-1 means all price points, 0 means hide completely","-1はすべての価格ポイントを意味し、0は完全に非表示を意味します"
"Override Product Page Rent Button Text. Default is "Rent"","製品ページのレンタルボタンのテキストを上書きします。デフォルトは「家賃」です"
"Override Product Page Buyout Button Text. Default is "Buyout"","製品ページのバイアウトボタンのテキストを上書きします。デフォルトは「バイアウト」です"
"Show extra quantity data on product page?","製品ページに追加の数量データを表示しますか？"
"Store Hours / Holidays / Blackout Dates","営業時間/祝日/ブラックアウト日"
"Hour For Next Day","翌日の時間"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","店舗が閉店し、今日のレンタルを受け付けなくなった時刻。例：翌日の時刻：14：00、現在の営業時間は14:30であるため、今日の日付を予約することはできなくなります。または、回転時間が1日前に設定されている場合、今日または明日の予約はできません。"
"Hotel / Property Rental Mode","ホテル/不動産レンタルモード"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","これを有効にすると、同じ開始日/終了日の予約を受け入れることになります。これは、ホテル/プロパティのレンタルでは、1人が同じ日にチェックアウトし、別の人がチェックインできるためです。これは、重複を許可しないレンタル製品とは異なります"
"Single Day Mode","一日モード"
"Rental interval is always single day","レンタル間隔は常に1日です"
"Time Increment On Time Of Day Drop Down Fields","時間の時間増分ドロップダウンフィールド"
"How is time shown on calendar. If set to yes AM/PM is used.","カレンダーの時刻はどのように表示されますか。 yesに設定すると、AM / PMが使用されます。"
"Store Open Time","営業時間の保存"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","あなたの店が開く時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"In hh:mm:ss format","hh：mm：ss形式"
"Store Close Time","閉店時間"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","あなたの店が閉まる時間。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Store Open Time Monday","月曜日の開店時間"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","月曜日の開店時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Monday","月曜日の閉店時間"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","あなたの店が月曜日に閉まるのは何時ですか。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Store Open Time Tuesday","火曜日の営業時間"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","火曜日の開店時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Tuesday","火曜日の閉店時間"
"Store Open Time Wednesday","水曜日の開店時間"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","あなたの店は水曜日に何時に開きますか。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Wednesday","水曜日の閉店時間"
"Store Open Time Thursday","木曜日の開店時間"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","木曜日の開店時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Thursday","木曜日の閉店時間"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","あなたの店は木曜日に何時に閉まりますか。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Store Open Time Friday","金曜日の営業時間"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","金曜日の開店時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Friday","金曜日の閉店時間"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","あなたの店は金曜日に何時に閉まりますか。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Store Open Time Saturday","土曜日の営業時間"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","土曜日の開店時間。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Saturday","土曜日の閉店時間"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","あなたの店は土曜日に何時に閉まりますか。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Store Open Time Sunday","日曜日の営業時間"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","あなたの店は日曜日に何時に開きますか。これは、有効になっている場合、レンタル開始時刻の時刻ドロップダウンに使用されます"
"Store Close Time Sunday","日曜日の閉店時間"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","あなたの店は日曜日に何時に閉まりますか。これは、有効になっている場合、レンタル終了時間の時刻ドロップダウンに使用されます"
"Exclude Dates From Price or Calendar or Turnover","価格、カレンダー、または売上高から日付を除外する"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","これは、休日（カレンダーから除外）または請求したくない日付（価格から除外）に使用できます。"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b>カレンダーから除外：</ b>カレンダーで選択できないことを意味します。<br/> <b>価格から除外：</ b>この日付が価格計算に含まれないことを意味します。<br/> <b>売上高から除外：</ b>「はい」に設定されている場合、これはこれらの日付が売上高時間としてカウントされないことを意味します。例：売上高が1日後に設定されており、1月1日から2日までのレンタルがあります。売上高から除外されるブロックアウト日として1月3日があります。したがって、1月4日と5日が売り上げ日となり（1月3日は使用されません）、次に利用可能なレンタル日は1月6日です。"
"Disabled Days of week for start date","開始日の無効な曜日"
"Disabled Days of week for end date","終了日の無効な曜日"
"Disabled Days of week for both start date and end date","開始日と終了日の両方で無効な曜日"
"Exclude disabled days of week from price, calendar, turnover","価格、カレンダー、売上高から無効な曜日を除外する"
"Checkout","チェックアウト"
"Disable Guest Checkout","ゲストチェックアウトを無効にする"
"Emails","メール"
"Send Return Reminder Emails","返信リマインダーメールを送信する"
"Days before rental is due to send return reminder","レンタルの数日前に返品リマインダーを送信する予定です"
"Return Reminder Template","リマインダーテンプレートを返す"
"Send Return Confirmation Emails","返品確認メールを送信する"
"Return Confirmation Email Template","確認メールテンプレートを返す"
"Send Overdue Reminder Emails","期限切れのリマインダーメールを送信する"
"Overdue Reminder Template","期限切れのリマインダーテンプレート"
"Add Serials To Shipment Emails?","出荷メールにシリアルを追加しますか？"
"Advanced Settings","高度な設定"
"Remove non returned rentals from available quantity","返品されなかったレンタルを利用可能な数量から削除します"
"Allow returning rentals when serials do not match?","雑誌が一致しない場合、レンタルの返却を許可しますか？"
"Show Regular Rental Price Crossed Out If Special Price?","特別価格の場合、通常のレンタル価格に取り消し線を付けて表示しますか？"
"Disable dates filtering on emails","メールの日付フィルタリングを無効にする"
"Rental Calendar","レンタルカレンダー"
"Rental Calendar Widget","レンタルカレンダーウィジェット"
"Text Above Calendar","カレンダーの上のテキスト"
"For example: "Select Dates Below"","例：「以下の日付を選択」"
"Use Times","使用時間"
"Category ID","カテゴリID"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","オプション-ホームページで使用する場合に最適です。ボタンを押したときに移動するカテゴリID。設定されていない場合は、現在のページが更新され、日付が設定されます。"
"Button Name","ボタン名"
"For Example "Set Dates"","例：「日付の設定」"
"Template","テンプレート"
"Main Template","メインテンプレート"
"Cache Lifetime (Seconds)","キャッシュの有効期間（秒）"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","設定されていない場合、デフォルトで86400。すぐに更新するには、Blocks HTMLOutputキャッシュをクリアします。"
"Add New Date Based Pricing Period","新しい日付ベースの価格設定期間を追加する"
"Delete items","アイテムを削除する"
"Are you sure you want to delete selected items?","選択したアイテムを削除してもよろしいですか？"
"Dropoff / Pickup Dates","ドロップオフ/ピックアップ日"
"Change product type","製品タイプの変更"
"Simple to Reservation","予約が簡単"
"Reservation to Simple","シンプルへの予約"
"Rental Qty","レンタル数量"
"Date Filter","日付フィルター"
"Order Id","注文ID"
"Qty Ordered","注文数量"
"Ship Date","出荷日"
"Serials Returned","雑誌が返送されました"
"Return items","返却商品"
"Are you sure you want to return selected items?","選択したアイテムを返品してもよろしいですか？"
"Reserved Qty","予約数量"
"Shipped Qty","出荷数量"
"Max Qty To Return","返品する最大数量"
"Qty To Return","返品する数量"
"Serial","シリアル"
"Serials Shipped","出荷されたシリアル"
"Qty Shipped","出荷数量"
"Send","送信"
"Send items","アイテムを送る"
"Are you sure you wan't to send selected items?","選択したアイテムを送信しませんか？"
"Max Qty To Ship","出荷する最大数量"
"Qty To Ship","発送数量"
"Reservation Information","予約情報"
"Add Turnover To Dates","日付に売上高を追加"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","通常はチェックする必要があります。チェックされていない場合、製品設定からのターンオーバー時間は開始日と終了日に追加されません。"
"Add New Reservation","新しい予約を追加する"
"Serials","連載"
