"Day","Dita"
"Days","Ditë"
"Week","Javë"
"Weeks","Javë"
"Month","Muaj"
"Months","Muaj"
"Hour","Ora"
"Hours","Orët"
"Minute","Procesverbali"
"Minutes","Procesverbalet"
"Year","Viti"
"Years","Vite"
"Start Date:","Data e fillimit:"
"End Date:","Data e përfundimit:"
"Order Number","Numri i porosisë"
"Customer","Konsumatori"
"Start Date w/Turnover","Data e fillimit me qarkullimin"
"Start Date","Data e fillimit"
"End Date","Data e përfundimit"
"End Date w/Turnover","Data e Fundit me Qarkullimin"
"Quantity","sasi"
"Product","Produkt"
"Price","Çmimi"
"Back","Mbrapa"
"Delete Date Based Pricing Period","Fshini Periudhën e Çmimeve të Bazuar në Datë"
"Are you sure you want to do this?","Je i sigurt që dëshiron ta bësh këtë?"
"Reset","Rivendos"
"Save and Continue Edit","Ruaj dhe Vazhdo Redakto"
"Save Date Based Pricing Period","Kurseni Periudhën e Çmimeve të Bazuar në Datë"
"Delete Reservation","Fshi Rezervimin"
"Save Reservation","Ruaj Rezervimin"
"Display By:","Shfaq nga:"
"Sources:","Burimet:"
"Stocks:","Aksionet:"
"SKU","SKU"
"Ordered","Urdhëroi"
"Shipped","Transportuar"
"Total","Total"
"Start Date: ","Data e fillimit: "
"End Date: ","Data e përfundimit: "
"Disabled From","Me aftësi të kufizuara nga"
"Disabled To","Me aftësi të kufizuara"
"All Day","Gjithe diten"
"Repeat","Përsëriteni"
"Exclude From","Përjashto nga"
"Add","Shto"
"None","Asnje"
"Daily","Çdo ditë"
"Weekly","Çdo javë"
"Monthly","Mujore"
"Yearly","Çdo vit"
"Calendar","Kalendar"
"Turnover","Qarkullimi"
"Save","Ruaj"
"To select dates first choose options above","Për të zgjedhur datat, së pari zgjidhni opsionet e mësipërme"
"From","Nga"
"To","Për të"
"Go","Shko"
"Change All Dates","Ndryshoni të gjitha datat"
"Quantity will be overbooked","sasia do të mbingarkohet"
"Available Qty for the dates: ","Sasia e disponueshme për datat: "
"<br/>Total Qty for the Product: ","<br/> Sasia totale e produktit: "
"Please select a product","Ju lutemi zgjidhni një produkt"
"Product does not exists","Produkti nuk ekziston"
"Dates were set","Datat u caktuan"
"Dates were not set","Datat nuk u caktuan"
"Rental","Qira"
"Reports","Raportet"
"Rental > Calendar","Qira> Kalendari"
"All products must be simple product type","Të gjitha produktet duhet të jenë të tipit të thjeshtë të produktit"
"Products have been converted from simple to reservation","Produktet janë shndërruar nga të thjeshta në rezervime"
"All products must be reservation product type","Të gjitha produktet duhet të jenë të llojit të produktit të rezervimit"
"Products have been converted from reservation to simple","Produktet janë konvertuar nga rezervimi në të thjeshtë"
"The Date Based Pricing Period has been deleted.","Periudha e Çmimit të Bazuar në Datë është fshirë."
"We can't find a Date Based Pricing Period to delete.","Nuk mund të gjejmë një Periudhë të Çmimit të Bazuar në Datë për ta fshirë."
"Date Based Pricing Periods","Periudhat e Çmimeve të Bazuara në Datë"
"This Date Based Pricing Period no longer exists.","Kjo Periudhë e Çmimeve e Bazuar në Datë nuk ekziston më."
"Edit Date Based Pricing Period","Redakto Periudhën e Çmimeve të Bazuar në Datë"
"New Date Based Pricing Period","Periudha e re e çmimeve e bazuar në datën e re"
"Date Based Pricing Period","Periudha e Çmimeve e Bazuar në Datë"
"Edit ","Redakto "
"A total of %1 record(s) have been deleted.","Gjithsej %1 rekord (et) janë fshirë."
"To apply changes you should fill in hidden required "%1" field","Për të aplikuar ndryshimet duhet të plotësoni fushën e kërkuar të fshehur "%1""
"You need at least one date filled","Ju duhet të paktën një datë të mbushur"
"You saved the Date Based Pricing Period.","Keni ruajtur Periudhën e Çmimeve të Bazuar në Datë."
"Something went wrong while saving the page.","Diçka shkoi keq gjatë ruajtjes së faqes."
"The reservation has been deleted.","Rezervimi është fshirë."
"We can't find a reservation to delete.","Nuk mund të gjejmë një rezervim për ta fshirë."
"Rental Reservations","Rezervime me qira"
"This reservation no longer exists.","Kjo rezervim nuk ekziston më."
"Edit Reservation","Redakto Rezervimin"
"New Reservation","Rezervim i ri"
"Reservation","Rezervimi"
"Edit Reservation ","Redakto Rezervimin "
"This order no longer exists.","Ky urdhër nuk ekziston më."
"Edit Order Reservation","Redakto Rezervimin e Rendit"
"New Order Reservation","Rezervimi i Rendit të Ri"
"Edited","Redaktuar"
"Manual Edit Reservation","Rezervimi manual i redaktimit"
"Please correct the data sent.","Ju lutemi korrigjoni të dhënat e dërguara."
"Something went wrong while saving the reservation.","Diçka shkoi keq gjatë ruajtjes së rezervimit."
"Start Date cannot be bigger than End Date.","Data e Fillimit nuk mund të jetë më e madhe se Data e Fundit."
"You saved the reservation.","Ju e ruatët rezervimin."
"Inventory","Inventari"
"Rental > Reports > Inventory","Qira> Raporte> Inventar"
"Order or RFQ #","Porosit ose RFQ #"
"Start Date W/Turnover","Data e fillimit W / qarkullimi"
"End Date W/Turnover","Data e Fundit W / Qarkullimi"
"Source","Burimi"
"Total Qty","Totali i sasisë"
"Reserved Order","Urdhri i rezervuar"
"Reserved Manually","Rezervuar manualisht"
"Reserved Maintenance","Mirëmbajtja e rezervuar"
"Reserved RFQ","RFQ e rezervuar"
"Available","Në dispozicion"
"Serial Number","Numër serik"
"Rental > Reports > Serial Number","Qira> Raporte> Numri Serial"
"No Reservation Orders For This Date.","Asnjë urdhër rezervimi për këtë datë."
"Return Rentals","Kthimi i Qirave"
"Some serials appeared to not match reservation. Please check again","Disa seriale duket se nuk përputhen me rezervimin. Ju lutemi kontrolloni përsëri"
"A total of %1 item(s) have been returned.","Një total prej %1 artikujsh janë kthyer."
"Send Rentals","Dërgo Qira"
"A total of %1 item(s) have been sent.","Një total prej %1 artikujsh janë dërguar."
"A total of %1 item(s) have not been sent.","Një total prej %1 artikujsh nuk janë dërguar."
"Choose Your Period:","Zgjidhni periudhën tuaj:"
"We found a duplicate website, tier price, customer group and quantity rental.","Gjetëm një faqe në internet të dyfishtë, çmimin e nivelit, grupin e klientit dhe sasinë me qira."
"Group price must be a number greater than 0.","Çmimi i grupit duhet të jetë një numër më i madh se 0."
"We found a duplicate serial number.","Gjetëm një numër serial të kopjuar."
"Per Product","Për produkt"
"For all","Per te gjithe"
"Monday","E hënë"
"Tuesday","E marte"
"Wednesday","E merkure"
"Thursday","E enjte"
"Friday","E premte"
"Saturday","E shtune"
"Sunday","E diel"
"-200","-200"
"Disabled","Me aftësi të kufizuara"
"Drop Down","Rënie poshtë"
"Radio Buttons","Butonat e radios"
"Not Pro-Rated","Jo i vlerësuar me Pro"
"Pro-Rated","Përllogaritje"
"Reservation (Calendar)","Rezervimi (Kalendari)"
"Out","Jashtë"
"Maintenance","Mirëmbajtja"
"Broken","Thyer"
"Use Times With Grid","Përdorni Times With Grid"
"Use Times No Grid","Përdorni Times No Grid"
"Use Times No Grid. Full Day is reserved","Përdorni Times No Grid. Dita e plotë është e rezervuar"
"Times Disabled","Herë me aftësi të kufizuara"
"+ price/period","+ çmimi / periudha"
"Extra period: price","Periudha shtesë: çmimi"
"Hide additional price","Fshih çmimin shtesë"
"Two inputs for start end dates","Dy hyrje për datat e mbarimit të fillimit"
"Always show","Gjithmonë tregoni"
"Regular Calendar On Product Page","Kalendari i rregullt në faqen e produktit"
"No Calendar On Product Page","Nuk ka kalendar në faqen e produktit"
"Fixed Rental Lengths - Choose Start Date(RTRW)","Gjatësitë fikse të qirasë - Zgjidhni datën e fillimit (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","Gjatësitë fikse të qirasë - Data e fillimit është data e parë e disponueshme"
"Show only price points","Shfaq vetëm pikat e çmimeve"
"Left Column","Kolona e majtë"
"Right Column","Kolona e djathtë"
"Shopping Cart","Shporta"
"Per Order","Per Porosi"
"With No Invoice (Recommended)","Pa faturë (rekomandohet)"
"When Invoiced (Payment Received status "Processing")","Kur Faturohet (Pagesa e Marrë Statusi "Përpunimi")"
"ASC","ASC"
"DESC","DESC"
"Default","Parazgjedhur"
"Start","Fillo"
"Lightness","Lehtësi"
"Darkness","Errësirë"
"Sunny","Me diell"
"Redmond","Redmond"
"Le Frog","Le Frog"
"Excite Bike","Bike Excite"
"Swanky Purse","Çantë Swanky"
"Pepper Grinder","Mulli speci"
"Blitzer","Blitzeri"
"Cupertino","Kupertino"
"Overcast","Me re"
"Black Tie","Kravatë e zezë"
"Dot Love","Dot Dashuria"
"Hot Sneaks","Sneaks nxehtë"
"Custom Style 1","Stili i personalizuar 1"
"Custom Style 2","Stili i personalizuar 2"
"15 Minutes","15 minuta"
"20 Minutes","20 minuta"
"25 Minutes","25 minuta"
"30 Minutes","30 minuta"
"45 Minutes","45 minuta"
"1 Hour","1 orë"
"Object with id "%1" does not exist.","Objekti me id "%1" nuk ekziston."
"Price for Selected Dates: ","Çmimi për datat e zgjedhura: "
"Buyout: ","Blerja: "
" Extra "," Ekstra "
"if quantity is bigger than","nëse sasia është më e madhe se"
"and","dhe"
"if quantity is lower than","nëse sasia është më e ulët se"
"Price Excl. tax:","Përjashto Çmimin taksa:"
"Price Incl. tax:","Çmimi përfshirë. taksa:"
"Price Excl. Tax:","Përjashto Çmimin Taksa:"
"Pricing:","Çmimi:"
"Discount: ","Ulje: "
"Next Available:","Tjetra në dispozicion:"
"Minimum Period:","Periudha minimale:"
"Maximum Period:","Periudha maksimale:"
"Quantity is different than the number of serials returned","Sasia është e ndryshme nga numri i serialeve të kthyera"
"Your selected Start Date is no longer available, please edit your rental dates","Data juaj e fillimit e zgjedhur nuk është më e disponueshme, ju lutemi ndryshoni datat tuaja të qirasë"
"Start Date is disabled for the selected Dates","Data e fillimit është çaktivizuar për datat e zgjedhura"
"End Date is disabled for the selected Dates","Data e përfundimit është çaktivizuar për datat e zgjedhura"
"Not enough inventory for the selected dates","Nuk ka inventar të mjaftueshëm për datat e zgjedhura"
"There is not enough quantity for the selected dates","Nuk ka sasi të mjaftueshme për datat e zgjedhura"
"There is not enough quantity for buyout","Nuk ka sasi të mjaftueshme për blerje"
"Please select start and end date first","Ju lutemi zgjidhni fillimisht datën e fillimit dhe mbarimit"
"You must have same dates for all products in cart","Ju duhet të keni të njëjtat data për të gjitha produktet në shportë"
"Selected Dates are disabled!","Datat e Zgjedhura janë me aftësi të kufizuara!"
"Selected dates should be in the maximum period allowed!","Datat e zgjedhura duhet të jenë në periudhën maksimale të lejuar!"
"Selected dates should be in the minimum period allowed!","Datat e zgjedhura duhet të jenë në periudhën minimale të lejuar!"
"Rent","Qira"
"Buyout","Blerje"
"Return","Kthehuni"
"Configure","Konfiguro"
"Product with id "%1" does not contain required attribute "%2".","Produkti me id "%1" nuk përmban atributin e kërkuar "%2"."
"Products "%1" and "%2" have the same set of attribute values.","Produktet "%1" dhe "%2" kanë të njëjtën grup vlerash atributesh."
"Edit","Redakto"
"Discount(Percent or Fixed, use + to add to price)","Ulje (Përqindje ose Fikse, përdorni + për të shtuar në çmim)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","p.sh. 25% është zbritje 25% || + 25% është një shënim 25% || 25 është një zbritje fikse 25 || +25 është një shënim i 25"
"Catalog Rules","Rregullat e katalogut"
"Dates","Datat"
"Date From","Data nga"
"Date To","Data për"
"Repeat Period","Periudha e përsëritur"
"Repeat Days(Daily Only)","Ditët e përsëritura (vetëm çdo ditë)"
"Week 1","Java 1"
"Week 2","Java 2"
"Week 3","Java 3"
"Week 4","Java 4"
"Week 5","Java 5"
"Week 6","Java 6"
"Weeks of Month","Javët e muajit"
"Name","Emrin"
"If set to yes overbooking is allowed for this product","Nëse është vendosur në po, lejohet prenotimi për këtë produkt"
"Use Config Settings","Përdorni cilësimet e konfigurimit"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","Nëse vendoset në po, kalendari gjithmonë do të shfaqet. Këto cilësime nuk funksionojnë me kohën e aktivizuar."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","Zgjidhni automatikisht datën e fillimit bazuar në produktin e datës së parë që është në dispozicion. Konsumatori nuk do të zgjedhë datën e fillimit."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","Përdorni sasinë dhe periudhën. Formati është si 1d = 1 ditë, 1w = 1 javë, 1M = 1 muaj, 1m = 1 minutë, 1h = 1 orë, 1y = 1 Vit, 1s = 1 sekondë. Mund të përdorni edhe sasi të tjera përveç 1 si 5d = 5 ditë"
"If set to yes shipping is disabled for this product","Nëse është vendosur në po, transporti është i çaktivizuar për këtë produkt"
"Excluded Days of the week","Ditët e Përjashtuara të javës"
"Excluded Days From","Ditët e Përjashtuara nga"
"Fixed Selection Type","Lloji i zgjedhjes fikse"
"If set to yes hotel mode is enabled for the product","Nëse është vendosur në po, modaliteti i hotelit është i aktivizuar për produktin"
"use -1 for all, or 0 for none","përdorni -1 për të gjithë, ose 0 për asnjë"
"If text is entered the price points text will be replaced by the custom text you put there","Nëse futet teksti, teksti i pikave të çmimeve do të zëvendësohet nga teksti i personalizuar që vendosni atje"
"ALL GROUPS","T ALL GJITHA GRUPET"
"All Websites","Të gjitha faqet e internetit"
"Reservation Price","Çmimi i rezervimit"
"Website","Uebfaqe"
"Customer Group","Grupi i Konsumatorëve"
"Period","Periudha"
"Price Additional","Çmimi shtesë"
"Period Additional","Periudha shtesë"
"Qty Start","Fillo shumë"
"Qty End","Fundi i Qty"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","Datat e Përjashtuara për këtë produkt specifik. Kur nuk doni të përfshini kohë në data, kontrolloni kutinë e zgjedhjes gjatë gjithë ditës."
"Excluded Dates","Datat e Përjashtuara"
"Day of Week","Dita e Javës"
"Serial Numbers","Numrat serik"
"Notes","Shënime"
"Date Acquired","Data e Blerjes"
"Status","Statusi"
"Source Code","Kodi i burimit"
"Single day for every rental","Ditë e vetme për çdo qira"
"Format is HH:MM:SS","Formati është HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","Nëse është vendosur në Po, do të përdoren Datat e Përjashtuara Globale të përcaktuara në konfigurim"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","Nëse vendoset në po, përdoren numra serialë. Numri i serive duhet të jetë i barabartë me numrin"
"Reservations","Rezervime"
"Reservation Id","Id-ja e rezervimit"
"Is Shipped","Shishtë dërguar"
"Comments","Komente"
"Remove","Hiq"
"ID","ID"
"Thumbnail","Miniaturë"
"Attribute Set","Seti i atributeve"
"Actions","Veprimet"
"About the calendar","Rreth kalendarit"
"Close","Mbylle"
"Go Today","Shko Sot"
"Previous","E mëparshme"
"Next","Tjetra"
"WK","WK"
"Time","Koha"
"Rental Contact","Kontakt me qira"
"Filter Options","Opsionet e filtrit"
"Product Name","Emri i produktit"
"Product Sku","Produkti Sku"
"Filter Options Type","Lloji i opsioneve të filtrit"
"Exact Match","Ndeshja e saktë"
"Like","Ashtu si"
"per page","per faqe"
"Previous page","Faqja e meparshme"
"of %1","prej %1"
"Next page","Faqja tjetër"
"Order Information","Informacioni i Rendit"
"Order Date","Data e porosisë"
"Order Date (%1)","Data e porosisë ( %1)"
"Order Status","Statusi i porosisë"
"Customer Information","Informacioni i Klientit"
"Email","Email"
"Billing Address","Adresa e faturimit"
"Shipping Address","Adresa e Transportit"
"Rental Dates And Pickup/Drop Off Information","Data e qirasë dhe informacioni i marrjes / lëshimit"
"Rental Dates","Datat me qira"
"Pickup/Drop Off Dates","Datat e marrjes / lëshimit"
"Add after","Shto më pas"
"Delete","Fshij"
"Available Qty","Çmimi i disponueshëm"
"Booked Orders Qty","Porositë e rezervuara Qty"
"Booked RFQ Qty","Rezervuar RFQ Qty"
"Change All","Ndrysho të gjitha"
"Legend","Legjenda"
"Turnover Before","Qarkullimi Para"
"Turnover After","Qarkullimi Pas"
"Send Date","Data e dërgimit"
"Selected","Zgjedhur"
"Unavailable","I padisponueshëm"
"Return Date","Data e kthimit"
"Day details","Detajet e ditës"
"Busy Time","Koha e zene"
"Available Time","Koha e disponueshme"
"Selected Time","Koha e zgjedhur"
"As low as","Aq poshte sa"
"Regular Price","Çmimi i rregullt"
"Special Price","Çmim special"
"Buy %1 with %2 discount each","Bleni %1 me %2 zbritje secila"
"Items","Sendet"
"Qty Returned","Qty u kthye"
"Subtotal","Nëntotali"
"Excl. Tax","Përjashto Taksa"
"Tax","Taksa"
"Serials Assigned","Seriale të caktuara"
"Add to Cart","Shtoni në Shportë"
"Qty","Sa"
"Current Store Time: ","Koha aktuale e dyqanit: "
"%name,","% name,"
"Thank you for your order from %store_name.","Faleminderit për porosinë tuaj nga% store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","Ju mund të kontrolloni statusin e porosisë tuaj duke <a href="%account_url"> duke hyrë në llogarinë tuaj </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","Nëse keni pyetje në lidhje me porosinë tuaj, mund të na dërgoni me email në <a href="mailto:%store_email">% store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","Fatura juaj #% faturë_id për porosinë #% porosia_id"
"Billing Info","Informacioni i faturimit"
"Payment Method","Metoda e pagesës"
"You have overdue items on these orders: %orders ","Ju keni artikuj të vonuar në këto porosi:% porosi "
"Your Items for Order #%order_id are returned","Artikujt tuaj për porosinë #% order_id kthehen"
"You have items to return on these orders: %orders ","Ju keni artikuj për t'u kthyer në këto porosi:% porosi "
"Enter Valid Period","Fut Periudhën e vlefshme"
"Please select some options","Ju lutemi zgjidhni disa opsione"
"Enter valid period","Vendosni periudhën e vlefshme"
"Select","Zgjidhni"
"Price: ","Çmimi: "
"No Price","Pa çmim"
"Selected Dates are not in the minimum period allowed","Datat e zgjedhura nuk janë në periudhën minimale të lejuar"
"Selected Dates are not in the maximum period allowed","Datat e zgjedhura nuk janë në periudhën maksimale të lejuar"
"You have booked Dates in Between Selected Dates","Ju keni rezervuar Datat në mes të datave të zgjedhura"
"Disabled Day","Dita e invalidëve"
"Disabled Because No quantity Available","Paaftësi sepse nuk ka sasi të disponueshme"
"Booked Date","Data e rezervuar"
"Disabled Date","Data e paaftë"
"Available Date","Data e disponueshme"
"No Times Available for the date","Nuk ka kohë të disponueshme për datën"
"Serial must be valid and number of serials must match quantity being sent","Seriali duhet të jetë i vlefshëm dhe numri i serialeve duhet të përputhet me sasinë që dërgohet"
"Adding...","Po shtohet ..."
"Added","Shtuar"
"You Save","Ju kurseni"
"Disabled Minimum Period","Periudha minimale me aftësi të kufizuara"
"Disabled Future Limit","Kufiri i ardhshëm me aftësi të kufizuara"
"Turnover Date","Data e qarkullimit"
"Currently there are not any available dates for bookings on this product","Aktualisht nuk ka ndonjë datë të disponueshme për rezervime për këtë produkt"
"Total Quantity: ","Sasia totale: "
"Reserved: ","Rezervuar: "
"Available: ","Në dispozicion: "
"Sales Igniter","Shitës ndezës"
"SalesIgniter Rental Version","Version me qira i SalesIgniter"
"Current Version Installed","Versioni aktual është instaluar"
"Calendar Options","Opsionet e kalendarit"
"Theme Style","Stili i temës"
"Number of months to show on date picker","Numri i muajve për t'u treguar në zgjedhësin e datës"
"Always Show Calendar","Gjithmonë Trego Kalendarin"
"Only applies if calendar type above uses Fixed Rental Lengths","Zbatohet vetëm nëse lloji i kalendarit sipër përdor Gjatësitë Fikse të Qirasë"
"Length for fixed rental selection","Gjatësia për zgjedhjen fikse të qirasë"
"Autoselect and Hide Start Date","Zgjidhni automatikisht dhe fshehni datën e fillimit"
"All products in order must use the same start and end dates","Të gjithë produktet në rregull duhet të përdorin të njëjtën datë fillimi dhe mbarimi"
"How pricing will show on listing","Si do të tregojë çmimi në listë"
"Keep start/end dates for session","Mbani datat e fillimit / mbarimit për seancën"
"Max / Min Rental Period","Periudha maksimale / minimale e qirasë"
"Max period from now a reservation can be started or ended","Periudha maksimale nga tani një rezervim mund të fillojë ose të përfundojë"
"Minimum Period","Periudha minimale"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","Formati: 1d = 1 ditë, 1w = 1 javë, 1M = 1 muaj, 1m = 1 minutë, 1h = 1 orë, 1y = 1 Vit, 1s = 1 sekondë"
"Maximum Period","Periudha maksimale"
"Show minimum and maximum rental period on product details page","Shfaqni periudhën minimale dhe maksimale të qirasë në faqen e detajeve të produktit"
"Turnover Time and Rental Start Padding","Koha e qarkullimit dhe mbushja e fillimit të qirasë"
"Show turnovers on calendar","Trego qarkullimin në kalendar"
"Disable turnover days on calendar?","Të çaktivizohen ditët e qarkullimit në kalendar?"
"Start date padding","Filloni mbushjen e datës"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","Sa kohë para se të fillojë një qira nuk është i disponueshëm inventari. Kjo është për llogari të pastrimit, transportimit, etj. Për shembull nëse qiraja fillon më 15 maj dhe kjo caktohet në 2 ditë, atëherë inventari nuk do të jetë i disponueshëm për 13 dhe 14 maj"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","Sa kohë pas kthimit të një qiraje nuk është në dispozicion për të. Kjo është për llogari të pastrimit, transportit, etj. Për shembull, nëse qiraja përfundon më 1 qershor dhe xhiro pas vendoset në 2 ditë, atëherë inventari nuk do të jetë i disponueshëm në 2 dhe 3 qershor"
"Reserve inventory","Rezervoni inventarin"
"Reserve inventory starting with the send date","Rezervoni inventarin duke filluar me datën e dërgimit"
"Reserve inventory ending with return date","Rezervoni inventarin që mbaron me datën e kthimit"
"Reserve inventory until the item is returned in inventory","Rezervoni inventarin derisa artikulli të kthehet në inventar"
"Allow Overbooking for all products","Lejoni rezervimin e tepërt për të gjitha produktet"
"If Admin is allowed to overbook then a warning will show if overbooking","Nëse Admin lejohet të mbivlerësojë, atëherë një paralajmërim do të tregojë nëse mbivlerësoni"
"Pricing","Çmimi"
"Add to price calculation number","Shto në numrin e llogaritjes së çmimit"
"Number of price points to show in Admin Catalog Grid","Numri i pikave të çmimeve për t'u shfaqur në Rrjetin e Katalogut Admin"
"-1 means all price points","-1 nënkupton të gjitha pikat e çmimeve"
"Special Pricing Dates","Datat e Çmimeve Speciale"
"Special Pricing Applies To Entire Rental Period If Overlap?","Çmimet speciale vlejnë për të gjithë periudhën e qirasë nëse mbivendosen?"
"Hide time period numbers from price points","Fshih numrat e periudhës kohore nga pikat e çmimeve"
"Show prices in table format","Trego çmimet në formatin e tabelës"
"Allow zero price","Lejoni çmimin zero"
"Category / Listing Page","Kategoria / Faqja e listimit"
"Number of price points to show","Numri i pikave të çmimeve për të treguar"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","Sa çmime shfaqen në listën e produkteve vlen vetëm për produktet e llojit të rezervimit që përdorin çmimet me qira. Për shembull nëse vendosni në 2, atëherë periudha e parë e çmimit 2 do të tregojë si: <br/> 1 ditë $ 5 <br/> 1 javë $ 10 <br/> Nëse vendosni në 3, atëherë do të tregonte 3 të çmimit periudhat."
"Show next available date","Shfaq datën tjetër në dispozicion"
"Sort Price List by Period","Rendit listën e çmimeve sipas periudhës"
"Sort Price List Type","Rendit Lloji i Listës së Çmimeve"
"Show buyout price on listing page","Shfaq çmimin e blerjes në faqen e listës"
"Override Category Rent Button Text. Default is "Rent"","Mbikëqyr tekstin e butonit të kategorisë me qira. Default është "Qira""
"Override Category Buyout Button Text. Default is "Buyout"","Mbikëqyr tekstin e butonit të blerjes së kategorisë. Default është "Blerje""
"Product Details Page","Faqja e detajeve të produktit"
"Additional time period display preference","Preferenca shtesë e shfaqjes së periudhës kohore"
"Number of price points to show on product page","Numri i pikave të çmimeve për t'u treguar në faqen e produktit"
"-1 means all price points, 0 means hide completely","-1 do të thotë të gjitha pikat e çmimeve, 0 do të thotë të fshihesh plotësisht"
"Override Product Page Rent Button Text. Default is "Rent"","Mbikëqyr tekstin e Butonit me qira të faqes së produktit. Default është "Qira""
"Override Product Page Buyout Button Text. Default is "Buyout"","Mbikëqyr tekstin e butonit të blerjes së faqes së produktit. Default është "Blerje""
"Show extra quantity data on product page?","Të shfaqen të dhëna shtesë për sasinë në faqen e produktit?"
"Store Hours / Holidays / Blackout Dates","Orët e Dyqanit / Pushimet / Datat e Ndërprerjes"
"Hour For Next Day","Ora për ditën tjetër"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","Koha e ditës që dyqani juaj mbyllet dhe ju nuk pranoni më qira për sot. Shembull: Koha e ditës për ditën tjetër: 14:00 dhe koha aktuale e dyqanit është 14:30, kështu që nuk mund të rezervoni më datën e sotme. Ose nëse koha e qarkullimit ishte caktuar 1 ditë më parë, nuk mund të rezervonit për sot ose nesër."
"Hotel / Property Rental Mode","Modeli me qira hotel / pronë"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","Mundësimi i kësaj do të thotë që ju të pranoni rezervime për të njëjtën ditë fillimi / mbarimi. Kjo është për shkak se hotelet / pronat me qira lejojnë një person të bëjë arkë dhe një person tjetër të bëjë check-in në të njëjtën ditë. Ky është i ndryshëm nga produktet me qira që nuk lejojnë mbivendosje"
"Single Day Mode","Modaliteti i një dite të vetme"
"Rental interval is always single day","Intervali i qirasë është gjithmonë një ditë e vetme"
"Time Increment On Time Of Day Drop Down Fields","Shtimi i kohës në kohën e ditës Fushat e Rënies"
"How is time shown on calendar. If set to yes AM/PM is used.","Si tregohet koha në kalendar. Nëse vendoset në po, përdoret AM / PM."
"Store Open Time","Ruani kohën e hapur"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","Në cilën orë hap dyqani juaj. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"In hh:mm:ss format","Në formatin hh: mm: ss"
"Store Close Time","Koha e mbylljes së dyqanit"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Store Open Time Monday","Hapni kohën e hapur të hënën"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të hënën. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Monday","Hapni kohën e mbylljes të hënën"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet të hënën. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Store Open Time Tuesday","Dyqani Koha e Hapur të Martën"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të martën. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Tuesday","Koha e mbylljes së dyqanit të martën"
"Store Open Time Wednesday","Magazinoni kohën e hapur të mërkurën"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të mërkurën. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Wednesday","Dyqani Koha e Mbylljes të Mërkurën"
"Store Open Time Thursday","Magazinoni me kohë të hapur të enjten"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të enjten. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Thursday","Koha e mbylljes së dyqanit të enjten"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet të enjten. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Store Open Time Friday","Dyqani në Hapje të Premten"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të premten. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Friday","Dyqan Koha e Mbylljes të Premten"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet të premten. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Store Open Time Saturday","Magazinoni kohën e hapur të shtunën"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të shtunën. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Saturday","Shitore Koha e Mbylljes të Shtunën"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet të shtunën. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Store Open Time Sunday","Magazinoni kohën e hapur të dielën"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","Në cilën orë dyqani juaj hapet të Dielën. Kjo përdoret për kohën e ditës zbritëse për kohën e fillimit të qirasë nëse aktivizohet"
"Store Close Time Sunday","Magazinoni kohën e mbyllur të dielën"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","Në cilën orë dyqani juaj mbyllet të Dielën. Kjo përdoret për kohën e ditës zbritëse për kohën e përfundimit të qirasë nëse aktivizohet"
"Exclude Dates From Price or Calendar or Turnover","Përjashto Datat nga Çmimi ose Kalendari ose Qarkullimi"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","Kjo mund të përdoret për pushime (përjashto nga kalendari) ose data që nuk dëshiron të ngarkosh (përjashto nga çmimi)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> Përjashto nga kalendari: </b> Do të thotë se nuk do të zgjidhet në kalendar. <br /> <b> Përjashto nga çmimi: </b> Do të thotë kjo datë nuk përfshihet në llogaritjen e çmimit. <br /> <b> Përjashto nga qarkullimi: </b> nëse vendoset në po, kjo do të thotë që këto data nuk do të llogariten si kohë qarkullimi. Shembull: ju keni caktuar kohën e qarkullimit në 1 ditë pas dhe ju keni një qira nga 1 - 2 Janar. Ju keni 3 Janarin si datë bllokimi të përjashtuar nga Qarkullimi. Pra, 4 dhe 5 janar do të ishin ditët tuaja të qarkullimit (nuk do të përdorin 3 janarin) dhe data e ardhshme e qirasë është 6 janari."
"Disabled Days of week for start date","Ditë me aftësi të kufizuara të javës për datën e fillimit"
"Disabled Days of week for end date","Ditë me aftësi të kufizuara të javës për datën e mbarimit"
"Disabled Days of week for both start date and end date","Ditë me aftësi të kufizuara të javës si për datën e fillimit ashtu edhe për datën e mbarimit"
"Exclude disabled days of week from price, calendar, turnover","Përjashto ditët me aftësi të kufizuara të javës nga çmimi, kalendari, qarkullimi"
"Checkout","Arka"
"Disable Guest Checkout","Çaktivizo blerjen e vizitorëve"
"Emails","Email"
"Send Return Reminder Emails","Dërgoni postë elektronike për kujtesë kthyese"
"Days before rental is due to send return reminder","Ditët para marrjes me qira duhet të dërgojnë një kujtesë kthimi"
"Return Reminder Template","Kthimi i modelit të kujtesës"
"Send Return Confirmation Emails","Dërgoni emailin e konfirmimit të kthimit"
"Return Confirmation Email Template","Kthimi i Modelit të Emailit të Konfirmimit"
"Send Overdue Reminder Emails","Dërgoni postë elektronike për kujtesë të vonuar"
"Overdue Reminder Template","Modeli i rikujtimit të prapambetur"
"Add Serials To Shipment Emails?","Të shtojmë seriale në postat elektronike të dërgesave?"
"Advanced Settings","Cilësimet e Avancuara"
"Remove non returned rentals from available quantity","Hiqni qiratë e pakthyera nga sasia e disponueshme"
"Allow returning rentals when serials do not match?","Të lejohet kthimi i qirave kur serialet nuk përputhen?"
"Show Regular Rental Price Crossed Out If Special Price?","Shfaq Çmimin e Rregullt të Qirasë të Kaluar Nëse Çmim Special?"
"Disable dates filtering on emails","Çaktivizoni filtrimin e datave në postat elektronike"
"Rental Calendar","Kalendari me qira"
"Rental Calendar Widget","Vegla e Kalendarit me Qira"
"Text Above Calendar","Tekst Mbi Kalendarin"
"For example: "Select Dates Below"","Për shembull: "Zgjidhni datat më poshtë""
"Use Times","Përdorni Times"
"Category ID","ID e kategorisë"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","Opsionale - më së miri kur përdoret në faqen kryesore. ID e kategorisë për të shkuar kur shtypet butoni. Nëse nuk është vendosur, ajo do të rifreskojë faqen aktuale dhe do të caktojë datat."
"Button Name","Emri i butonit"
"For Example "Set Dates"","Për shembull "Vendosni datat""
"Template","Shabllon"
"Main Template","Modeli kryesor"
"Cache Lifetime (Seconds)","Cache Lifetime (sekonda)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 si parazgjedhje, nëse nuk është vendosur. Për të rifreskuar menjëherë, pastroni memorjen e fshehtë të Blocks HTML Output."
"Add New Date Based Pricing Period","Shto Periudhën e Çmimeve të Bazuar në Data të Re"
"Delete items","Fshi artikujt"
"Are you sure you want to delete selected items?","Jeni i sigurt që dëshironi të fshini artikujt e zgjedhur?"
"Dropoff / Pickup Dates","Datat e Rënies / Marrjes"
"Change product type","Ndryshoni llojin e produktit"
"Simple to Reservation","E thjeshtë për rezervim"
"Reservation to Simple","Rezervimi në Simple"
"Rental Qty","Çmimi me qira"
"Date Filter","Filtri i datës"
"Order Id","ID-ja e porosisë"
"Qty Ordered","Qty urdhëroi"
"Ship Date","Date e nisjes"
"Serials Returned","Serialet e kthyera"
"Return items","Ktheni artikujt"
"Are you sure you want to return selected items?","A jeni i sigurt që doni të ktheni artikujt e zgjedhur?"
"Reserved Qty","E rezervuar shume"
"Shipped Qty","Dërguar Qty"
"Max Qty To Return","Maksimumi i kthimit"
"Qty To Return","Sa të kthehen"
"Serial","Serial"
"Serials Shipped","Seriale të Dërguara"
"Qty Shipped","Qty Transportuar"
"Send","Dërgoni"
"Send items","Dërgoni artikuj"
"Are you sure you wan't to send selected items?","Jeni i sigurt që nuk doni të dërgoni artikujt e zgjedhur?"
"Max Qty To Ship","Maksimumi i shumës për të dërguar"
"Qty To Ship","Sa të Dërgoni"
"Reservation Information","Informacioni i rezervimit"
"Add Turnover To Dates","Shto qarkullimin në datat"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","Zakonisht duhet të kontrollohet. Nëse nuk është zgjedhur, koha e qarkullimit nga cilësimet e produktit nuk do të shtohet për datat e fillimit dhe mbarimit."
"Add New Reservation","Shto rezervim të ri"
"Serials","Seriale"
