"Day","วัน"
"Days","วัน"
"Week","สัปดาห์"
"Weeks","สัปดาห์"
"Month","เดือน"
"Months","เดือน"
"Hour","ชั่วโมง"
"Hours","ชั่วโมง"
"Minute","นาที"
"Minutes","นาที"
"Year","ปี"
"Years","ปี"
"Start Date:","วันที่เริ่มต้น:"
"End Date:","วันที่สิ้นสุด:"
"Order Number","หมายเลขคำสั่งซื้อ"
"Customer","ลูกค้า"
"Start Date w/Turnover","วันที่เริ่มต้นที่มีการหมุนเวียน"
"Start Date","วันที่เริ่มต้น"
"End Date","วันที่สิ้นสุด"
"End Date w/Turnover","วันที่สิ้นสุดพร้อมการหมุนเวียน"
"Quantity","ปริมาณ"
"Product","สินค้า"
"Price","ราคา"
"Back","กลับ"
"Delete Date Based Pricing Period","ลบช่วงราคาตามวันที่"
"Are you sure you want to do this?","แน่ใจไหมว่าต้องการทำสิ่งนี้"
"Reset","รีเซ็ต"
"Save and Continue Edit","บันทึกและดำเนินการแก้ไขต่อ"
"Save Date Based Pricing Period","บันทึกช่วงราคาตามวันที่"
"Delete Reservation","ลบการจอง"
"Save Reservation","บันทึกการจอง"
"Display By:","แสดงโดย:"
"Sources:","แหล่งที่มา:"
"Stocks:","หุ้น:"
"SKU","SKU"
"Ordered","สั่งซื้อ"
"Shipped","จัดส่งแล้ว"
"Total","รวม"
"Start Date: ","วันที่เริ่มต้น: "
"End Date: ","วันที่สิ้นสุด: "
"Disabled From","ปิดการใช้งานจาก"
"Disabled To","ปิดการใช้งานถึง"
"All Day","ทั้งวัน"
"Repeat","ทำซ้ำ"
"Exclude From","ไม่รวมจาก"
"Add","เพิ่ม"
"None","ไม่มี"
"Daily","รายวัน"
"Weekly","รายสัปดาห์"
"Monthly","รายเดือน"
"Yearly","รายปี"
"Calendar","ปฏิทิน"
"Turnover","ผลประกอบการ"
"Save","บันทึก"
"To select dates first choose options above","ในการเลือกวันที่ก่อนอื่นให้เลือกตัวเลือกด้านบน"
"From","จาก"
"To","ถึง"
"Go","ไป"
"Change All Dates","เปลี่ยนวันที่ทั้งหมด"
"Quantity will be overbooked","ปริมาณจะถูกจองมากเกินไป"
"Available Qty for the dates: ","จำนวนที่ใช้ได้สำหรับวันที่: "
"<br/>Total Qty for the Product: ","<br/> จำนวนรวมของผลิตภัณฑ์: "
"Please select a product","โปรดเลือกผลิตภัณฑ์"
"Product does not exists","ไม่มีสินค้า"
"Dates were set","มีการกำหนดวันที่"
"Dates were not set","ไม่ได้ตั้งวันที่"
"Rental","เช่า"
"Reports","รายงาน"
"Rental > Calendar","เช่า> ปฏิทิน"
"All products must be simple product type","ผลิตภัณฑ์ทั้งหมดต้องเป็นประเภทผลิตภัณฑ์ที่เรียบง่าย"
"Products have been converted from simple to reservation","ผลิตภัณฑ์ได้รับการแปลงจากแบบธรรมดาเป็นการจอง"
"All products must be reservation product type","สินค้าทั้งหมดต้องเป็นสินค้าประเภทการจอง"
"Products have been converted from reservation to simple","ผลิตภัณฑ์ได้รับการแปลงจากการจองเป็นแบบธรรมดา"
"The Date Based Pricing Period has been deleted.","ระยะเวลาการกำหนดราคาตามวันที่ถูกลบแล้ว"
"We can't find a Date Based Pricing Period to delete.","เราไม่พบช่วงราคาตามวันที่ที่จะลบ"
"Date Based Pricing Periods","ระยะเวลาการกำหนดราคาตามวันที่"
"This Date Based Pricing Period no longer exists.","ระยะเวลาการกำหนดราคาตามวันที่นี้ไม่มีอีกต่อไป"
"Edit Date Based Pricing Period","แก้ไขช่วงราคาตามวันที่"
"New Date Based Pricing Period","ระยะเวลาการกำหนดราคาตามวันที่ใหม่"
"Date Based Pricing Period","ระยะเวลาการกำหนดราคาตามวันที่"
"Edit ","แก้ไข "
"A total of %1 record(s) have been deleted.","ลบบันทึกทั้งหมด %1 รายการแล้ว"
"To apply changes you should fill in hidden required "%1" field","หากต้องการใช้การเปลี่ยนแปลงคุณควรกรอกข้อมูลในฟิลด์ "%1" ที่จำเป็นที่ซ่อนอยู่"
"You need at least one date filled","คุณต้องกรอกวันที่อย่างน้อยหนึ่งวัน"
"You saved the Date Based Pricing Period.","คุณบันทึกช่วงราคาตามวันที่"
"Something went wrong while saving the page.","เกิดข้อผิดพลาดขณะบันทึกเพจ"
"The reservation has been deleted.","ลบการจองแล้ว"
"We can't find a reservation to delete.","เราไม่พบการจองที่จะลบ"
"Rental Reservations","การจองเช่า"
"This reservation no longer exists.","ไม่มีการจองนี้แล้ว"
"Edit Reservation","แก้ไขการจอง"
"New Reservation","การจองใหม่"
"Reservation","การจองห้องพัก"
"Edit Reservation ","แก้ไขการจอง "
"This order no longer exists.","ไม่มีคำสั่งซื้อนี้แล้ว"
"Edit Order Reservation","แก้ไขการจองคำสั่งซื้อ"
"New Order Reservation","การจองคำสั่งซื้อใหม่"
"Edited","แก้ไขแล้ว"
"Manual Edit Reservation","แก้ไขการจองด้วยตนเอง"
"Please correct the data sent.","โปรดแก้ไขข้อมูลที่ส่ง"
"Something went wrong while saving the reservation.","เกิดข้อผิดพลาดขณะบันทึกการจอง"
"Start Date cannot be bigger than End Date.","วันที่เริ่มต้นต้องไม่ใหญ่กว่าวันที่สิ้นสุด"
"You saved the reservation.","คุณบันทึกการจองแล้ว"
"Inventory","สินค้าคงคลัง"
"Rental > Reports > Inventory","เช่า> รายงาน> สินค้าคงคลัง"
"Order or RFQ #","สั่งซื้อหรือ RFQ #"
"Start Date W/Turnover","วันที่เริ่มต้น W / Turnover"
"End Date W/Turnover","วันที่สิ้นสุด W / การหมุนเวียน"
"Source","ที่มา"
"Total Qty","จำนวนรวม"
"Reserved Order","คำสั่งจอง"
"Reserved Manually","จองด้วยตนเอง"
"Reserved Maintenance","การบำรุงรักษาที่สงวนไว้"
"Reserved RFQ","RFQ ที่สงวนไว้"
"Available","พร้อมใช้งาน"
"Serial Number","หมายเลขซีเรียล"
"Rental > Reports > Serial Number","เช่า> รายงาน> หมายเลขซีเรียล"
"No Reservation Orders For This Date.","ไม่มีคำสั่งจองสำหรับวันนี้"
"Return Rentals","คืนค่าเช่า"
"Some serials appeared to not match reservation. Please check again","ซีรีส์บางรายการไม่ตรงกับการจอง โปรดตรวจสอบอีกครั้ง"
"A total of %1 item(s) have been returned.","ส่งคืนสินค้าทั้งหมด %1 รายการแล้ว"
"Send Rentals","ส่งการเช่า"
"A total of %1 item(s) have been sent.","ส่งสินค้าทั้งหมด %1 รายการแล้ว"
"A total of %1 item(s) have not been sent.","ยังไม่ได้ส่งสินค้าทั้งหมด %1 รายการ"
"Choose Your Period:","เลือกช่วงเวลาของคุณ:"
"We found a duplicate website, tier price, customer group and quantity rental.","เราพบเว็บไซต์ที่ซ้ำกันราคาระดับกลุ่มลูกค้าและปริมาณการเช่า"
"Group price must be a number greater than 0.","ราคากลุ่มต้องเป็นตัวเลขที่มากกว่า 0"
"We found a duplicate serial number.","เราพบหมายเลขประจำเครื่องที่ซ้ำกัน"
"Per Product","ต่อผลิตภัณฑ์"
"For all","เพื่อทุกสิ่ง"
"Monday","วันจันทร์"
"Tuesday","วันอังคาร"
"Wednesday","วันพุธ"
"Thursday","วันพฤหัสบดี"
"Friday","วันศุกร์"
"Saturday","วันเสาร์"
"Sunday","วันอาทิตย์"
"-200","-200"
"Disabled","ปิดการใช้งาน"
"Drop Down","หล่นลง"
"Radio Buttons","ปุ่มวิทยุ"
"Not Pro-Rated","ไม่ใช่ Pro-Rated"
"Pro-Rated","จัดอันดับโดย Pro"
"Reservation (Calendar)","การจอง (ปฏิทิน)"
"Out","ออก"
"Maintenance","ซ่อมบำรุง"
"Broken","เสีย"
"Use Times With Grid","ใช้ไทม์กับกริด"
"Use Times No Grid","ใช้ Times No Grid"
"Use Times No Grid. Full Day is reserved","ใช้ Times No Grid จองเต็มวัน"
"Times Disabled","เวลาปิดใช้งาน"
"+ price/period","+ ราคา / งวด"
"Extra period: price","ช่วงเวลาพิเศษ: ราคา"
"Hide additional price","ซ่อนราคาเพิ่มเติม"
"Two inputs for start end dates","อินพุตสองรายการสำหรับวันที่สิ้นสุดเริ่มต้น"
"Always show","แสดงเสมอ"
"Regular Calendar On Product Page","ปฏิทินปกติในหน้าผลิตภัณฑ์"
"No Calendar On Product Page","ไม่มีปฏิทินในหน้าผลิตภัณฑ์"
"Fixed Rental Lengths - Choose Start Date(RTRW)","ระยะเวลาเช่าคงที่ - เลือกวันที่เริ่มต้น (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","ระยะเวลาเช่าคงที่ - วันที่เริ่มต้นคือวันที่ว่างครั้งแรก"
"Show only price points","แสดงเฉพาะจุดราคา"
"Left Column","คอลัมน์ด้านซ้าย"
"Right Column","คอลัมน์ด้านขวา"
"Shopping Cart","ตะกร้าสินค้า"
"Per Order","ต่อคำสั่งซื้อ"
"With No Invoice (Recommended)","ไม่มีใบแจ้งหนี้ (แนะนำ)"
"When Invoiced (Payment Received status "Processing")","เมื่อออกใบแจ้งหนี้ (สถานะการรับชำระเงิน "กำลังดำเนินการ")"
"ASC","ASC"
"DESC","DESC"
"Default","ค่าเริ่มต้น"
"Start","เริ่ม"
"Lightness","ความสว่าง"
"Darkness","ความมืด"
"Sunny","ซันนี่"
"Redmond","เรดมอนด์"
"Le Frog","เลอกบ"
"Excite Bike","Excite Bike"
"Swanky Purse","กระเป๋าสตางค์หรูหรา"
"Pepper Grinder","เครื่องบดพริกไทย"
"Blitzer","บลิตเซอร์"
"Cupertino","คูเปอร์ติโน"
"Overcast","มืดครึ้ม"
"Black Tie","เน็คไทสีดำ"
"Dot Love","ดอทเลิฟ"
"Hot Sneaks","แอบร้อน"
"Custom Style 1","รูปแบบที่กำหนดเอง 1"
"Custom Style 2","รูปแบบที่กำหนดเอง 2"
"15 Minutes","15 นาที"
"20 Minutes","20 นาที"
"25 Minutes","25 นาที"
"30 Minutes","30 นาที"
"45 Minutes","45 นาที"
"1 Hour","1 ชั่วโมง"
"Object with id "%1" does not exist.","ไม่มีออบเจ็กต์ที่มี id "%1""
"Price for Selected Dates: ","ราคาสำหรับวันที่เลือก: "
"Buyout: ","การซื้อ: "
" Extra "," พิเศษ "
"if quantity is bigger than","ถ้าปริมาณมากกว่า"
"and","และ"
"if quantity is lower than","หากปริมาณต่ำกว่า"
"Price Excl. tax:","ราคาไม่รวม ภาษี:"
"Price Incl. tax:","ราคารวม ภาษี:"
"Price Excl. Tax:","ราคาไม่รวม ภาษี:"
"Pricing:","ราคา:"
"Discount: ","ส่วนลด: "
"Next Available:","ถัดไปที่มีจำหน่าย:"
"Minimum Period:","ระยะเวลาขั้นต่ำ:"
"Maximum Period:","ระยะเวลาสูงสุด:"
"Quantity is different than the number of serials returned","จำนวนแตกต่างจากจำนวนซีเรียลที่ส่งคืน"
"Your selected Start Date is no longer available, please edit your rental dates","วันที่เริ่มต้นที่คุณเลือกไม่สามารถใช้ได้อีกต่อไปโปรดแก้ไขวันที่เช่าของคุณ"
"Start Date is disabled for the selected Dates","วันที่เริ่มต้นถูกปิดใช้งานสำหรับวันที่ที่เลือก"
"End Date is disabled for the selected Dates","วันที่สิ้นสุดถูกปิดใช้งานสำหรับวันที่ที่เลือก"
"Not enough inventory for the selected dates","สินค้าคงคลังไม่เพียงพอสำหรับวันที่เลือก"
"There is not enough quantity for the selected dates","มีปริมาณไม่เพียงพอสำหรับวันที่เลือก"
"There is not enough quantity for buyout","มีปริมาณไม่เพียงพอสำหรับการซื้อคืน"
"Please select start and end date first","โปรดเลือกวันที่เริ่มต้นและวันที่สิ้นสุดก่อน"
"You must have same dates for all products in cart","คุณต้องมีวันที่เดียวกันสำหรับสินค้าทั้งหมดในรถเข็น"
"Selected Dates are disabled!","วันที่ที่เลือกถูกปิดใช้งาน!"
"Selected dates should be in the maximum period allowed!","วันที่เลือกควรอยู่ในช่วงเวลาสูงสุดที่อนุญาต!"
"Selected dates should be in the minimum period allowed!","วันที่เลือกควรอยู่ในช่วงเวลาขั้นต่ำที่อนุญาต!"
"Rent","เช่า"
"Buyout","ซื้อ"
"Return","กลับ"
"Configure","กำหนดค่า"
"Product with id "%1" does not contain required attribute "%2".","ผลิตภัณฑ์ที่มีรหัส "%1" ไม่มีแอตทริบิวต์ "%2" ที่จำเป็น"
"Products "%1" and "%2" have the same set of attribute values.","ผลิตภัณฑ์ "%1" และ "%2" มีค่าแอตทริบิวต์ชุดเดียวกัน"
"Edit","แก้ไข"
"Discount(Percent or Fixed, use + to add to price)","ส่วนลด (เปอร์เซ็นต์หรือคงที่ใช้ + เพื่อเพิ่มราคา)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","เช่น. 25% เป็นส่วนลด 25% || + 25% เป็นมาร์กอัป 25% || 25 เป็นส่วนลดคงที่ 25 || +25 เป็นมาร์กอัปของ 25"
"Catalog Rules","กฎแคตตาล็อก"
"Dates","วันที่"
"Date From","วันที่จาก"
"Date To","วันที่ถึง"
"Repeat Period","ทำซ้ำช่วงเวลา"
"Repeat Days(Daily Only)","ทำซ้ำวัน (รายวันเท่านั้น)"
"Week 1","สัปดาห์ที่ 1"
"Week 2","สัปดาห์ที่ 2"
"Week 3","สัปดาห์ที่ 3"
"Week 4","สัปดาห์ที่ 4"
"Week 5","สัปดาห์ที่ 5"
"Week 6","สัปดาห์ที่ 6"
"Weeks of Month","สัปดาห์ของเดือน"
"Name","ชื่อ"
"If set to yes overbooking is allowed for this product","หากตั้งค่าเป็นใช่อนุญาตให้มีการจองเกินสำหรับผลิตภัณฑ์นี้"
"Use Config Settings","ใช้ Config Settings"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","หากตั้งค่าเป็นใช่ปฏิทินจะแสดงเสมอ การตั้งค่านี้ใช้ไม่ได้กับเวลาที่เปิดใช้งาน"
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","เลือกวันที่เริ่มต้นโดยอัตโนมัติตามผลิตภัณฑ์วันแรกที่มีจำหน่าย ลูกค้าจะไม่เลือกวันที่เริ่มต้น"
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","ใช้ปริมาณและระยะเวลา รูปแบบเช่น 1d = 1 วัน, 1w = 1 สัปดาห์, 1M = 1 เดือน, 1m = 1 นาที, 1h = 1 ชั่วโมง, 1y = 1 ปี, 1s = 1 วินาที คุณยังสามารถใช้ปริมาณอื่นที่ไม่ใช่ 1 เช่น 5d = 5 วัน"
"If set to yes shipping is disabled for this product","หากตั้งค่าเป็นใช่การจัดส่งถูกปิดใช้งานสำหรับผลิตภัณฑ์นี้"
"Excluded Days of the week","วันที่ไม่รวมในสัปดาห์"
"Excluded Days From","วันที่ไม่รวมจาก"
"Fixed Selection Type","ประเภทการเลือกคงที่"
"If set to yes hotel mode is enabled for the product","หากตั้งค่าเป็นใช่โหมดโรงแรมถูกเปิดใช้งานสำหรับผลิตภัณฑ์"
"use -1 for all, or 0 for none","ใช้ -1 สำหรับทั้งหมดหรือ 0 สำหรับไม่มี"
"If text is entered the price points text will be replaced by the custom text you put there","หากป้อนข้อความข้อความจุดราคาจะถูกแทนที่ด้วยข้อความที่กำหนดเองที่คุณใส่ไว้ที่นั่น"
"ALL GROUPS","ทุกกลุ่ม"
"All Websites","เว็บไซต์ทั้งหมด"
"Reservation Price","ราคาจอง"
"Website","เว็บไซต์"
"Customer Group","กลุ่มลูกค้า"
"Period","ระยะเวลา"
"Price Additional","ราคาเพิ่มเติม"
"Period Additional","ระยะเวลาเพิ่มเติม"
"Qty Start","จำนวนเริ่มต้น"
"Qty End","จำนวนสิ้นสุด"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","วันที่ที่ไม่รวมสำหรับผลิตภัณฑ์เฉพาะนี้ เมื่อคุณไม่ต้องการรวมเวลาในวันที่ให้เลือกช่องทำเครื่องหมายทั้งวัน"
"Excluded Dates","วันที่ไม่รวม"
"Day of Week","วันของสัปดาห์"
"Serial Numbers","หมายเลขซีเรียล"
"Notes","หมายเหตุ"
"Date Acquired","วันที่ได้มา"
"Status","สถานะ"
"Source Code","รหัสแหล่งที่มา"
"Single day for every rental","วันเดียวสำหรับทุกการเช่า"
"Format is HH:MM:SS","รูปแบบคือ HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","หากตั้งค่าเป็นใช่ Global Excluded Dates ที่กำหนดไว้ใน config จะถูกใช้"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","หากตั้งค่าเป็นใช่จะใช้หมายเลขซีเรียล หมายเลขซีเรียลควรเท่ากับจำนวน"
"Reservations","การจอง"
"Reservation Id","รหัสการจอง"
"Is Shipped","จัดส่งแล้ว"
"Comments","ความคิดเห็น"
"Remove","ลบ"
"ID","ID"
"Thumbnail","ภาพขนาดย่อ"
"Attribute Set","ชุดคุณสมบัติ"
"Actions","การดำเนินการ"
"About the calendar","เกี่ยวกับปฏิทิน"
"Close","ปิด"
"Go Today","ไปวันนี้"
"Previous","ก่อนหน้านี้"
"Next","ต่อไป"
"WK","WK"
"Time","เวลา"
"Rental Contact","ติดต่อเช่า"
"Filter Options","ตัวเลือกตัวกรอง"
"Product Name","ชื่อผลิตภัณฑ์"
"Product Sku","ผลิตภัณฑ์ Sku"
"Filter Options Type","ประเภทตัวเลือกตัวกรอง"
"Exact Match","คู่ที่เหมาะสม"
"Like","ชอบ"
"per page","ต่อหน้า"
"Previous page","หน้าที่แล้ว"
"of %1","จาก %1"
"Next page","หน้าต่อไป"
"Order Information","ข้อมูลการสั่งซื้อ"
"Order Date","วันสั่ง"
"Order Date (%1)","วันที่สั่งซื้อ ( %1)"
"Order Status","สถานะการสั่งซื้อ"
"Customer Information","ข้อมูลลูกค้า"
"Email","อีเมล์"
"Billing Address","ที่อยู่เรียกเก็บเงิน"
"Shipping Address","ที่อยู่จัดส่ง"
"Rental Dates And Pickup/Drop Off Information","วันที่เช่าและข้อมูลการรับ / ส่ง"
"Rental Dates","วันที่เช่า"
"Pickup/Drop Off Dates","วันที่ไปรับ / ส่งคืน"
"Add after","เพิ่มหลัง"
"Delete","ลบ"
"Available Qty","จำนวนที่มีจำหน่าย"
"Booked Orders Qty","จำนวนคำสั่งซื้อที่จองไว้"
"Booked RFQ Qty","จอง RFQ Qty"
"Change All","เปลี่ยนทั้งหมด"
"Legend","ตำนาน"
"Turnover Before","ผลประกอบการก่อน"
"Turnover After","ผลประกอบการหลังจาก"
"Send Date","วันที่ส่ง"
"Selected","เลือกแล้ว"
"Unavailable","ไม่พร้อมใช้งาน"
"Return Date","วันที่ส่งคืน"
"Day details","รายละเอียดวัน"
"Busy Time","เวลายุ่ง"
"Available Time","เวลาที่มีอยู่"
"Selected Time","เวลาที่เลือก"
"As low as","ต่ำถึง"
"Regular Price","ราคาปกติ"
"Special Price","ราคาพิเศษ"
"Buy %1 with %2 discount each","ซื้อ %1 พร้อมส่วนลด %2 ต่อ"
"Items","รายการ"
"Qty Returned","จำนวนที่ส่งคืน"
"Subtotal","ผลรวมย่อย"
"Excl. Tax","ไม่รวม ภาษี"
"Tax","ภาษี"
"Serials Assigned","Serials ที่ได้รับมอบหมาย"
"Add to Cart","หยิบใส่รถเข็น"
"Qty","จำนวน"
"Current Store Time: ","เวลาร้านค้าปัจจุบัน: "
"%name,","%ชื่อ,"
"Thank you for your order from %store_name.","ขอขอบคุณสำหรับคำสั่งซื้อของคุณจาก% store_name"
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","คุณสามารถตรวจสอบสถานะคำสั่งซื้อของคุณได้โดย <a href="%account_url"> ลงชื่อเข้าใช้บัญชีของคุณ </a>"
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","หากคุณมีคำถามเกี่ยวกับคำสั่งซื้อของคุณคุณสามารถส่งอีเมลถึงเราได้ที่ <a href="mailto:%store_email">% store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","ใบแจ้งหนี้ของคุณ #% invoice_id สำหรับใบสั่งซื้อ #% order_id"
"Billing Info","ข้อมูลการเรียกเก็บเงิน"
"Payment Method","วิธีการชำระเงิน"
"You have overdue items on these orders: %orders ","คุณมีสินค้าที่ค้างชำระสำหรับคำสั่งซื้อเหล่านี้:% คำสั่งซื้อ "
"Your Items for Order #%order_id are returned","สินค้าของคุณสำหรับการสั่งซื้อ #% order_id จะถูกส่งคืน"
"You have items to return on these orders: %orders ","คุณมีสินค้าที่จะส่งคืนสำหรับคำสั่งซื้อเหล่านี้:% คำสั่งซื้อ "
"Enter Valid Period","ป้อนช่วงเวลาที่ถูกต้อง"
"Please select some options","โปรดเลือกบางตัวเลือก"
"Enter valid period","ป้อนช่วงเวลาที่ถูกต้อง"
"Select","เลือก"
"Price: ","ราคา: "
"No Price","ไม่มีราคา"
"Selected Dates are not in the minimum period allowed","วันที่ที่เลือกไม่อยู่ในช่วงเวลาขั้นต่ำที่อนุญาต"
"Selected Dates are not in the maximum period allowed","วันที่ที่เลือกไม่อยู่ในช่วงเวลาสูงสุดที่อนุญาต"
"You have booked Dates in Between Selected Dates","คุณได้จองวันที่ในระหว่างวันที่ที่เลือก"
"Disabled Day","วันคนพิการ"
"Disabled Because No quantity Available","ปิดใช้งานเนื่องจากไม่มีปริมาณ"
"Booked Date","วันที่จอง"
"Disabled Date","วันที่ปิดใช้งาน"
"Available Date","วันที่สะดวก"
"No Times Available for the date","ไม่มีเวลาสำหรับวันที่"
"Serial must be valid and number of serials must match quantity being sent","ซีเรียลต้องถูกต้องและหมายเลขซีเรียลต้องตรงกับปริมาณที่ส่ง"
"Adding...","กำลังเพิ่ม ..."
"Added","เพิ่มแล้ว"
"You Save","คุณประหยัด"
"Disabled Minimum Period","ปิดใช้งานระยะเวลาขั้นต่ำ"
"Disabled Future Limit","ปิดการใช้งานขีด จำกัด ในอนาคต"
"Turnover Date","วันที่หมุนเวียน"
"Currently there are not any available dates for bookings on this product","ขณะนี้ยังไม่มีวันที่สำหรับการจองผลิตภัณฑ์นี้"
"Total Quantity: ","ปริมาณทั้งหมด: "
"Reserved: ","ที่สงวนไว้: "
"Available: ","มีจำหน่าย: "
"Sales Igniter","จุดขาย"
"SalesIgniter Rental Version","เวอร์ชันเช่าของ SalesIgniter"
"Current Version Installed","ติดตั้งเวอร์ชันปัจจุบันแล้ว"
"Calendar Options","ตัวเลือกปฏิทิน"
"Theme Style","รูปแบบธีม"
"Number of months to show on date picker","จำนวนเดือนที่จะแสดงในเครื่องมือเลือกวันที่"
"Always Show Calendar","แสดงปฏิทินเสมอ"
"Only applies if calendar type above uses Fixed Rental Lengths","ใช้ได้เฉพาะในกรณีที่ประเภทปฏิทินด้านบนใช้ระยะเวลาเช่าคงที่"
"Length for fixed rental selection","ความยาวสำหรับการเลือกเช่าคงที่"
"Autoselect and Hide Start Date","เลือกอัตโนมัติและซ่อนวันที่เริ่มต้น"
"All products in order must use the same start and end dates","ผลิตภัณฑ์ทั้งหมดตามลำดับต้องใช้วันที่เริ่มต้นและวันที่สิ้นสุดเดียวกัน"
"How pricing will show on listing","การกำหนดราคาจะแสดงในรายชื่ออย่างไร"
"Keep start/end dates for session","ระบุวันที่เริ่มต้น / สิ้นสุดสำหรับเซสชั่น"
"Max / Min Rental Period","ระยะเวลาเช่าสูงสุด / นาที"
"Max period from now a reservation can be started or ended","ระยะเวลาสูงสุดนับจากนี้การจองสามารถเริ่มต้นหรือสิ้นสุดได้"
"Minimum Period","ระยะเวลาขั้นต่ำ"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","รูปแบบ: 1d = 1 วัน 1w = 1 สัปดาห์ 1M = 1 เดือน 1m = 1 นาที 1 ชม. = 1 ชั่วโมง 1y = 1 ปี 1 วินาที = 1 วินาที"
"Maximum Period","ระยะเวลาสูงสุด"
"Show minimum and maximum rental period on product details page","แสดงระยะเวลาเช่าขั้นต่ำและสูงสุดในหน้ารายละเอียดผลิตภัณฑ์"
"Turnover Time and Rental Start Padding","ระยะเวลาหมุนเวียนและระยะห่างในการเริ่มเช่า"
"Show turnovers on calendar","แสดงการหมุนเวียนบนปฏิทิน"
"Disable turnover days on calendar?","ปิดใช้งานวันหมุนเวียนในปฏิทินไหม"
"Start date padding","การเว้นวันที่เริ่มต้น"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","ระยะเวลาก่อนที่จะเริ่มการเช่าคือพื้นที่โฆษณาไม่พร้อมใช้งาน นี่คือบัญชีสำหรับการทำความสะอาดการจัดส่ง ฯลฯ ตัวอย่างเช่นหากการเช่าเริ่มในวันที่ 15 พฤษภาคมและกำหนดเป็น 2 วันสินค้าคงคลังจะไม่สามารถใช้ได้ในวันที่ 13 และ 14 พฤษภาคม"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","ระยะเวลาที่เช่าคืนจะไม่สามารถใช้ได้สำหรับ นี่คือบัญชีสำหรับการทำความสะอาดการจัดส่ง ฯลฯ ตัวอย่างเช่นหากการเช่าสิ้นสุดในวันที่ 1 มิถุนายนและการหมุนเวียนหลังจากตั้งค่าเป็น 2 วันสินค้าคงคลังจะไม่สามารถใช้ได้ในวันที่ 2 และ 3 มิถุนายน"
"Reserve inventory","จองสินค้าคงคลัง"
"Reserve inventory starting with the send date","จองสินค้าคงคลังเริ่มต้นด้วยวันที่ส่ง"
"Reserve inventory ending with return date","จองสินค้าคงคลังที่ลงท้ายด้วยวันที่ส่งคืน"
"Reserve inventory until the item is returned in inventory","จองสินค้าคงคลังจนกว่าสินค้าจะถูกส่งคืนในสินค้าคงคลัง"
"Allow Overbooking for all products","อนุญาตให้มีการจองเกินสำหรับผลิตภัณฑ์ทั้งหมด"
"If Admin is allowed to overbook then a warning will show if overbooking","หากผู้ดูแลระบบได้รับอนุญาตให้จองเกินจำนวนคำเตือนจะแสดงขึ้นหากมีการจองเกิน"
"Pricing","ราคา"
"Add to price calculation number","เพิ่มในหมายเลขการคำนวณราคา"
"Number of price points to show in Admin Catalog Grid","จำนวนจุดราคาที่จะแสดงใน Admin Catalog Grid"
"-1 means all price points","-1 หมายถึงจุดราคาทั้งหมด"
"Special Pricing Dates","วันที่ราคาพิเศษ"
"Special Pricing Applies To Entire Rental Period If Overlap?","ราคาพิเศษใช้กับระยะเวลาการเช่าทั้งหมดหากทับซ้อนกัน?"
"Hide time period numbers from price points","ซ่อนตัวเลขช่วงเวลาจากจุดราคา"
"Show prices in table format","แสดงราคาในรูปแบบตาราง"
"Allow zero price","อนุญาตราคาเป็นศูนย์"
"Category / Listing Page","หมวดหมู่ / หน้ารายชื่อ"
"Number of price points to show","จำนวนจุดราคาที่จะแสดง"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","จำนวนราคาที่แสดงในรายการผลิตภัณฑ์ใช้เฉพาะกับผลิตภัณฑ์ประเภทการจองที่ใช้การกำหนดราคาเช่า ตัวอย่างเช่นหากคุณตั้งค่าเป็น 2 ช่วงราคา 2 รายการแรกจะแสดงดังนี้: <br/> 1 วัน $ 5 <br/> 1 สัปดาห์ $ 10 <br/> หากคุณตั้งค่าเป็น 3 ก็จะแสดงเป็น 3 ของราคา ช่วงเวลา"
"Show next available date","แสดงวันที่ว่างถัดไป"
"Sort Price List by Period","จัดเรียงรายการราคาตามช่วงเวลา"
"Sort Price List Type","จัดเรียงประเภทรายการราคา"
"Show buyout price on listing page","แสดงราคาซื้อขาดในหน้ารายการ"
"Override Category Rent Button Text. Default is "Rent"","แทนที่ข้อความปุ่มเช่าหมวดหมู่ ค่าเริ่มต้นคือ "เช่า""
"Override Category Buyout Button Text. Default is "Buyout"","แทนที่ข้อความปุ่มซื้อหมวดหมู่ ค่าเริ่มต้นคือ "Buyout""
"Product Details Page","หน้ารายละเอียดสินค้า"
"Additional time period display preference","การตั้งค่าการแสดงช่วงเวลาเพิ่มเติม"
"Number of price points to show on product page","จำนวนจุดราคาที่จะแสดงในหน้าผลิตภัณฑ์"
"-1 means all price points, 0 means hide completely","-1 หมายถึงจุดราคาทั้งหมด 0 หมายถึงซ่อนอย่างสมบูรณ์"
"Override Product Page Rent Button Text. Default is "Rent"","แทนที่ข้อความปุ่มเช่าหน้าผลิตภัณฑ์ ค่าเริ่มต้นคือ "เช่า""
"Override Product Page Buyout Button Text. Default is "Buyout"","แทนที่ข้อความปุ่มซื้อสินค้าในหน้าผลิตภัณฑ์ ค่าเริ่มต้นคือ "Buyout""
"Show extra quantity data on product page?","แสดงข้อมูลปริมาณเพิ่มเติมในหน้าผลิตภัณฑ์?"
"Store Hours / Holidays / Blackout Dates","เวลาทำการของร้านค้า / วันหยุด / วันที่ปิดทึบ"
"Hour For Next Day","ชั่วโมงสำหรับวันถัดไป"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","ช่วงเวลาของวันที่ร้านค้าของคุณปิดลงและคุณไม่ยอมรับการเช่าอีกต่อไปในวันนี้ ตัวอย่าง: เวลาของวันสำหรับวันถัดไป: 14:00 น. และเวลาของร้านค้าปัจจุบันคือ 14:30 น. ดังนั้นคุณจึงไม่สามารถจองวันที่ของวันนี้ได้อีกต่อไป หรือหากตั้งเวลาหมุนเวียนเป็น 1 วันก่อนหน้านี้คุณจะไม่สามารถจองสำหรับวันนี้หรือพรุ่งนี้ได้"
"Hotel / Property Rental Mode","โหมดการเช่าโรงแรม / อสังหาริมทรัพย์"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","การเปิดใช้งานหมายความว่าคุณยอมรับการจองสำหรับวันเริ่มต้น / สิ้นสุดวันเดียวกัน เนื่องจากการเช่าโรงแรม / ทรัพย์สินอนุญาตให้บุคคลหนึ่งชำระเงินและอีกคนเช็คอินในวันเดียวกัน ซึ่งแตกต่างจากผลิตภัณฑ์ให้เช่าที่ไม่อนุญาตให้มีการทับซ้อนกัน"
"Single Day Mode","โหมดวันเดียว"
"Rental interval is always single day","ช่วงเวลาการเช่าคือวันเดียวเสมอ"
"Time Increment On Time Of Day Drop Down Fields","การเพิ่มเวลาตามช่วงเวลาของวันแบบดรอปดาวน์ฟิลด์"
"How is time shown on calendar. If set to yes AM/PM is used.","เวลาแสดงบนปฏิทินอย่างไร หากตั้งค่าเป็นใช่ AM / PM จะใช้"
"Store Open Time","เวลาเปิดร้าน"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมง ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"In hh:mm:ss format","ในรูปแบบ hh: mm: ss"
"Store Close Time","เวลาปิดร้าน"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมง ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Store Open Time Monday","เวลาเปิดร้านวันจันทร์"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงในวันจันทร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Monday","เวลาปิดร้านวันจันทร์"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมงในวันจันทร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Store Open Time Tuesday","เวลาเปิดร้านวันอังคาร"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงวันอังคาร ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Tuesday","เวลาปิดร้านวันอังคาร"
"Store Open Time Wednesday","เวลาเปิดร้านวันพุธ"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","วันพุธที่ร้านของคุณเปิดกี่โมง ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Wednesday","เวลาปิดร้านวันพุธ"
"Store Open Time Thursday","เวลาเปิดร้านวันพฤหัสบดี"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงในวันพฤหัสบดี ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Thursday","เวลาปิดร้านวันพฤหัสบดี"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมงในวันพฤหัสบดี ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Store Open Time Friday","เวลาเปิดร้านวันศุกร์"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงวันศุกร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Friday","เวลาปิดร้านวันศุกร์"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมงในวันศุกร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Store Open Time Saturday","เวลาเปิดร้านวันเสาร์"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงในวันเสาร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Saturday","เวลาปิดร้านวันเสาร์"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมงในวันเสาร์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Store Open Time Sunday","เวลาเปิดร้านวันอาทิตย์"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","ร้านของคุณเปิดกี่โมงในวันอาทิตย์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาเริ่มต้นการเช่าหากเปิดใช้งาน"
"Store Close Time Sunday","เวลาปิดร้านวันอาทิตย์"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","ร้านของคุณปิดกี่โมงในวันอาทิตย์ ใช้สำหรับช่วงเวลาของวันแบบเลื่อนลงสำหรับเวลาสิ้นสุดการเช่าหากเปิดใช้งาน"
"Exclude Dates From Price or Calendar or Turnover","ไม่รวมวันที่จากราคาหรือปฏิทินหรือมูลค่าการซื้อขาย"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","สามารถใช้สำหรับวันหยุด (ไม่รวมในปฏิทิน) หรือวันที่คุณไม่ต้องการเรียกเก็บเงิน (ไม่รวมจากราคา)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> ไม่รวมจากปฏิทิน: </b> หมายความว่าจะไม่สามารถเลือกได้ในปฏิทิน <br /> <b> ไม่รวมจากราคา: </b> หมายถึงวันที่นี้ไม่รวมอยู่ในการคำนวณราคา <br /> <b> ไม่รวมจากการหมุนเวียน: </b> หากตั้งค่าเป็นใช่หมายความว่าวันที่เหล่านี้จะไม่นับเป็นเวลาหมุนเวียน ตัวอย่าง: คุณตั้งเวลาหมุนเวียนเป็น 1 วันหลังจากนั้นและคุณมีการเช่าตั้งแต่วันที่ 1 - 2 มกราคมคุณมีวันที่ 3 มกราคมเป็นวันปิดกั้นที่ไม่รวมอยู่ในการหมุนเวียน ดังนั้นวันที่ 4 และ 5 มกราคมจะเป็นวันหมุนเวียนของคุณ (จะไม่ใช้วันที่ 3 มกราคม) และวันที่เช่าถัดไปคือวันที่ 6 มกราคม"
"Disabled Days of week for start date","วันที่ปิดใช้งานสำหรับวันที่เริ่มต้น"
"Disabled Days of week for end date","วันที่ปิดใช้งานสำหรับวันที่สิ้นสุด"
"Disabled Days of week for both start date and end date","วันที่ปิดใช้งานสำหรับทั้งวันที่เริ่มต้นและวันที่สิ้นสุด"
"Exclude disabled days of week from price, calendar, turnover","ยกเว้นวันที่ปิดใช้งานในสัปดาห์จากราคาปฏิทินมูลค่าการซื้อขาย"
"Checkout","เช็คเอาท์"
"Disable Guest Checkout","ปิดใช้งานการชำระเงินของผู้เยี่ยมชม"
"Emails","อีเมล"
"Send Return Reminder Emails","ส่งอีเมลแจ้งเตือนการส่งคืน"
"Days before rental is due to send return reminder","วันก่อนการเช่าถึงกำหนดส่งการแจ้งเตือนการส่งคืน"
"Return Reminder Template","ย้อนกลับแม่แบบการแจ้งเตือน"
"Send Return Confirmation Emails","ส่งอีเมลยืนยันการคืนสินค้า"
"Return Confirmation Email Template","ส่งคืนเทมเพลตอีเมลยืนยัน"
"Send Overdue Reminder Emails","ส่งอีเมลแจ้งเตือนที่ค้างชำระ"
"Overdue Reminder Template","เทมเพลตการแจ้งเตือนที่ค้างชำระ"
"Add Serials To Shipment Emails?","เพิ่ม Serials ในอีเมลการจัดส่ง?"
"Advanced Settings","ตั้งค่าขั้นสูง"
"Remove non returned rentals from available quantity","ลบการเช่าที่ไม่ส่งคืนจากปริมาณที่มี"
"Allow returning rentals when serials do not match?","อนุญาตให้เช่าคืนเมื่อซีเรียลไม่ตรงกัน?"
"Show Regular Rental Price Crossed Out If Special Price?","แสดงราคาเช่าปกติขีดฆ่าถ้าเป็นราคาพิเศษ?"
"Disable dates filtering on emails","ปิดใช้งานการกรองวันที่ในอีเมล"
"Rental Calendar","ปฏิทินการเช่า"
"Rental Calendar Widget","วิดเจ็ตปฏิทินเช่า"
"Text Above Calendar","ข้อความด้านบนปฏิทิน"
"For example: "Select Dates Below"","ตัวอย่างเช่น: "เลือกวันที่ด้านล่าง""
"Use Times","ใช้ครั้ง"
"Category ID","รหัสหมวดหมู่"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","ไม่บังคับ - ดีที่สุดเมื่อใช้ในหน้าแรก รหัสหมวดหมู่ที่จะไปเมื่อกดปุ่ม หากไม่ได้ตั้งค่าระบบจะรีเฟรชหน้าปัจจุบันและกำหนดวันที่"
"Button Name","ชื่อปุ่ม"
"For Example "Set Dates"","ตัวอย่างเช่น "กำหนดวันที่""
"Template","เทมเพลต"
"Main Template","เทมเพลตหลัก"
"Cache Lifetime (Seconds)","อายุการใช้งานแคช (วินาที)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 โดยค่าเริ่มต้นหากไม่ได้ตั้งค่าไว้ หากต้องการรีเฟรชทันทีให้ล้างแคชเอาต์พุต HTML ของบล็อก"
"Add New Date Based Pricing Period","เพิ่มระยะเวลาการกำหนดราคาตามวันที่ใหม่"
"Delete items","ลบรายการ"
"Are you sure you want to delete selected items?","แน่ใจไหมว่าต้องการลบรายการที่เลือก"
"Dropoff / Pickup Dates","วันที่ส่ง / รับรถ"
"Change product type","เปลี่ยนประเภทผลิตภัณฑ์"
"Simple to Reservation","ง่ายต่อการจอง"
"Reservation to Simple","จองไปที่ Simple"
"Rental Qty","จำนวนเช่า"
"Date Filter","ตัวกรองวันที่"
"Order Id","รหัสคำสั่งซื้อ"
"Qty Ordered","จำนวนสั่งซื้อ"
"Ship Date","วันที่จัดส่ง"
"Serials Returned","Serials ที่ส่งคืน"
"Return items","คืนสินค้า"
"Are you sure you want to return selected items?","แน่ใจไหมว่าต้องการส่งคืนรายการที่เลือก"
"Reserved Qty","จำนวนที่จองไว้"
"Shipped Qty","จำนวนที่จัดส่ง"
"Max Qty To Return","จำนวนสูงสุดที่จะกลับมา"
"Qty To Return","จำนวนที่ต้องการคืน"
"Serial","อนุกรม"
"Serials Shipped","Serials จัดส่งแล้ว"
"Qty Shipped","จำนวนที่จัดส่ง"
"Send","ส่ง"
"Send items","ส่งรายการ"
"Are you sure you wan't to send selected items?","แน่ใจหรือไม่ว่าจะไม่ส่งรายการที่เลือก"
"Max Qty To Ship","จำนวนสูงสุดในการจัดส่ง"
"Qty To Ship","จำนวนที่จะจัดส่ง"
"Reservation Information","ข้อมูลการจอง"
"Add Turnover To Dates","เพิ่มการหมุนเวียนไปยังวันที่"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","โดยปกติแล้วควรตรวจสอบ หากไม่ได้ตรวจสอบเวลาหมุนเวียนจากการตั้งค่าผลิตภัณฑ์จะไม่ถูกเพิ่มไปยังวันที่เริ่มต้นและวันที่สิ้นสุด"
"Add New Reservation","เพิ่มการจองใหม่"
"Serials","อนุกรม"
