"Order Number","Номер замовлення"
"Customer","Клієнт"
"Start Date w/Turnover","Дата початку з оборотом"
"Start Date","Дата початку"
"End Date","Дата закінчення"
"End Date w/Turnover","Дата завершення з оборотом"
"Quantity","Кількість"
"Product","Продукт"
"Price","Ціна"
"Back","Назад"
"Delete Date Based Pricing Period","Видалити ціновий період на основі дати"
"Are you sure you want to do this?","Ви впевнені, що хочете це зробити?"
"Reset","Скинути"
"Save and Continue Edit","Зберегти та продовжити Редагувати"
"Save Date Based Pricing Period","Зберегти ціновий період на основі дати"
"Delete Reservation","Видалити бронювання"
"Save Reservation","Зберегти бронювання"
"Display By:","Показати за:"
"Sources:","Джерела:"
"Stocks:","Акції:"
"SKU","Артикул"
"Ordered","Впорядковано"
"Shipped","Відвантажено"
"Total","Разом"
"Start Date: ","Дата початку:"
"End Date: ","Дата закінчення:"
"Disabled From","Вимкнено з"
"Disabled To","Для інвалідів"
"All Day","Весь день"
"Repeat","Повторити"
"Exclude From","Виключити з"
"Add","Додати"
"None","Жоден"
"Daily","Щодня"
"Weekly","Щотижня"
"Monthly","Щомісяця"
"Yearly","Щорічно"
"Calendar","Календар"
"Turnover","Оборот"
"Save","Зберегти"
"To select dates first choose options above","Щоб вибрати дати, спочатку виберіть опції вище"
"Day","День"
"From","Від"
"To","До"
"Go","Іди"
"Change All Dates","Змінити всі дати"
"Quantity will be overbooked","кількість буде заброньована"
"Available Qty for the dates: ","Доступна кількість на дати:"
" Total Qty for the Product: "," Загальна кількість продукту:"
"Please select a product","Виберіть продукт"
"Product does not exists","Товар не існує"
"Dates were set","Дати були встановлені"
"Dates were not set","Дати не були встановлені"
"Rental","Оренда"
"Reports","Звіти"
"Rental > Calendar","Прокат> Календар"
"All products must be simple product type","Усі товари повинні бути простого типу"
"Products have been converted from simple to reservation","Продукти перетворені з простих на заброньовані"
"All products must be reservation product type","Усі товари повинні бути заброньованими"
"Products have been converted from reservation to simple","Продукти перетворені з резервування на прості"
"The Date Based Pricing Period has been deleted.","Період ціноутворення на основі дати видалено."
"We can't find a Date Based Pricing Period to delete.","Ми не можемо знайти ціновий період на основі дати для видалення."
"Date Based Pricing Periods","Періоди ціноутворення на основі дати"
"This Date Based Pricing Period no longer exists.","Цей Період ціноутворення на основі дати більше не існує."
"Edit Date Based Pricing Period","Редагувати ціновий період на основі дати"
"New Date Based Pricing Period","Новий ціновий період на основі дати"
"Date Based Pricing Period","Період ціноутворення на основі дати"
"Edit ","Редагувати"
"A total of %1 record(s) have been deleted.","Всього видалено %1 записів."
"To apply changes you should fill in hidden required "%1" field","Щоб застосувати зміни, заповніть приховане необхідне поле "%1""
"You need at least one date filled","Вам потрібна принаймні одна дата"
"You saved the Date Based Pricing Period.","Ви зберегли Період ціноутворення на основі дати."
"Something went wrong while saving the page.","Під час збереження сторінки сталася помилка."
"The reservation has been deleted.","Бронювання видалено."
"We can't find a reservation to delete.","Не вдається знайти бронювання для видалення."
"Rental Reservations","Бронювання оренди"
"This reservation no longer exists.","Це застереження більше не існує."
"Edit Reservation","Редагувати бронювання"
"New Reservation","Нове бронювання"
"Reservation","Бронювання"
"Edit Reservation ","Редагувати бронювання"
"This order no longer exists.","Цей порядок більше не існує."
"Edit Order Reservation","Редагувати замовлення замовлення"
"New Order Reservation","Бронювання нового замовлення"
"Edited","Відредаговано"
"Manual Edit Reservation","Редагувати бронювання вручну"
"Please correct the data sent.","Виправте надіслані дані."
"Something went wrong while saving the reservation.","Під час збереження бронювання сталася помилка."
"Start Date cannot be bigger than End Date.","Дата початку не може бути більше дати завершення."
"You saved the reservation.","Ви зберегли бронювання."
"Inventory","Інвентар"
"Rental > Reports > Inventory","Оренда> Звіти> Інвентар"
"Order or RFQ #","Замовлення або номер запиту"
"Start Date W/Turnover","Дата початку з оборотом"
"End Date W/Turnover","Дата завершення з оборотом"
"Source","Джерело"
"Total Qty","Загальна кількість"
"Reserved Order","Замовлений замовлення"
"Reserved Manually","Зарезервовано вручну"
"Reserved Maintenance","Технічне обслуговування"
"Reserved RFQ","Запит на бронювання"
"Available","Доступні"
"Serial Number","Серійний номер"
"Rental > Reports > Serial Number","Прокат> Звіти> Серійний номер"
"No Reservation Orders For This Date.","На цю дату замовлення на бронювання відсутні."
"Return Rentals","Повернення оренди"
"Some serials appeared to not match reservation. Please check again","Здавалося, деякі серіали не відповідають замовленню. Перевірте ще раз"
"A total of %1 item(s) have been returned.","Всього повернуто %1 предметів."
"Send Rentals","Надіслати оренду"
"A total of %1 item(s) have been sent.","Всього надіслано %1 предметів."
"A total of %1 item(s) have not been sent.","Всього %1 предметів не надіслано."
"Choose Your Period:","Виберіть свій період:"
"Minute","Хвилини"
"Hour","Година"
"Week","Тиждень"
"Month","Місяць"
"Year","Рік"
"We found a duplicate website, tier price, customer group and quantity rental.","Ми знайшли копію веб-сайту, ціну рівня, групу клієнтів та оренду кількості."
"Group price must be a number greater than 0.","Ціна групи повинна бути числом, більшим за 0."
"We found a duplicate serial number.","Ми виявили дублікат серійного номера."
"Per Product","За продукт"
"For all","Для усіх"
"Monday","Понеділок"
"Tuesday","Вівторок"
"Wednesday","Середа"
"Thursday","Четвер"
"Friday","П’ятниця"
"Saturday","Субота"
"Sunday","Неділя"
"-200","-200"
"Disabled","Інваліди"
"Drop Down","Випадаюче меню"
"Radio Buttons","Кнопки радіо"
"Not Pro-Rated","Не пропорційно"
"Pro-Rated","Пропорційно"
"Reservation (Calendar)","Бронювання (календар)"
"Out","Вийшов"
"Maintenance","Технічне обслуговування"
"Broken","Зламаний"
"Use Times With Grid","Використовуйте Times With Grid"
"Use Times No Grid","Використовуйте Times No Grid"
"Use Times No Grid. Full Day is reserved","Використовуйте Times No Grid. Повний день зарезервований"
"Times Disabled","Часи вимкнено"
"+ price/period","+ ціна / період"
"Extra period: price","Додатковий період: ціна"
"Hide additional price","Приховати додаткову ціну"
"Two inputs for start end dates","Два вводи для дати закінчення початку"
"Always show","Завжди показуй"
"Regular Calendar On Product Page","Звичайний календар на сторінці товару"
"No Calendar On Product Page","На сторінці товару немає календаря"
"Fixed Rental Lengths - Choose Start Date(RTRW)","Фіксована тривалість оренди - Виберіть дату початку (RTRW)"
"Fixed Rental Lengths - Start Date Is First Available Date","Фіксована тривалість оренди - дата початку - перша доступна дата"
"Show only price points","Показати лише цінові пункти"
"Left Column","Ліва колонка"
"Right Column","Права колонка"
"Shopping Cart","Магазинний візок"
"Per Order","За замовлення"
"With No Invoice (Recommended)","Без рахунка-фактури (рекомендується)"
"When Invoiced (Payment Received status "Processing")","Під час виставлення рахунку (статус платежу отримано "Обробка")"
"ASC","ASC"
"DESC","DESC"
"Default","За замовчуванням"
"Start","Почніть"
"Lightness","Легкість"
"Darkness","Темрява"
"Sunny","Сонячно"
"Redmond","Редмонд"
"Le Frog","Le Frog"
"Excite Bike","Захоплюючий велосипед"
"Swanky Purse","Шикарний гаманець"
"Pepper Grinder","Подрібнювач перцю"
"Blitzer","Блиц"
"Cupertino","Купертіно"
"Overcast","Похмуро"
"Black Tie","Чорна краватка"
"Dot Love","Dot Love"
"Hot Sneaks","Гарячі крадіжки"
"Custom Style 1","Нестандартний стиль 1"
"Custom Style 2","Нестандартний стиль 2"
"15 Minutes","15 хвилин"
"20 Minutes","20 хвилин"
"25 Minutes","25 хвилин"
"30 Minutes","30 хвилин"
"45 Minutes","45 хвилин"
"1 Hour","1 година"
"Object with id "%1" does not exist.","Об'єкт з ідентифікатором "%1" не існує."
"Price for Selected Dates: ","Ціна для вибраних дат:"
"Buyout: ","Викуп:"
" Extra "," Додатково"
"if quantity is bigger than","якщо кількість більша за"
"and","і"
"if quantity is lower than","якщо кількість нижча за"
"Price Excl. tax:","Ціна без ПДВ податок:"
"Price Incl. tax:","Ціна вкл. податок:"
"Price Excl. Tax:","Ціна без ПДВ Податок:"
"Pricing:","Вартість:"
"Discount: ","Знижка:"
"Next Available:","Наступний доступний:"
"Minimum Period:","Мінімальний період:"
"Maximum Period:","Максимальний період:"
"Quantity is different than the number of serials returned","Кількість відрізняється від кількості повернених серіалів"
"Your selected Start Date is no longer available, please edit your rental dates","Обрана вами дата початку більше недоступна, будь ласка, відредагуйте дати прокату"
"Start Date is disabled for the selected Dates","Дата початку вимкнена для вибраних Дат"
"End Date is disabled for the selected Dates","Дата закінчення вимкнена для вибраних Дат"
"Not enough inventory for the selected dates","Недостатньо інвентаризації на вибрані дати"
"There is not enough quantity for the selected dates","Не вистачає кількості на вибрані дати"
"There is not enough quantity for buyout","Не вистачає кількості для викупу"
"Please select start and end date first","Будь ласка, спочатку виберіть дату початку та закінчення"
"You must have same dates for all products in cart","Ви повинні мати однакові дати для всіх товарів у кошику"
"Selected Dates are disabled!","Вибрані дати вимкнено!"
"Selected dates should be in the maximum period allowed!","Вибрані дати мають бути в максимально дозволений період!"
"Selected dates should be in the minimum period allowed!","Вибрані дати повинні бути в мінімально дозволений період!"
"Rent","Оренда"
"Buyout","Викуп"
"Return","Повернення"
"Configure","Налаштуйте"
"Product with id "%1" does not contain required attribute "%2".","Товар з ідентифікатором "%1" не містить необхідного атрибута "%2"."
"Products "%1" and "%2" have the same set of attribute values.","Товари "%1" і "%2" мають однаковий набір значень атрибутів."
"Edit","Редагувати"
"Discount(Percent or Fixed, use + to add to price)","Знижка (у відсотках або фіксовано, використовуйте +, щоб додати до ціни)"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","напр. 25% - це знижка 25% || + 25% - це 25% націнка || 25 - це фіксована знижка 25 || +25 - це розмітка 25"
"Catalog Rules","Правила каталогу"
"Dates","Дати"
"Date From","Дата від"
"Date To","Дата До"
"Repeat Period","Період повторення"
"Repeat Days(Daily Only)","Дні повторення (лише щодня)"
"Week 1","Тиждень 1"
"Week 2","2 тиждень"
"Week 3","3 тиждень"
"Week 4","4 тиждень"
"Week 5","5 тиждень"
"Week 6","6 тиждень"
"Weeks of Month","Тижні місяця"
"Name","Ім'я"
"If set to yes overbooking is allowed for this product","Якщо встановлено значення так, для цього продукту дозволяється надмірне бронювання"
"Use Config Settings","Скористайтеся налаштуваннями налаштування"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","Якщо встановлено значення так, календар завжди відображатиметься. Ці налаштування не працюють із ввімкненим часом."
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","Автовиберіть дату початку, виходячи з продукту першої дати. Клієнт не обирає дату початку."
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","Використовуйте кількість та період. Формат: 1d = 1 день, 1w = 1 тиждень, 1M = 1 місяць, 1m = 1 хвилина, 1h = 1 година, 1y = 1 рік, 1s = 1 секунда. Ви також можете використовувати величини, крім 1, такі як 5d = 5 днів"
"If set to yes shipping is disabled for this product","Якщо встановлено так, доставка відключена для цього продукту"
"Excluded Days of the week","Виключені дні тижня"
"Excluded Days From","Виключені дні з"
"Fixed Selection Type","Тип фіксованого вибору"
"If set to yes hotel mode is enabled for the product","Якщо встановлено так, для продукту ввімкнено готельний режим"
"use -1 for all, or 0 for none","використовуйте -1 для всіх або 0 для жодного"
"If text is entered the price points text will be replaced by the custom text you put there","Якщо введено текст, то цінові пункти заміняться на власний текст, який ви там помістили"
"ALL GROUPS","ВСІ ГРУПИ"
"All Websites","Усі веб-сайти"
"Reservation Price","Ціна бронювання"
"Website","Веб-сайт"
"Customer Group","Група клієнтів"
"Period","Період"
"Price Additional","Ціна додаткова"
"Period Additional","Додатковий період"
"Qty Start","Кількість Початок"
"Qty End","Кількість Кінець"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","Виключені дати для цього конкретного продукту. Якщо ви не хочете включати час у дати, поставте прапорець на весь день."
"Excluded Dates","Виключені дати"
"Day of Week","День тижня"
"Serial Numbers","Серійні номери"
"Notes","Примітки"
"Date Acquired","Дата придбання"
"Status","Статус"
"Source Code","Вихідний код"
"Single day for every rental","Один день на кожен прокат"
"Format is HH:MM:SS","Формат - HH: MM: SS"
"If set to yes Global Excluded Dates defined in config will be used","Якщо встановлено так, будуть використовуватися загальновиключені дати, визначені в config"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","Якщо встановлено так, використовуються серійні номери. Номер серійних номерів повинен дорівнювати кількості"
"Reservations","Бронювання"
"Reservation Id","Ідентифікатор бронювання"
"Is Shipped","Відвантажено"
"Comments","Коментарі"
"Remove","Видалити"
"ID","Посвідчення особи"
"Thumbnail","Ескіз"
"Attribute Set","Набір атрибутів"
"Actions","Дії"
"About the calendar","Про календар"
"Close","Закрити"
"Go Today","Йди сьогодні"
"Previous","Попередній"
"Next","Далі"
"WK","WK"
"Time","Час"
"Rental Contact","Контакт оренди"
"Filter Options","Параметри фільтра"
"Product Name","Назва продукту"
"Product Sku","Артикул товару"
"Filter Options Type","Тип параметрів фільтра"
"Exact Match","Точний збіг"
"Like","Люблю"
"per page","на сторінку"
"Previous page","Попередня сторінка"
"of %1","з %1"
"Next page","Наступна сторінка"
"Order Information","Інформація про замовлення"
"Order Date","Дата замовлення"
"Order Date (%1)","Дата замовлення ( %1)"
"Order Status","Статус замовлення"
"Customer Information","Інформація споживача"
"Email","Електронна пошта"
"Billing Address","Адреса виставлення рахунку"
"Shipping Address","Адреса доставки"
"Rental Dates And Pickup/Drop Off Information","Дати оренди та інформація про вивезення / висадку"
"Rental Dates","Дати оренди"
"Pickup/Drop Off Dates","Дати вивезення / вивезення"
"Add after","Додати після"
"Delete","Видалити"
"Available Qty","Доступна кількість"
"Booked Orders Qty","Кількість замовлених замовлень"
"Booked RFQ Qty","Запрошена кількість запитів"
"Change All","Змінити все"
"Legend","Легенда"
"Turnover Before","Оборот до"
"Turnover After","Оборот після"
"Send Date","Дата надсилання"
"Selected","Вибрані"
"Unavailable","Недоступний"
"Return Date","Дата повернення"
"Day details","Подробиці дня"
"Busy Time","Зайнятий час"
"Available Time","Доступний час"
"Selected Time","Обраний час"
"As low as","Так низько як"
"Regular Price","Звичайна ціна"
"Special Price","Спеціальна ціна"
"Buy %1 with %2 discount each","Купуйте %1 із знижкою %2 кожен"
"Items","Предмети"
"Qty Returned","Кількість повернуто"
"Subtotal","Проміжна сума"
"Excl. Tax","Без Податковий"
"Tax","Податковий"
"Add to Cart","Додати в кошик"
"Qty","Кількість"
"Current Store Time: ","Поточний час зберігання:"
"%name,","% ім'я,"
"Thank you for your order from %store_name.","Дякуємо за замовлення від% store_name."
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","Ви можете перевірити статус свого замовлення, <a href="%account_url"> увійшовши у свій обліковий запис </a>."
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","Якщо у вас є запитання щодо вашого замовлення, ви можете надіслати нам електронного листа за адресою <a href="mailto:%store_email">% store_email </a>"
"Your Invoice #%invoice_id for Order #%order_id","Ваш рахунок-фактура #% invoice_id для замовлення #% order_id"
"Billing Info","Платіжна інформація"
"Payment Method","Спосіб оплати"
"You have overdue items on these orders: %orders ","У вас є прострочені позиції за цими замовленнями:% замовлень"
"Your Items for Order #%order_id are returned","Повертаються ваші товари для замовлення #% order_id"
"You have items to return on these orders: %orders ","Ви маєте повернути товари за цими замовленнями:% замовлень"
"Enter Valid Period","Введіть дійсний період"
"Please select some options","Виберіть кілька варіантів"
"Enter valid period","Введіть дійсний період"
"Select","Виберіть"
"Price: ","Ціна:"
"No Price","Без ціни"
"Selected Dates are not in the minimum period allowed","Вибрані дати не в мінімально допустимий період"
"Selected Dates are not in the maximum period allowed","Вибрані дати не в максимально дозволений період"
"You have booked Dates in Between Selected Dates","Ви забронювали дати між обраними датами"
"Disabled Day","День інвалідів"
"Disabled Because No quantity Available","Вимкнено, оскільки кількість не доступна"
"Booked Date","Дата бронювання"
"Disabled Date","Дата відключення"
"Available Date","Доступна дата"
"No Times Available for the date","На цю дату часу немає"
"Adding...","Додавання ..."
"Added","Додано"
"Disabled Minimum Period","Відключений мінімальний період"
"Disabled Future Limit","Інваліди майбутнього обмеження"
"Turnover Date","Дата обороту"
"Currently there are not any available dates for bookings on this product","На даний момент немає доступних дат для бронювання цього продукту"
"Total Quantity: ","Загальна кількість:"
"Reserved: ","Зарезервований:"
"Available: ","Доступні:"
"Sales Igniter","Продаж запалювача"
"SalesIgniter Rental Version","Версія оренди SalesIgniter"
"Current Version Installed","Поточна версія встановлена"
"Calendar Options","Параметри календаря"
"Theme Style","Стиль теми"
"Number of months to show on date picker","Кількість місяців, що відображатимуться в засобі вибору дати"
"Always Show Calendar","Завжди показувати календар"
"Only applies if calendar type above uses Fixed Rental Lengths","Застосовується лише в тому випадку, якщо тип календаря, вказаний вище, використовує фіксовану довжину оренди"
"Length for fixed rental selection","Довжина для фіксованого вибору оренди"
"Autoselect and Hide Start Date","Автовибір і приховання дати початку"
"All products in order must use the same start and end dates","Усі товари в порядку повинні мати однакові дати початку та закінчення"
"How pricing will show on listing","Як ціна буде відображатися в лістингу"
"Keep start/end dates for session","Зберігайте дати початку / завершення сесії"
"Max / Min Rental Period","Макс. / Мінімальний термін оренди"
"Max period from now a reservation can be started or ended","Максимальний період з цього моменту бронювання може бути розпочато або закінчено"
"Minimum Period","Мінімальний період"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","Формат: 1d = 1 день, 1w = 1 тиждень, 1M = 1 місяць, 1m = 1 хвилина, 1h = 1 година, 1y = 1 рік, 1s = 1 секунда"
"Maximum Period","Максимальний період"
"Show minimum and maximum rental period on product details page","Покажіть мінімальний і максимальний період оренди на сторінці деталей товару"
"Turnover Time and Rental Start Padding","Час обороту та прокатне заповнення"
"Show turnovers on calendar","Показати обороти в календарі"
"Disable turnover days on calendar?","Вимкнути дні календаря в календарі?"
"Start date padding","Заповнення дати початку"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","За який час до початку оренди інвентар недоступний. Це враховує прибирання, доставку тощо. Наприклад, якщо оренда починається 15 травня, і це встановлено на 2 дні, то інвентар буде недоступний на 13 та 14 травня"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","Через який час після повернення орендної плати вона недоступна. Це враховує прибирання, доставку тощо. Наприклад, якщо оренда закінчується 1 червня, а оборот після встановлений на 2 дні, то інвентар буде недоступний 2 та 3 червня"
"Reserve inventory","Запасний інвентар"
"Reserve inventory starting with the send date","Резервний запас, починаючи з дати відправлення"
"Reserve inventory ending with return date","Запасний інвентар закінчується датою повернення"
"Reserve inventory until the item is returned in inventory","Зарезервуйте запас, поки предмет не буде повернутий в запас"
"Allow Overbooking for all products","Дозвольте надмірне бронювання для всіх продуктів"
"If Admin is allowed to overbook then a warning will show if overbooking","Якщо адміністратору дозволено надмірно бронювати, тоді з’явиться попередження про перезавантаження"
"Pricing","Ціноутворення"
"Add to price calculation number","Додайте до номера розрахунку ціни"
"Number of price points to show in Admin Catalog Grid","Кількість цінових пунктів, що відображатимуться в таблиці адміністратора"
"-1 means all price points","-1 означає всі цінові пункти"
"Special Pricing Dates","Спеціальні дати ціноутворення"
"Hide time period numbers from price points","Приховати номери періоду часу від пунктів ціни"
"Show prices in table format","Показувати ціни в табличному форматі"
"Allow zero price","Дозвольте нульову ціну"
"Category / Listing Page","Сторінка категорії / списку"
"Number of price points to show","Кількість цінових пунктів для показу"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","Скільки цін вказано в списку товарів, стосується лише товарів типу бронювання, які використовують оренду. Наприклад, якщо ви встановите значення 2, то для першого періоду ціни 2 виглядатиме так: <br/> 1 день $ 5 <br/> 1 тиждень $ 10 <br/> Якщо ви встановите значення 3, то це буде відображати 3 ціни періоди."
"Show next available date","Показати наступну доступну дату"
"Sort Price List by Period","Сортувати прайс-лист за періодами"
"Sort Price List Type","Сортувати тип прайс-листа"
"Show buyout price on listing page","Покажіть ціну викупу на сторінці списку"
"Override Category Rent Button Text. Default is "Rent"","Замінити текст кнопки оренди категорії. За замовчуванням "Оренда""
"Override Category Buyout Button Text. Default is "Buyout"","Замінити текст кнопки викупу категорії. За замовчуванням "Покупка""
"Product Details Page","Сторінка з деталями товару"
"Additional time period display preference","Додатковий параметр відображення періоду часу"
"Number of price points to show on product page","Кількість цінових пунктів, що відображаються на сторінці товару"
"-1 means all price points, 0 means hide completely","-1 означає всі цінові пункти, 0 означає повністю сховати"
"Override Product Page Rent Button Text. Default is "Rent"","Замінити текст кнопки оренди сторінки продукту. За замовчуванням "Оренда""
"Override Product Page Buyout Button Text. Default is "Buyout"","Замінити текст кнопки викупу сторінки товару. За замовчуванням "Покупка""
"Show extra quantity data on product page?","Показати додаткові дані про кількість на сторінці товару?"
"Store Hours / Holidays / Blackout Dates","Годинник магазину / Свята / Дати затемнення"
"Hour For Next Day","Година на наступний день"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","Час доби, коли ваш магазин закривається, і ви більше не приймаєте оренду на сьогодні. Приклад: Час доби наступного дня: 14:00, а поточний час магазину - 14:30, тому Ви більше не можете зарезервувати сьогоднішню дату. Або якщо час обороту було встановлено на 1 день раніше, ви не можете зарезервувати на сьогодні чи завтра."
"Hotel / Property Rental Mode","Режим оренди готелю / нерухомості"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","Увімкнення цього означає, що ви приймаєте бронювання на той самий день початку / закінчення. Це пов’язано з тим, що оренда готелів / помешкань дозволяє одній особі виїхати, а іншій особі зареєструватися в той же день. Це відрізняється від продуктів оренди, які не допускають перекриття"
"Single Day Mode","Режим одного дня"
"Rental interval is always single day","Інтервал оренди завжди один день"
"Time Increment On Time Of Day Drop Down Fields","Збільшення часу за часом дня Випадаючі поля"
"How is time shown on calendar. If set to yes AM/PM is used.","Як відображається час у календарі. Якщо встановлено так, використовується AM / PM."
"Store Open Time","Час роботи магазину"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","О котрій годині відкривається ваш магазин. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"In hh:mm:ss format","У форматі hh: mm: ss"
"Store Close Time","Час закриття магазину"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Store Open Time Monday","Час роботи магазину - понеділок"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в понеділок. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Monday","Час закриття магазину понеділок"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається в понеділок. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Store Open Time Tuesday","Час роботи магазину - вівторок"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається у вівторок. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Tuesday","Час закриття магазину вівторок"
"Store Open Time Wednesday","Час роботи магазину середа"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в середу. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Wednesday","Час закриття магазину середа"
"Store Open Time Thursday","Час роботи магазину четвер"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в четвер. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Thursday","Час закриття магазину четвер"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається в четвер. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Store Open Time Friday","Час роботи магазину п’ятниця"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в п’ятницю. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Friday","Час закриття магазину п’ятниця"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається в п’ятницю. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Store Open Time Saturday","Час роботи магазину субота"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в суботу. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Saturday","Час закриття магазину субота"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається в суботу. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Store Open Time Sunday","Час роботи магазину неділя"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","О котрій годині ваш магазин відкривається в неділю. Це використовується для випадаючого часу доби для часу початку оренди, якщо це включено"
"Store Close Time Sunday","Час закриття магазину неділя"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","О котрій годині ваш магазин закривається в неділю. Це використовується для випадаючого часу доби для часу закінчення оренди, якщо це включено"
"Exclude Dates From Price or Calendar or Turnover","Виключіть дати з ціни, календаря чи обороту"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","Це можна використовувати для свят (виключити з календаря) або дат, за які ви не хочете стягувати плату (виключити з ціни)"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b> Виключити з календаря: </b> Означає, що його не можна буде обрати в календарі. <br /> <b> Виключити з ціни: </b> Означає, що ця дата не включена в розрахунок ціни. <br /> <b> Виключити з обороту: </b> якщо встановлено значення так, це означає, що ці дати не будуть враховуватися як час обороту. Приклад: у вас час обороту встановлений на 1 день після, а ви берете в оренду з 1 по 2 січня. 3 січня як дату блокування виключено з обороту. Отже, 4 та 5 січня будуть вашими днями обороту (не використовуватимуться 3 січня), а наступною доступною датою оренди буде 6 січня."
"Disabled Days of week for start date","Інвалідні дні тижня для дати початку"
"Disabled Days of week for end date","Інвалідні дні тижня для дати завершення"
"Disabled Days of week for both start date and end date","Відключені дні тижня як для дати початку, так і для дати закінчення"
"Exclude disabled days of week from price, calendar, turnover","Виключіть відключені дні тижня з ціни, календаря, обороту"
"Checkout","Перевіряти"
"Disable Guest Checkout","Вимкнути оплату гостя"
"Emails","Електронні листи"
"Send Return Reminder Emails","Надіслати повідомлення з нагадуванням про повернення"
"Days before rental is due to send return reminder","За кілька днів до оренди потрібно надіслати нагадування про повернення"
"Return Reminder Template","Повернути шаблон нагадування"
"Send Return Confirmation Emails","Надіслати повідомлення про підтвердження повернення"
"Return Confirmation Email Template","Повернути шаблон підтвердження електронної пошти"
"Send Overdue Reminder Emails","Надішліть прострочені електронні листи з нагадуванням"
"Overdue Reminder Template","Прострочений шаблон нагадування"
"Rental Calendar","Календар оренди"
"Rental Calendar Widget","Віджет календаря оренди"
"Text Above Calendar","Текст над календарем"
"For example: "Select Dates Below"","Наприклад: "Виберіть дати нижче""
"Use Times","Використовуйте Times"
"Category ID","Ідентифікатор категорії"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","Необов’язково - найкраще, коли використовується на домашній сторінці. Ідентифікатор категорії, до якого потрібно перейти при натисканні кнопки. Якщо не встановлено, це оновить поточну сторінку та встановить дати."
"Button Name","Назва кнопки"
"For Example "Set Dates"","Наприклад "Призначення дат""
"Template","Шаблон"
"Main Template","Основний шаблон"
"Cache Lifetime (Seconds)","Час роботи кешу (секунди)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 за замовчуванням, якщо не встановлено. Щоб миттєво оновити, очистіть кеш вихідного блоку HTML."
"Add New Date Based Pricing Period","Додати новий ціновий період на основі дати"
"Delete items","Видалити елементи"
"Are you sure you want to delete selected items?","Ви впевнені, що хочете видалити вибрані елементи?"
"Dropoff / Pickup Dates","Дати вивезення / вивезення"
"Change product type","Змінити тип товару"
"Simple to Reservation","Просто для бронювання"
"Reservation to Simple","Бронювання до простого"
"Rental Qty","Кількість оренди"
"Date Filter","Фільтр дати"
"Order Id","Ідентифікатор замовлення"
"Qty Ordered","Кількість впорядковано"
"Ship Date","Дата відвантаження"
"Serials Returned","Повернуті серіали"
"Return items","Повернути предмети"
"Are you sure you want to return selected items?","Ви впевнені, що хочете повернути вибрані товари?"
"Reserved Qty","Зарезервована кількість"
"Shipped Qty","Відправлена кількість"
"Max Qty To Return","Макс. Кількість для повернення"
"Qty To Return","Кількість для повернення"
"Serial","Послідовний"
"Serials Shipped","Серійні видання відправлені"
"Qty Shipped","Кількість відвантажено"
"Send","Надіслати"
"Send items","Надіслати предмети"
"Are you sure you wan't to send selected items?","Ви впевнені, що не хочете надсилати вибрані товари?"
"Max Qty To Ship","Макс. Кількість для доставки"
"Qty To Ship","Кількість Доставка"
"Reservation Information","Інформація про бронювання"
"Add New Reservation","Додати нове бронювання"
