"Day","天"
"Days","天"
"Week","星期"
"Weeks","周数"
"Month","月"
"Months","月数"
"Hour","小时"
"Hours","小时"
"Minute","分钟"
"Minutes","分钟"
"Year","年"
"Years","年"
"Start Date:","开始日期："
"End Date:","结束日期："
"Order Number","订单号"
"Customer","顾客"
"Start Date w/Turnover","开工日期（含营业额）"
"Start Date","开始日期"
"End Date","结束日期"
"End Date w/Turnover","结束日期（含营业额）"
"Quantity","数量"
"Product","产品"
"Price","价格"
"Back","后退"
"Delete Date Based Pricing Period","删除基于日期的定价期间"
"Are you sure you want to do this?","你确定你要这么做吗？"
"Reset","重置"
"Save and Continue Edit","保存并继续编辑"
"Save Date Based Pricing Period","保存基于日期的定价期"
"Delete Reservation","删除预订"
"Save Reservation","保存预订"
"Display By:","显示依据："
"Sources:","资料来源："
"Stocks:","库存："
"SKU","存货单位"
"Ordered","已订购"
"Shipped","已出货"
"Total","全部的"
"Start Date: ","开始日期： "
"End Date: ","结束日期： "
"Disabled From","残障人士"
"Disabled To","禁用于"
"All Day","一整天"
"Repeat","重复"
"Exclude From","排除于"
"Add","添加"
"None","没有"
"Daily","日常"
"Weekly","每周"
"Monthly","每月一次"
"Yearly","每年"
"Calendar","日历"
"Turnover","周转"
"Save","救"
"To select dates first choose options above","要选择日期，请首先选择上面的选项"
"From","从"
"To","到"
"Go","去"
"Change All Dates","更改所有日期"
"Quantity will be overbooked","数量将被超额预订"
"Available Qty for the dates: ","日期的可用数量： "
"<br/>Total Qty for the Product: ","<br/>产品的总数量： "
"Please select a product","请选择一个产品"
"Product does not exists","产品不存在"
"Dates were set","设定日期"
"Dates were not set","日期未设定"
"Rental","租借"
"Reports","报告书"
"Rental > Calendar","租赁>日历"
"All products must be simple product type","所有产品必须是简单的产品类型"
"Products have been converted from simple to reservation","产品已从简单转换为预订"
"All products must be reservation product type","所有产品必须为预订产品类型"
"Products have been converted from reservation to simple","产品已从预订转换为简单"
"The Date Based Pricing Period has been deleted.","基于日期的定价期已删除。"
"We can't find a Date Based Pricing Period to delete.","我们找不到要删除的基于日期的定价期。"
"Date Based Pricing Periods","基于日期的定价期"
"This Date Based Pricing Period no longer exists.","此基于日期的定价期不再存在。"
"Edit Date Based Pricing Period","编辑基于日期的定价期间"
"New Date Based Pricing Period","新的基于日期的定价期"
"Date Based Pricing Period","基于日期的定价期"
"Edit ","编辑 "
"A total of %1 record(s) have been deleted.","总共％1个记录已被删除。"
"To apply changes you should fill in hidden required "%1" field","要应用更改，您应该填写隐藏的必填“％1”字段"
"You need at least one date filled","您需要至少填写一个日期"
"You saved the Date Based Pricing Period.","您保存了基于日期的定价期间。"
"Something went wrong while saving the page.","保存页面时出了点问题。"
"The reservation has been deleted.","预订已被删除。"
"We can't find a reservation to delete.","我们找不到要删除的预订。"
"Rental Reservations","租赁预订"
"This reservation no longer exists.","此预订已不存在。"
"Edit Reservation","编辑预订"
"New Reservation","新预订"
"Reservation","预订"
"Edit Reservation ","编辑预订 "
"This order no longer exists.","此订单已不存在。"
"Edit Order Reservation","编辑订单预定"
"New Order Reservation","新订单预订"
"Edited","已编辑"
"Manual Edit Reservation","手动编辑预约"
"Please correct the data sent.","请更正发送的数据。"
"Something went wrong while saving the reservation.","保存预订时出了点问题。"
"Start Date cannot be bigger than End Date.","开始日期不能大于结束日期。"
"You saved the reservation.","您已保存预订。"
"Inventory","存货"
"Rental > Reports > Inventory","租赁>报告>库存"
"Order or RFQ #","订单或询价"
"Start Date W/Turnover","开工日期（含周转）"
"End Date W/Turnover","结束日期（无营业）"
"Source","来源"
"Total Qty","总数量"
"Reserved Order","保留订单"
"Reserved Manually","手动保留"
"Reserved Maintenance","预留维护"
"Reserved RFQ","预留询盘"
"Available","可用的"
"Serial Number","序列号"
"Rental > Reports > Serial Number","租赁>报告>序列号"
"No Reservation Orders For This Date.","该日期没有预订单。"
"Return Rentals","回程租金"
"Some serials appeared to not match reservation. Please check again","一些序列似乎与预订不符。请再检查一次"
"A total of %1 item(s) have been returned.","总共已返回％1个项目。"
"Send Rentals","发送租金"
"A total of %1 item(s) have been sent.","总共已发送％1个项目。"
"A total of %1 item(s) have not been sent.","总共未发送％1个项目。"
"Choose Your Period:","选择您的期间："
"We found a duplicate website, tier price, customer group and quantity rental.","我们发现一个重复的网站，等级价格，客户群和数量租赁。"
"Group price must be a number greater than 0.","团体价格必须是大于0的数字。"
"We found a duplicate serial number.","我们发现重复的序列号。"
"Per Product","每个产品"
"For all","对所有人"
"Monday","周一"
"Tuesday","周二"
"Wednesday","周三"
"Thursday","周四"
"Friday","星期五"
"Saturday","周六"
"Sunday","星期日"
"-200","-200"
"Disabled","残障人士"
"Drop Down","落下"
"Radio Buttons","单选按钮"
"Not Pro-Rated","未按比例分配"
"Pro-Rated","按比例分配"
"Reservation (Calendar)","预订（日历）"
"Out","出去"
"Maintenance","维护"
"Broken","破碎的"
"Use Times With Grid","与网格一起使用时间"
"Use Times No Grid","使用时间无格"
"Use Times No Grid. Full Day is reserved","使用无网格时间。全天保留"
"Times Disabled","禁用时间"
"+ price/period","+价格/期间"
"Extra period: price","额外期限：价格"
"Hide additional price","隐藏额外的价格"
"Two inputs for start end dates","两个输入作为开始结束日期"
"Always show","总是显示"
"Regular Calendar On Product Page","产品页面上的常规日历"
"No Calendar On Product Page","产品页面上没有日历"
"Fixed Rental Lengths - Choose Start Date(RTRW)","固定租期-选择开始日期（RTRW）"
"Fixed Rental Lengths - Start Date Is First Available Date","固定租期-开始日期为第一个可用日期"
"Show only price points","仅显示价格点"
"Left Column","左栏"
"Right Column","右栏"
"Shopping Cart","购物车"
"Per Order","每笔订单"
"With No Invoice (Recommended)","没有发票（推荐）"
"When Invoiced (Payment Received status "Processing")","开票时（付款收到状态为“处理中”）"
"ASC","ASC"
"DESC","数据中心"
"Default","默认"
"Start","开始"
"Lightness","亮度"
"Darkness","黑暗"
"Sunny","阳光明媚"
"Redmond","雷德蒙德"
"Le Frog","青蛙蛙"
"Excite Bike","激励自行车"
"Swanky Purse","时髦的钱包"
"Pepper Grinder","胡椒研磨机"
"Blitzer","闪电战"
"Cupertino","库比蒂诺"
"Overcast","灰蒙蒙"
"Black Tie","黑领带"
"Dot Love","点爱"
"Hot Sneaks","热偷偷摸摸"
"Custom Style 1","自定义样式1"
"Custom Style 2","自定义样式2"
"15 Minutes","15分钟"
"20 Minutes","20分钟"
"25 Minutes","25分钟"
"30 Minutes","30分钟"
"45 Minutes","45分钟"
"1 Hour","1小时"
"Object with id "%1" does not exist.","标识为“％1”的对象不存在。"
"Price for Selected Dates: ","选定日期的价格： "
"Buyout: ","买断： "
" Extra "," 额外的 "
"if quantity is bigger than","如果数量大于"
"and","和"
"if quantity is lower than","如果数量少于"
"Price Excl. tax:","价格不含税："
"Price Incl. tax:","价格包括税："
"Price Excl. Tax:","价格不含税："
"Pricing:","价钱："
"Discount: ","折扣： "
"Next Available:","下一个可用："
"Minimum Period:","最短期间："
"Maximum Period:","最长期限："
"Quantity is different than the number of serials returned","数量与返回的序列号不同"
"Your selected Start Date is no longer available, please edit your rental dates","您选择的开始日期不再可用，请编辑您的出租日期"
"Start Date is disabled for the selected Dates","所选日期的开始日期已禁用"
"End Date is disabled for the selected Dates","所选日期的结束日期已禁用"
"Not enough inventory for the selected dates","所选日期的广告空间不足"
"There is not enough quantity for the selected dates","所选日期的数量不足"
"There is not enough quantity for buyout","没有足够的数量可以买断"
"Please select start and end date first","请先选择开始和结束日期"
"You must have same dates for all products in cart","购物车中所有产品的日期必须相同"
"Selected Dates are disabled!","所选日期已禁用！"
"Selected dates should be in the maximum period allowed!","所选日期应在允许的最长期限内！"
"Selected dates should be in the minimum period allowed!","所选日期应在允许的最短时间内！"
"Rent","租"
"Buyout","买断"
"Return","返回"
"Configure","配置"
"Product with id "%1" does not contain required attribute "%2".","ID为“％1”的产品不包含必需的属性“％2”。"
"Products "%1" and "%2" have the same set of attribute values.","产品“％1”和“％2”具有相同的属性值集。"
"Edit","编辑"
"Discount(Percent or Fixed, use + to add to price)","折扣（百分比或固定，使用+加上价格）"
"e.g. 25% is a 25% discount || +25% is a 25% markup || 25 is a fixed discount 25 || +25 is a markup of 25","例如25％是25％的折扣|| + 25％是25％的加价幅度|| 25是固定折扣25 || +25是25的加价"
"Catalog Rules","目录规则"
"Dates","日期"
"Date From","起始日期"
"Date To","截止日期"
"Repeat Period","重复期"
"Repeat Days(Daily Only)","重复天数（仅限每天）"
"Week 1","第一周"
"Week 2","第二周"
"Week 3","第三周"
"Week 4","第四周"
"Week 5","第五周"
"Week 6","第六周"
"Weeks of Month","一个月的几周"
"Name","姓名"
"If set to yes overbooking is allowed for this product","如果设置为是，则允许该产品超额预订"
"Use Config Settings","使用配置设置"
"If set to yes calendar will always be shown. This settings does not work with times enabled.","如果设置为yes，将始终显示日历。此设置在启用时间后不起作用。"
"Autoselect the start date based on the first date product is available. Customer will not choose the start date.","根据产品的首个日期自动选择开始日期。客户不会选择开始日期。"
"Use quantity and period. Format is like 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second. You can also use quantities other than 1 like 5d = 5 days","使用数量和期限。格式类似于1d = 1天，1w = 1周，1M = 1个月，1m = 1分钟，1h = 1小时，1y = 1年，1s = 1秒。您还可以使用非1的数量，例如5d = 5天"
"If set to yes shipping is disabled for this product","如果设置为是，则此产品的运输被禁用"
"Excluded Days of the week","星期几除外"
"Excluded Days From","排除天数"
"Fixed Selection Type","固定选择类型"
"If set to yes hotel mode is enabled for the product","如果设置为是，则为产品启用酒店模式"
"use -1 for all, or 0 for none","全部使用-1，或全部不使用0"
"If text is entered the price points text will be replaced by the custom text you put there","如果输入文字，则价格点文字将替换为您在此处输入的自定义文字"
"ALL GROUPS","所有团体"
"All Websites","所有网站"
"Reservation Price","预约价"
"Website","网站"
"Customer Group","客户群"
"Period","时期"
"Price Additional","附加价格"
"Period Additional","期间额外"
"Qty Start","数量开始"
"Qty End","数量结束"
"Excluded Dates for this specific product. When you do not want to include times in the dates check the all day checkbox.","此特定产品的排除日期。如果您不想在日期中包含时间，请选中“全天”复选框。"
"Excluded Dates","排除日期"
"Day of Week","星期几"
"Serial Numbers","序列号"
"Notes","笔记"
"Date Acquired","取得日期"
"Status","状态"
"Source Code","源代码"
"Single day for every rental","每天租金"
"Format is HH:MM:SS","格式为HH：MM：SS"
"If set to yes Global Excluded Dates defined in config will be used","如果设置为yes，将使用配置中定义的全局排除日期"
"If set to yes Serial Numbers are used. Serial numbers number should be equal to the qty","如果设置为yes，则使用序列号。序列号编号应等于数量"
"Reservations","订座"
"Reservation Id","预订编号"
"Is Shipped","已发货"
"Comments","评论"
"Remove","消除"
"ID","ID"
"Thumbnail","缩图"
"Attribute Set","属性集"
"Actions","动作"
"About the calendar","关于日历"
"Close","关闭"
"Go Today","今天去"
"Previous","以前的"
"Next","下一个"
"WK","WK"
"Time","时间"
"Rental Contact","租赁联系方式"
"Filter Options","筛选器选项"
"Product Name","产品名称"
"Product Sku","产品型号"
"Filter Options Type","筛选器选项类型"
"Exact Match","完全符合"
"Like","喜欢"
"per page","每页"
"Previous page","上一页"
"of %1","的％1"
"Next page","下一页"
"Order Information","订单信息"
"Order Date","订购日期"
"Order Date (%1)","订单日期（％1）"
"Order Status","订单状态"
"Customer Information","客户资料"
"Email","电子邮件"
"Billing Address","帐单地址"
"Shipping Address","收件地址"
"Rental Dates And Pickup/Drop Off Information","出租日期和接送信息"
"Rental Dates","出租日期"
"Pickup/Drop Off Dates","接送日期"
"Add after","加入后"
"Delete","删除"
"Available Qty","可用数量"
"Booked Orders Qty","订单数量"
"Booked RFQ Qty","预订的RFQ数量"
"Change All","全部更改"
"Legend","传奇"
"Turnover Before","周转前"
"Turnover After","成交后"
"Send Date","发送日期"
"Selected","已选"
"Unavailable","不可用"
"Return Date","归期"
"Day details","日详情"
"Busy Time","忙碌的时间"
"Available Time","空闲时间"
"Selected Time","选定时间"
"As low as","低至"
"Regular Price","正常价格"
"Special Price","特价"
"Buy %1 with %2 discount each","分别购买％1和％2的折扣"
"Items","项目"
"Qty Returned","退货数量"
"Subtotal","小计"
"Excl. Tax","不含税"
"Tax","税"
"Serials Assigned","分配的序列号"
"Add to Cart","添加到购物车"
"Qty","数量"
"Current Store Time: ","当前存储时间： "
"%name,","％姓名，"
"Thank you for your order from %store_name.","感谢您从％store_name订购。"
"You can check the status of your order by <a href="%account_url">logging into your account</a>.","您可以通过<a href="%account_url">登录到您的帐户</a>来查看订单状态。"
"If you have questions about your Order, you can email us at <a href="mailto:%store_email">%store_email</a>","如果您对订单有疑问，可以通过<a href="mailto:%store_email">％store_email </a>给我们发送电子邮件。"
"Your Invoice #%invoice_id for Order #%order_id","您的订单＃％order_id的发票＃％invoice_id"
"Billing Info","计费信息"
"Payment Method","付款方法"
"You have overdue items on these orders: %orders ","您在这些订单上有过期的商品：％orders "
"Your Items for Order #%order_id are returned","您的订单＃％order_id的商品已退回"
"You have items to return on these orders: %orders ","您有以下订单需要退货的商品：％orders "
"Enter Valid Period","输入有效期"
"Please select some options","请选择一些选项"
"Enter valid period","输入有效期"
"Select","选择"
"Price: ","价格： "
"No Price","没有价格"
"Selected Dates are not in the minimum period allowed","所选日期不在允许的最短时间内"
"Selected Dates are not in the maximum period allowed","所选日期不在允许的最长期限内"
"You have booked Dates in Between Selected Dates","您已在选定日期之间预订日期"
"Disabled Day","残障日"
"Disabled Because No quantity Available","已禁用，因为没有可用数量"
"Booked Date","预定日期"
"Disabled Date","禁用日期"
"Available Date","可用日期"
"No Times Available for the date","该日期无可用时间"
"Serial must be valid and number of serials must match quantity being sent","序列号必须有效，序列号必须与发送的数量相匹配"
"Adding...","新增中..."
"Added","添加"
"You Save","您保存"
"Disabled Minimum Period","禁用的最短时间"
"Disabled Future Limit","残障未来限制"
"Turnover Date","成交日期"
"Currently there are not any available dates for bookings on this product","目前没有任何可用的日期可以预订该产品"
"Total Quantity: ","总数（量： "
"Reserved: ","预订的： "
"Available: ","可用的： "
"Sales Igniter","销售点火器"
"SalesIgniter Rental Version","SalesIgniter租赁版本"
"Current Version Installed","当前安装的版本"
"Calendar Options","日历选项"
"Theme Style","主题风格"
"Number of months to show on date picker","日期选择器上显示的月份数"
"Always Show Calendar","一律显示日历"
"Only applies if calendar type above uses Fixed Rental Lengths","仅当以上日历类型使用固定租用长度时才适用"
"Length for fixed rental selection","固定租金选择的长度"
"Autoselect and Hide Start Date","自动选择和隐藏开始日期"
"All products in order must use the same start and end dates","订购的所有产品必须使用相同的开始日期和结束日期"
"How pricing will show on listing","定价如何在清单上显示"
"Keep start/end dates for session","保留会话的开始/结束日期"
"Max / Min Rental Period","最高/最低租赁期"
"Max period from now a reservation can be started or ended","从现在开始的最长期限可以开始或结束"
"Minimum Period","最短期间"
"Format: 1d = 1 day, 1w = 1 week, 1M = 1 month, 1m = 1 minute, 1h = 1 hour, 1y = 1 Year, 1s = 1 second","格式：1d = 1天，1w = 1周，1M = 1个月，1m = 1分钟，1h = 1小时，1y = 1年，1s = 1秒"
"Maximum Period","最长期限"
"Show minimum and maximum rental period on product details page","在产品详细信息页面上显示最小和最大租赁期限"
"Turnover Time and Rental Start Padding","周转时间和租赁开始填充"
"Show turnovers on calendar","在日历上显示营业额"
"Disable turnover days on calendar?","禁用日历上的周转天数？"
"Start date padding","开始日期填充"
"How long before a rental is started is the inventory not available for. This is to account for cleaning, shipping, etc. For example if rental starts on May 15 and this is set to 2 days, then the inventory will not be available for May 13 and 14","无法开始租用的时间多久才有库存。这是考虑到清洁，运输等费用。例如，如果租赁从5月15日开始，并且设置为2天，那么5月13日和14日将无库存"
"How long after a rental is returned is it not available for. This is to account for cleaning, shipping, etc. For example if the rental ends on June 1 and turnover after is set to 2 days, then the inventory will not be available on June 2 and 3","房租退还后多长时间不可用。这是考虑到清洁，运输等费用。例如，如果租期在6月1日结束，而营业额设置为2天，则在6月2日和3日将无法使用广告资源"
"Reserve inventory","储备库存"
"Reserve inventory starting with the send date","从发送日期开始储备库存"
"Reserve inventory ending with return date","储备库存以退货日期结束"
"Reserve inventory until the item is returned in inventory","保留库存，直到退货为止"
"Allow Overbooking for all products","允许所有产品超量预订"
"If Admin is allowed to overbook then a warning will show if overbooking","如果管理员被允许超量预订，那么如果超量预订将显示警告"
"Pricing","价钱"
"Add to price calculation number","添加到价格计算编号"
"Number of price points to show in Admin Catalog Grid","要在“管理目录”网格中显示的价格点数"
"-1 means all price points","-1表示所有价格点"
"Special Pricing Dates","特价日期"
"Special Pricing Applies To Entire Rental Period If Overlap?","如果有重叠，则特别定价适用于整个租赁期？"
"Hide time period numbers from price points","隐藏价格点的时间段数字"
"Show prices in table format","以表格格式显示价格"
"Allow zero price","允许零价"
"Category / Listing Page","类别/列表页面"
"Number of price points to show","要显示的价格点数"
"How many prices show on the product listing only applies to reservation type products that use rental pricing. For example if you set to 2, then the first 2 price period would show like:<br/>1 day $5<br/>1 week $10<br/>If you set to 3, then it would show 3 of the price periods.","产品清单上显示的价格多少仅适用于使用租赁定价的预订类型产品。例如，如果您设置为2，则前2个价格周期将显示为：<br/> 1天$ 5 <br/> 1周$ 10 <br/>如果您将其设置为3，则它将显示价格的3时期。"
"Show next available date","显示下一个可用日期"
"Sort Price List by Period","按期间对价目表排序"
"Sort Price List Type","排序价目表类型"
"Show buyout price on listing page","在清单页面上显示买断价格"
"Override Category Rent Button Text. Default is "Rent"","覆盖类别租用按钮文本。默认为“出租”"
"Override Category Buyout Button Text. Default is "Buyout"","覆盖类别买断按钮文本。默认为“买断”"
"Product Details Page","产品详细信息页面"
"Additional time period display preference","附加时间段显示首选项"
"Number of price points to show on product page","产品页面上显示的价格点数"
"-1 means all price points, 0 means hide completely","-1表示所有价格点，0表示完全隐藏"
"Override Product Page Rent Button Text. Default is "Rent"","覆盖产品页面租借按钮文本。默认为“出租”"
"Override Product Page Buyout Button Text. Default is "Buyout"","覆盖产品页面买断按钮文本。默认为“买断”"
"Show extra quantity data on product page?","在产品页面上显示额外的数量数据？"
"Store Hours / Holidays / Blackout Dates","营业时间/节假日/停电日期"
"Hour For Next Day","第二天的时间"
"Time of day that your store closes and you no longer accept rentals for today. Example: Time of day for next day: 14:00 and the current store time is 14:30, so you can no longer reserve today's date. Or if turnover time was set to 1 day before, you could not reserve for today or tomorrow.","您的商店关闭的时间，今天您不再接受租金。示例：第二天的时间：14：00，当前存储时间为14:30，因此您将无法再保留今天的日期。或者，如果将周转时间设置为1天之前，那么您将无法保留今天或明天。"
"Hotel / Property Rental Mode","酒店/物业租赁模式"
"Enabling this means that you accept reservations for the same start/end day. This is because hotel/property rentals allow one person to checkout and another person to check-in on the same day. This is different than rental products that don't allow overlaps","启用此功能意味着您接受同一开始/结束日期的预订。这是因为酒店/物业租赁允许一个人结帐，而另一个人可以在同一天办理入住手续。这与不允许重叠的租赁产品不同"
"Single Day Mode","单日模式"
"Rental interval is always single day","租借间隔始终为单日"
"Time Increment On Time Of Day Drop Down Fields","时间在一天中的下拉列表中的时间增量"
"How is time shown on calendar. If set to yes AM/PM is used.","时间如何显示在日历上。如果设置为yes，则使用AM / PM。"
"Store Open Time","店铺营业时间"
"What time your store opens. This is used for the time of day drop down for rental start time if enabled","您的商店什么时候营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"In hh:mm:ss format","以hh：mm：ss格式"
"Store Close Time","商店关闭时间"
"What time your store closes. This is used for the time of day drop down for the rental end time if enabled","您的商店什么时候关门。如果启用，则用于一天中下拉的租用结束时间"
"Store Open Time Monday","周一商店营业时间"
"What time your store opens on Monday. This is used for the time of day drop down for rental start time if enabled","您的商店什么时候在星期一营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Monday","周一商店关闭时间"
"What time your store closes Monday. This is used for the time of day drop down for the rental end time if enabled","您的商店什么时候星期一关门。如果启用，则用于一天中下拉的租用结束时间"
"Store Open Time Tuesday","星期二商店营业时间"
"What time your store opens Tuesday. This is used for the time of day drop down for rental start time if enabled","您的商店什么时候星期二营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Tuesday","星期二商店关闭时间"
"Store Open Time Wednesday","星期三商店营业时间"
"What time your store opens Wednesday. This is used for the time of day drop down for rental start time if enabled","您的商店什么时候星期三营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Wednesday","星期三商店关闭时间"
"Store Open Time Thursday","星期四商店营业时间"
"What time your store opens Thursday. This is used for the time of day drop down for rental start time if enabled","您的商店星期四几点营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Thursday","星期四商店关闭时间"
"What time your store closes Thursday. This is used for the time of day drop down for the rental end time if enabled","您的商店星期四几点关闭。如果启用，则用于一天中下拉的租用结束时间"
"Store Open Time Friday","周五商店营业时间"
"What time your store opens Friday. This is used for the time of day drop down for rental start time if enabled","您的商店星期五什么时候营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Friday","周五商店关闭时间"
"What time your store closes Friday. This is used for the time of day drop down for the rental end time if enabled","您的商店星期五什么时候关门。如果启用，则用于一天中下拉的租用结束时间"
"Store Open Time Saturday","星期六商店营业时间"
"What time your store opens Saturday. This is used for the time of day drop down for rental start time if enabled","您的商店什么时候星期六营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Saturday","星期六商店关闭时间"
"What time your store closes Saturday. This is used for the time of day drop down for the rental end time if enabled","您的商店什么时候星期六关门。如果启用，则用于一天中下拉的租用结束时间"
"Store Open Time Sunday","星期天商店营业时间"
"What time your store opens Sunday. This is used for the time of day drop down for rental start time if enabled","您的商店星期天几点营业。如果启用，则用于一天中的下拉列表，用于出租开始时间"
"Store Close Time Sunday","周日商店关闭时间"
"What time your store closes Sunday. This is used for the time of day drop down for the rental end time if enabled","您的商店星期天几点关闭。如果启用，则用于一天中下拉的租用结束时间"
"Exclude Dates From Price or Calendar or Turnover","从价格或日历或营业额中排除日期"
"This can be used for holidays (exclude from calendar) or dates that you do not want to charge for (exclude from price)","这可以用于假期（不包括日历）或您不想收费的日期（不包括价格）"
"<b>Exclude from calendar:</b> Means it will not be selectable on the calendar.<br /><b>Exclude from price:</b> Means this date is not included in price calculation.<br /><b>Exclude from turnover:</b> if set to yes, this means these dates will not count as turnover time. Example: you have turnover time set to 1 day after and you have a rental from January 1 - 2. You have January 3 as a blockout date excluded from Turnover. So January 4 and 5 would be your turnover days (will not use January 3) and next available rental date is January 6.","<b>从日历中排除：</ b>表示将无法在日历上进行选择。<br /> <b>从价格中排除：</ b>表示该日期不包括在价格计算中。<br /> <b>从营业额中排除</ b>：如果设置为“是”，则意味着这些日期将不会计入营业时间。例如：您将周转时间设置为1天后，并且您将在1月1日至2日租房。您将1月3日作为封锁日期，不包括在“营业额”中。因此，1月4日和5日将是您的营业日（不会使用1月3日），下一个可用的出租日期是1月6日。"
"Disabled Days of week for start date","开始日期的星期几的残障人士"
"Disabled Days of week for end date","结束日期的星期几"
"Disabled Days of week for both start date and end date","起始日期和结束日期的工作日的禁用天数"
"Exclude disabled days of week from price, calendar, turnover","从价格，日历，营业额中排除一周中禁用的天数"
"Checkout","退房"
"Disable Guest Checkout","禁用访客结帐"
"Emails","电邮"
"Send Return Reminder Emails","发送退货提醒电子邮件"
"Days before rental is due to send return reminder","出租前几天要发送退货提醒"
"Return Reminder Template","退货提醒模板"
"Send Return Confirmation Emails","发送退货确认电子邮件"
"Return Confirmation Email Template","退货确认电子邮件模板"
"Send Overdue Reminder Emails","发送过期提醒电子邮件"
"Overdue Reminder Template","过期提醒模板"
"Add Serials To Shipment Emails?","将序列号添加到装运电子邮件中？"
"Advanced Settings","高级设置"
"Remove non returned rentals from available quantity","从可用数量中删除未退回的租金"
"Allow returning rentals when serials do not match?","序列号不符时是否允许返还租金？"
"Show Regular Rental Price Crossed Out If Special Price?","显示常规租赁价格是否优惠？"
"Disable dates filtering on emails","禁用电子邮件上的日期过滤"
"Rental Calendar","租赁日历"
"Rental Calendar Widget","出租日历小部件"
"Text Above Calendar","日历上方的文字"
"For example: "Select Dates Below"","例如：“选择下面的日期”"
"Use Times","使用时间"
"Category ID","类别编号"
"Optional - best when used on homepage. Category ID to go to when button is pressed. If not set, it will refresh the current page and set the dates.","可选-在首页上使用时效果最佳。按下按钮时要转到的类别ID。如果未设置，它将刷新当前页面并设置日期。"
"Button Name","按钮名称"
"For Example "Set Dates"","例如“设置日期”"
"Template","模板"
"Main Template","主模板"
"Cache Lifetime (Seconds)","缓存生存时间（秒）"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","如果未设置，则默认为86400。要立即刷新，请清除“阻止HTML输出”缓存。"
"Add New Date Based Pricing Period","添加新的基于日期的定价期间"
"Delete items","删除项目"
"Are you sure you want to delete selected items?","您确定要删除所选项目吗？"
"Dropoff / Pickup Dates","下车/接送日期"
"Change product type","更改产品类型"
"Simple to Reservation","易于预订"
"Reservation to Simple","预订简单"
"Rental Qty","租赁数量"
"Date Filter","日期过滤器"
"Order Id","订单编号"
"Qty Ordered","订购数量"
"Ship Date","发货日期"
"Serials Returned","退货序列号"
"Return items","退换货品"
"Are you sure you want to return selected items?","您确定要退回所选项目吗？"
"Reserved Qty","预留数量"
"Shipped Qty","出货数量"
"Max Qty To Return","退货最大数量"
"Qty To Return","退货数量"
"Serial","序列号"
"Serials Shipped","序列号已发货"
"Qty Shipped","发货数量"
"Send","发送"
"Send items","发送物品"
"Are you sure you wan't to send selected items?","确定要发送选定的项目吗？"
"Max Qty To Ship","最大出货量"
"Qty To Ship","出货数量"
"Reservation Information","预约信息"
"Add Turnover To Dates","将营业额添加到日期"
"Usually should be checked. If not checked, turnover time from product settings will not be added to start and end dates.","通常应检查。如果未选中，则不会将产品设置中的周转时间添加到开始日期和结束日期。"
"Add New Reservation","添加新的预订"
"Serials","连续剧"
