<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="SalesIgniter\Rental\Block\Checkout\Productinventory"
                   name="sirent.checkout.productinv"
                   template="SalesIgniter_Rental::sales/order/inventoryupdate.phtml"
            />
        </referenceContainer>
    </body>
</page>
