<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_quote_item_qty_set_after">
        <observer name="omnyfy_rental_observer_location" instance="Omnyfy\Rental\Observer\QuoteItemCheckLocationId" />
    </event>
</config>
