{
  "name": "salesigniter/releaserental2",
  "description": "Salesigniter Rental Extension for Magento 2",
  "type": "magento2-module",
  "version": "1.1.20210617",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.1.0|~7.2.0|~7.3.0|~7.4.0",
    "salesigniter/releasecommon2": "*",
    "league/period": "^3.2",
      "nesbot/carbon": "^2.16",
    "anahkiasen/underscore-php": "^2.0",
    "querypath/querypath": ">=3.0.5",
    "magento/magento-composer-installer": "*",
    "magento/framework": ">= 101"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SalesIgniter\\Rental\\": ""
    }
  }
}
